
###################### DATA DIRECTORY ######################

data-dir folder="EX_E7-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-14 y=0
comp name="I" color="#ff2222" x=0 y=0
comp name="R" color="#4444ff" x=14 y=5
comp name="D" color="#000000" x=14 y=-5

trans name="S->I" value="exp(rate:β×{I})"
trans name="I->R" value="log-normal(mean:m^R, cv:c^R)" bp=1
trans name="I->D" value="gamma(mean:m^D, cv:c^D)" bp="b×[g]"

# INDIVIDUAL EFFECTS

ind-effect name="var" ie="g" ind-list="ind-list-.csv" A-sparse="A-matrix-.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim name="Added individuals" file="add-ind-sim.csv"


# INFERENCE DATA

add-ind-inf name="Added individuals" file="add-ind-inf.csv"

trans-data name="Infections" trans="S->I" obsrange="all" file="trans-data.csv"

trans-data name="Recovery" trans="I->R" obsrange="all" file="trans-data-2.csv"

trans-data name="Death" trans="I->D" obsrange="all" file="trans-data-3.csv"



######################## PARAMETERS ########################

param name="b" value="0.3" prior="uniform(0,1)"

param name="c^D" value="0.5" prior="power(0.01,1,-2)"

param name="c^R" value="0.3" prior="power(0.01,1,-2)"

param name="m^D" value="20" prior="inverse(1,30)"

param name="m^R" value="10" prior="inverse(1,30)"

param name="β" value="0.0005" prior="inverse(0.0001,0.01)"

param name="Ω^var" value="1.5" prior="mvn-jeffreys(0.01,4)"



