
###################### DATA DIRECTORY ######################

data-dir folder="EX_E8-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-10 y=0
comp name="I" color="#ff2222" x=10 y=0

trans name="S->I" value="exp(rate:β×[g]×{I})"

# INDIVIDUAL EFFECTS

ind-effect name="sus" ie="g" pedigree="pedigree-g.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="add-ind-sim.csv"


# INFERENCE DATA

add-ind-inf file="add-ind.csv"

trans-data name="Infections" trans="S->I" obsrange="all" file="trans-data.csv"

ind-effect-data name="Sus. ind. eff." ie="g" file="ind-effect-data.csv"

ind-group-data name="sire" file="ind-group-data.csv"

ind-group-data name="dam" file="ind-group-data-2.csv"

ind-group-data name="prod" file="ind-group-data-3.csv"



######################## PARAMETERS ########################

param name="β" value="0.0005" prior="inverse(0.0001,0.01)"

param name="Ω^sus" value="1" prior="mvn-jeffreys(0.01,4)"



