set autoscale
#set xrange [0:105]
#set yrange [0:8]
#set xrange [-1:1]
#set xrange [0:6]

#set xrange [-1100:800]

#set yrange [0:0.25]
#set yrange [0:100]
#set xrange [500:1500]
#set xrange [-1:1]

#set size ratio 0.7
#set size square

#set xrange [1:10000]
#set key bottom left
set key top right
#set key bottom right
#set key bottom center
#set key top left

#unset logscale x
#unset logscale y
#set xlabel 'Area' font ",35"
#set ylabel "Max population" font ",35"
#set xlabel 'MCMC Iterations' font ",30"
#set ylabel "DIC_2" font ",35"

#set xlabel 'Log(Pr(D|x,{/Symbol q}))' font ",30"
#set ylabel "Log(Probability)" font ",30"


#set xlabel 'MCMC iterations' font ",30"
#set ylabel "Uncertainty in log(P(y))" font ",30"

#set xlabel 'jw' font ",30"
#set ylabel 'Effective Sample Size' font ",35"

#set xlabel 'Number of Animals' font ",30"
#set ylabel 'Number of Chains' font ",35"

set style line 1 lt 1 lc rgb "#ff0000" lw 4
set style line 2 lt 1 lc rgb "#00ff00" lw 4
set style line 3 lt 1 lc rgb "#0000ff" lw 4
set style line 4 lt 1 lc rgb "#ffff00" lw 4
set style line 5 lt 1 lc rgb "#00ffff" lw 3
set style line 6 lt 1 lc rgb "#ff00ff" lw 3

set style line 9 lt 1 lc rgb "#000000" lw 3

set style line 10 lt 3 lc rgb "#000000" lw 3


set style line 11 lt 3 lc rgb "#ff0000" lw 2
set style line 12 lt 3 lc rgb "#00ff00" lw 2
set style line 13 lt 3 lc rgb "#0000ff" lw 2
set style line 14 lt 3 lc rgb "#ffff00" lw 2
set style line 15 lt 3 lc rgb "#00ffff" lw 3
set style line 16 lt 3 lc rgb "#ff00ff" lw 3

set style line 21 lt 3 lc rgb "#ff0000" lw 4
set style line 22 lt 3 lc rgb "#00ff00" lw 4
set style line 23 lt 3 lc rgb "#0000ff" lw 4
set style line 24 lt 3 lc rgb "#ffff00" lw 4

set style line 31 lt 1 lc rgb "#990000" lw 4
set style line 32 lt 1 lc rgb "#009900" lw 4
set style line 33 lt 1 lc rgb "#000099" lw 4
set style line 34 lt 1 lc rgb "#999900" lw 4
set style line 5 lt 1 lc rgb "#00ffff" lw 3
set style line 6 lt 1 lc rgb "#ff00ff" lw 3

#unset ytics
#set xtics -1,0.5,1
#set ytics 0,20,100
#set format x "10^{%L}"

#set xlabel 'Time (days)' font ",30"
#set ylabel 'Number' font ",35"
#set ylabel '{/Helvetica-Italic R_0}' font ",35"
#set ylabel '# Hospitalised Cases' font ",35"

#set terminal x11 enhanced
#set output 

set terminal postscript enhanced color font ",20" dl 3
set output "a.ps"

set bar 2

set xlabel 'Fraction of observed f' font ",25"
set ylabel '{/Symbol b}^{bc}' font ",25"

#set xrange [0:1200]
set yrange [0:0.001]

set logscale x

plot "beta_badger.txt" using 1:2 notitle,\
"beta_badger.txt" using 1:2:3:4 with errorbars ls 1 notitle,\
0.0003 with lines ls 10 notitle



set xlabel 'Mutation rate m' font ",25"
set ylabel '{/Symbol b}^{bc}' font ",25"

set xrange [0.005:20]

plot "beta_m_badger.txt" using 1:2 notitle,\
"beta_m_badger.txt" using 1:2:3:4 with errorbars ls 1 notitle,\
0.0003 with lines ls 10 notitle

