
###################### DATA DIRECTORY ######################

data-dir folder="EX_M3-5-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


########## DEFINE MODEL AND DATA FOR SPECIES FARM ##########

species name="Farm" type="individual"

# SPECIES MODEL

class name="DS" index="d"

comp name="S" color="#009900" x=-26 y=0
comp name="I" color="#ff2222" x=0 y=0
comp name="R" color="#4444ff" x=16 y=0

trans name="S->I" value="exp(rate:β×pow(RDEN^30_l|ν)×Σ_l'[l,30] (M_l,l'×{I,l'})+η)"
trans name="I->R" value="gamma(mean:m, cv:c)"

class name="Location" map="load" index="l" coord="latlng"

view lat=54.49 lng=-2.7977 scale=98.925

comp-all color="#0000bb" fix="true" file="comp-Location.csv"


# SIMULATION INITIAL CONDITIONS

add-ind-sim name="Added individuals" file="add-ind-sim.csv"



######################## PARAMETERS ########################

param name="c" value="0.3" prior="uniform(0.01,1)"

param name="m" value="10" prior="uniform(0,20)"

param name="α" value="2" prior="uniform(1,4)"

param name="β" value="1" prior="uniform(0,5)"

param name="Δ" value="5" prior="fix(5)"

param name="η" value="0.0001" prior="uniform(0,0.0005)"

param name="ν" value="-0.2" prior="uniform(-1,1)"

param name="M_l,l'" reparam="1/(1+pow(D_l,l'/Δ|α))"



