modelsetup:1
cla:[{"name":"DS","zoomfac":0.9034883720930232,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":181.137525409258,"y":237.2283557075114,"w":62.34069767441861,"h":45.17441860465116,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":364.54566494414166,"y":237.2283557075114,"w":56.91976744186047,"h":45.17441860465116,"loadinit":[],"simpopinit":1,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":549.3090370371649,"y":237.2283557075114,"w":66.85813953488372,"h":45.17441860465116,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":121.06744186046511,"midx":304.0119440139091,"midy":259.8155650098369,"middx":1,"middy":0,"pline":[{"x":243.47822308367654,"y":259.8155650098369},{"x":364.54566494414166,"y":259.8155650098369}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Exponential","i":1,"f":2,"l":127.8436046511628,"midx":485.3872347115836,"midy":259.8155650098369,"middx":1,"middy":0,"pline":[{"x":421.46543238600213,"y":259.8155650098369},{"x":549.3090370371649,"y":259.8155650098369}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"This shows the classification of indivdiuals by disease status (DS). The notation {I} indicates the total population in the 'I' compartment.","descon":1},{"name":"Age","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":288,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"The 'Age' classification can be used to differentiate individuals based on age. Here all individuals have the same age classification.","descon":1},{"name":"Time","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":288,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"The 'Time' classification is used to differentiate the behaviour of the system during different time periods. This particular model does not make any differentiation.","descon":1}]
ncla:3
age:[]
time:[]
param:[{"name":"β","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"γ","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"ξ","dep":["DS"],"classname":"Initial","prior":"Dirichlet","val":[1],"dist":0}]
paramsim:[{"name":"β","dep":[],"classname":"DS","sim":0.003},{"name":"γ","dep":[],"classname":"DS","sim":0.1}]
paramagesmooth:[]
paramtimesmooth:[]
derive:[{"name":"R0","eq":"100×[β]∕[γ]","popdep":0,"dep":[]}]
termtype:0
tsimmin:0
tsimmax:100
tpostmin:0
tpostmax:100
simpopinitset:0
simpopinitlist:["DS","Age"]
simty:0
simindinit:[]
siminit:"Manualpop"
clagendata:["All","All","All"]
detectprob:1
datagenttype:1
tgenmin:0
tgenmax:100
dtgen:"10.0"
tgenuserdef:"0, 10, 20, 30, 40, 50, 60, 70, 80, 90"
data:[{"name":"S → I","nrow":93,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 2","Ind. 3","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 11","Ind. 12","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[18.3949,30.0119,34.9687,15.5631,62.2245,24.1575,19.9011,11.2259,14.489,10.7968,20.4721,36.1733,20.0615,20.1928,21.0302,44.2962,12.7398,12.1362,7.13206,10.5034,21.5584,12.4086,31.7671,5.77738,28.4032,8.19632,21.5369,7.03701,13.4496,8.37639,11.9641,39.4643,9.42695,19.6719,28.15,41.158,25.551,24.1036,14.9638,9.12085,26.8269,20.0893,22.8725,18.0601,35.1817,27.3895,18.4931,23.0271,46.015,9.09873,13.732,5.1348,9.78284,23.3029,30.3317,11.939,11.3824,1.43091,37.5566,20.1264,24.9571,16.5878,21.3114,54.5491,29.2145,6.02055,45.1988,32.3702,10.187,7.47212,18.0109,31.2984,16.6132,32.8217,20.5285,5.14719,14.828,14.4445,37.1607,26.4585,13.8992,25.3715,33.224,22.9664,21.6412,18.6652,15.2422,5.04555,16.6533,26.0183,18.103,18.8823,31.0381],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"S","transf":"I","transty":"trans","filt":["All","All","All"]},{"name":"I → R","nrow":94,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 11","Ind. 12","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[24.7636,25.8068,61.0266,52.1217,19.1397,64.0337,27.7056,25.8635,12.6562,20.8968,19.0553,20.4824,39.0039,25.2266,25.796,40.4282,53.9994,19.2713,22.0049,47.5652,12.7171,24.9573,35.3943,36.8899,7.77253,29.5573,42.8135,27.0331,22.3258,41.7932,12.2133,13.3678,40.1414,44.3373,22.4407,30.8592,46.9313,37.973,24.9577,33.6541,12.0555,28.4491,46.9865,23.641,32.2753,39.1409,50.0296,24.3982,58.9905,46.4776,17.1485,20.9149,16.9224,21.8313,28.5347,33.688,16.6418,19.3758,7.50942,52.563,21.3582,36.4124,21.7777,31.7789,67.719,36.3284,11.4459,53.4121,36.2825,24.779,8.6167,25.1553,90.8684,17.881,46.7154,26.9034,5.97372,24.9798,17.5014,56.3999,34.0413,40.8494,43.8718,45.9116,27.5948,26.7966,19.5444,27.397,9.44638,26.7504,55.4864,66.6177,28.0954,33.1863],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"I","transf":"R","transty":"trans","filt":["All","All","All"]},{"name":"Init. DS","nrow":101,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"simple","tmin":0,"tmax":0,"pos":["I","S"],"posref":[1,0],"posrefmore":[0,0],"posbinary":[[1,1,1],[1,1,1]],"posexpression":[["","",""],["","",""]],"sensitive":[0,1,0],"postestres":[2,2],"testname":"T1"}]
nchain:3
indshow:[1,0,0]
claselect:["DS","Age","Time"]
transpos:[{"desc":"Transistion duration for S → I","name":"S → I","cl":0,"i":0,"f":1},{"desc":"Transistion duration for I → R","name":"I → R","cl":0,"i":1,"f":2}]
transmat:[[-1,0,-1,-1],[-1,-1,1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]
transsel:[0]
transindfilt:"All"
depsel:[]
histoplot:[]
depop:[]
depopsel:"Time"
distCI:1
distmean:1
inddata:{"nindtotal":101,"ind":[{"id":"Ind. 1","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["0","1","0"],"obsdata":[2],"obsdatai":[0],"col":[1]},{"t":24.7636,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 2","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[1],"col":[0]},{"t":18.3949,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.8068,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 3","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[2],"col":[0]},{"t":30.0119,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":61.0266,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 4","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[3],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 5","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[4],"col":[0]},{"t":34.9687,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":52.1217,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 6","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[5],"col":[0]},{"t":15.5631,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":19.1397,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 7","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[6],"col":[0]},{"t":62.2245,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":64.0337,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 8","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[7],"col":[0]},{"t":24.1575,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":27.7056,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 9","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[8],"col":[0]},{"t":19.9011,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.8635,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 10","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[9],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 11","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[10],"col":[0]},{"t":11.2259,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":12.6562,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 12","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[11],"col":[0]},{"t":14.489,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":20.8968,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 13","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[12],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 14","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[13],"col":[0]},{"t":10.7968,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":19.0553,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 15","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[14],"col":[0]},{"t":20.4721,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":20.4824,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 16","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[15],"col":[0]},{"t":36.1733,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":39.0039,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 17","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[16],"col":[0]},{"t":20.0615,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.2266,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 18","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[17],"col":[0]},{"t":20.1928,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.796,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 19","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[18],"col":[0]},{"t":21.0302,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":40.4282,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 20","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[19],"col":[0]},{"t":44.2962,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":53.9994,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 21","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[20],"col":[0]},{"t":12.7398,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":19.2713,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 22","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[21],"col":[0]},{"t":12.1362,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":22.0049,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 23","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[22],"col":[0]},{"t":7.13206,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":47.5652,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 24","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[23],"col":[0]},{"t":10.5034,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":12.7171,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 25","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[24],"col":[0]},{"t":21.5584,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":24.9573,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 26","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[25],"col":[0]},{"t":12.4086,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":35.3943,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 27","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[26],"col":[0]},{"t":31.7671,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":36.8899,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 28","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[27],"col":[0]},{"t":5.77738,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":7.77253,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 29","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[28],"col":[0]},{"t":28.4032,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":29.5573,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 30","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[29],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 31","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[30],"col":[0]},{"t":8.19632,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":42.8135,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 32","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[31],"col":[0]},{"t":21.5369,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":27.0331,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 33","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[32],"col":[0]},{"t":7.03701,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":22.3258,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 34","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[33],"col":[0]},{"t":13.4496,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":41.7932,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 35","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[34],"col":[0]},{"t":8.37639,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":12.2133,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 36","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[35],"col":[0]},{"t":11.9641,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":13.3678,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 37","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[36],"col":[0]},{"t":39.4643,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":40.1414,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 38","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[37],"col":[0]},{"t":9.42695,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":44.3373,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 39","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[38],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 40","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[39],"col":[0]},{"t":19.6719,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":22.4407,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 41","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[40],"col":[0]},{"t":28.15,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":30.8592,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 42","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[41],"col":[0]},{"t":41.158,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.9313,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 43","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[42],"col":[0]},{"t":25.551,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":37.973,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 44","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[43],"col":[0]},{"t":24.1036,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":24.9577,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 45","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[44],"col":[0]},{"t":14.9638,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":33.6541,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 46","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[45],"col":[0]},{"t":9.12085,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":12.0555,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 47","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[46],"col":[0]},{"t":26.8269,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":28.4491,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 48","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[47],"col":[0]},{"t":20.0893,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.9865,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 49","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[48],"col":[0]},{"t":22.8725,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":23.641,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 50","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[49],"col":[0]},{"t":18.0601,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":32.2753,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 51","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[50],"col":[0]},{"t":35.1817,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":39.1409,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 52","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[51],"col":[0]},{"t":27.3895,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":50.0296,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 53","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[52],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 54","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[53],"col":[0]},{"t":18.4931,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":24.3982,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 55","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[54],"col":[0]},{"t":23.0271,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":58.9905,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 56","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[55],"col":[0]},{"t":46.015,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.4776,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 57","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[56],"col":[0]},{"t":9.09873,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":17.1485,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 58","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[57],"col":[0]},{"t":13.732,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":20.9149,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 59","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[58],"col":[0]},{"t":5.1348,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":16.9224,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 60","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[59],"col":[0]},{"t":9.78284,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":21.8313,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 61","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[60],"col":[0]},{"t":23.3029,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":28.5347,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 62","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[61],"col":[0]},{"t":30.3317,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":33.688,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 63","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[62],"col":[0]},{"t":11.939,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":16.6418,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 64","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[63],"col":[0]},{"t":11.3824,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":19.3758,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 65","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[64],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 66","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[65],"col":[0]},{"t":1.43091,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":7.50942,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 67","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[66],"col":[0]},{"t":37.5566,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":52.563,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 68","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[67],"col":[0]},{"t":20.1264,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":21.3582,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 69","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[68],"col":[0]},{"t":24.9571,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":36.4124,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 70","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[69],"col":[0]},{"t":16.5878,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":21.7777,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 71","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[70],"col":[0]},{"t":21.3114,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":31.7789,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 72","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[71],"col":[0]},{"t":54.5491,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":67.719,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 73","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[72],"col":[0]},{"t":29.2145,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":36.3284,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 74","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[73],"col":[0]},{"t":6.02055,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":11.4459,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 75","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[74],"col":[0]},{"t":45.1988,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":53.4121,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 76","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[75],"col":[0]},{"t":32.3702,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":36.2825,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 77","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[76],"col":[0]},{"t":10.187,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":24.779,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 78","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[77],"col":[0]},{"t":7.47212,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":8.6167,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 79","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[78],"col":[0]},{"t":18.0109,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.1553,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 80","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[79],"col":[0]},{"t":31.2984,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":90.8684,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 81","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[80],"col":[0]},{"t":16.6132,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":17.881,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 82","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[81],"col":[0]},{"t":32.8217,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.7154,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 83","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[82],"col":[0]},{"t":20.5285,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":26.9034,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 84","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[83],"col":[0]},{"t":5.14719,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":5.97372,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 85","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[84],"col":[0]},{"t":14.828,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":24.9798,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 86","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[85],"col":[0]},{"t":14.4445,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":17.5014,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 87","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[86],"col":[0]},{"t":37.1607,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":56.3999,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 88","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[87],"col":[0]},{"t":26.4585,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":34.0413,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 89","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[88],"col":[0]},{"t":13.8992,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":40.8494,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 90","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[89],"col":[0]},{"t":25.3715,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":43.8718,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 91","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[90],"col":[0]},{"t":33.224,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":45.9116,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 92","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[91],"col":[0]},{"t":22.9664,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":27.5948,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 93","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[92],"col":[0]},{"t":21.6412,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":26.7966,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 94","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[93],"col":[0]},{"t":18.6652,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":19.5444,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 95","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[94],"col":[0]},{"t":15.2422,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":27.397,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 96","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[95],"col":[0]},{"t":5.04555,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":9.44638,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 97","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[96],"col":[0]},{"t":16.6533,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":26.7504,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 98","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[97],"col":[0]},{"t":26.0183,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":55.4864,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 99","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[98],"col":[0]},{"t":18.103,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":66.6177,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 100","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[99],"col":[0]},{"t":18.8823,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":28.0954,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 101","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[100],"col":[0]},{"t":31.0381,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":33.1863,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]}]}
simnumber:10
indmaxnumber:100000
datares:{"indlist":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"tmin":0,"tmax":100,"ncla":3,"cla":[{"name":"DS","zoomfac":1.008139534883721,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":185.7704972848028,"y":264.2654014884838,"w":69.56162790697675,"h":50.406976744186046,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":390.42282286619815,"y":264.2654014884838,"w":63.512790697674426,"h":50.406976744186046,"loadinit":[],"simpopinit":1,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":596.587357749919,"y":264.2654014884838,"w":74.60232558139535,"h":50.406976744186046,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":135.0906976744186,"midx":322.8774740289888,"midy":289.4688898605768,"middx":1,"middy":0,"pline":[{"x":255.33212519177948,"y":289.4688898605768},{"x":390.42282286619815,"y":289.4688898605768}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Exponential","i":1,"f":2,"l":142.65174418604653,"midx":525.2614856568958,"midy":289.4688898605768,"middx":1,"middy":0,"pline":[{"x":453.9356135638725,"y":289.4688898605768},{"x":596.587357749919,"y":289.4688898605768}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The notation {I} indicates the total population in I.","descon":1},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.4466600755005,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":286.10842474429774,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}],"agecl":1,"settimecl":2}
data:[{"name":"S → I","nrow":93,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 2","Ind. 3","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 11","Ind. 12","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[18.3949,30.0119,34.9687,15.5631,62.2245,24.1575,19.9011,11.2259,14.489,10.7968,20.4721,36.1733,20.0615,20.1928,21.0302,44.2962,12.7398,12.1362,7.13206,10.5034,21.5584,12.4086,31.7671,5.77738,28.4032,8.19632,21.5369,7.03701,13.4496,8.37639,11.9641,39.4643,9.42695,19.6719,28.15,41.158,25.551,24.1036,14.9638,9.12085,26.8269,20.0893,22.8725,18.0601,35.1817,27.3895,18.4931,23.0271,46.015,9.09873,13.732,5.1348,9.78284,23.3029,30.3317,11.939,11.3824,1.43091,37.5566,20.1264,24.9571,16.5878,21.3114,54.5491,29.2145,6.02055,45.1988,32.3702,10.187,7.47212,18.0109,31.2984,16.6132,32.8217,20.5285,5.14719,14.828,14.4445,37.1607,26.4585,13.8992,25.3715,33.224,22.9664,21.6412,18.6652,15.2422,5.04555,16.6533,26.0183,18.103,18.8823,31.0381],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"S","transf":"I","transty":"trans","filt":["All","All","All"]},{"name":"I → R","nrow":94,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 11","Ind. 12","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[24.7636,25.8068,61.0266,52.1217,19.1397,64.0337,27.7056,25.8635,12.6562,20.8968,19.0553,20.4824,39.0039,25.2266,25.796,40.4282,53.9994,19.2713,22.0049,47.5652,12.7171,24.9573,35.3943,36.8899,7.77253,29.5573,42.8135,27.0331,22.3258,41.7932,12.2133,13.3678,40.1414,44.3373,22.4407,30.8592,46.9313,37.973,24.9577,33.6541,12.0555,28.4491,46.9865,23.641,32.2753,39.1409,50.0296,24.3982,58.9905,46.4776,17.1485,20.9149,16.9224,21.8313,28.5347,33.688,16.6418,19.3758,7.50942,52.563,21.3582,36.4124,21.7777,31.7789,67.719,36.3284,11.4459,53.4121,36.2825,24.779,8.6167,25.1553,90.8684,17.881,46.7154,26.9034,5.97372,24.9798,17.5014,56.3999,34.0413,40.8494,43.8718,45.9116,27.5948,26.7966,19.5444,27.397,9.44638,26.7504,55.4864,66.6177,28.0954,33.1863],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"I","transf":"R","transty":"trans","filt":["All","All","All"]},{"name":"Init. DS","nrow":101,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"simple","tmin":0,"tmax":0,"pos":["I","S"],"posref":[1,0],"posrefmore":[0,0],"posbinary":[[1,1,1],[1,1,1]],"posexpression":[["","",""],["","",""]],"sensitive":[0,1,0],"postestres":[2,2],"testname":"T1"}]
simdata:[{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"binary","pos":["S","I","R"],"posbinary":[[1,0,0],[0,1,0],[0,0,1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+"],"cl":1,"type":"binary","pos":["A0+"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All"],"cl":2,"type":"binary","pos":["All"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"}]
radlab:2
radstyle:0
radstyle2:1
radnamlab:1
nid:undefined
id:"Ind. 101"
widthst:917
heightst:538
datanote:"The data consists of the infection (Dataset 1) and recovery (Dataset 2) times of individuals along with their initial infection status (Dataset 3). Simulated data were generated with 100 initially susceptible individuals and a single infected (β=0.003 and γ=0.1). "
datanoteon:1
descnote:"This simple epidemiological model describes how infection spreads within a population.\n\nThe model assumes that individuals can be classified as susceptible \"S\", infected \"I\" or recovered \"R\". \n\nTransitions in state occur when individuals become infected or recover (the rate at which these occur is characterised by the model parameters β and γ). \n\nThe data for inference consists of the infection and recovery times of indivduals (generated by simulating from the model), which represents complete knowledge of the system.\n\nRunning inference and viewing the posterior probability distributions shows that BICI is able to accurately estimate the parameter values used to generate the data.\n\nThe basic reproductive ratio R_0 is defined as the number of infections cause by an infected individual in an otherwise susceptible population. R_0 can be derived from the model parameters (see the 'Derived' tab in the model section) and posterior distributions are shown when inference in performed. \n\nThe file 'Model and data for EX1.txt' in the 'Models' directory shows an importable script which can be used to define the model and data. Whilst this is not needed for such a simple model (with the point and click interface sufficient), such an approach becomes necessary for very complex models (e.g. spatial). \n"
nsampmax:10000
nsampevmax:1000
GRmax:1.1
ESSmin:400
itermax:10000
fileToLoadlist:[]
induoflag:0
