modelsetup:1
cla:[{"name":"DS","zoomfac":0.9034883720930232,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":180.72053077598434,"y":236.394366440964,"w":62.3406976744186,"h":45.17441860465115,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":364.1286703108681,"y":236.394366440964,"w":56.91976744186046,"h":45.17441860465115,"loadinit":[],"simpopinit":1,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":548.8920424038913,"y":236.394366440964,"w":66.85813953488372,"h":45.17441860465115,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":121.06744186046511,"midx":303.59494938063546,"midy":258.9815757432895,"middx":1,"middy":0,"pline":[{"x":243.06122845040295,"y":258.9815757432895},{"x":364.1286703108681,"y":258.9815757432895}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Exponential","i":1,"f":2,"l":127.84360465116275,"midx":484.97024007831,"midy":258.9815757432895,"middx":1,"middy":0,"pline":[{"x":421.0484377527285,"y":258.9815757432895},{"x":548.8920424038913,"y":258.9815757432895}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The model assumes that individuals can be classified by disease status (DS) as susceptible \"S\", infected \"I\" or recovered \"R\". Transitions in state occur when individuals become infected or recover (the rate at which these occur is characterised by the model parameters β and γ). The notation {I} indicates the total population in compartment 'I'.","descon":1},{"name":"Age","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":288,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":288,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}]
ncla:3
age:[]
time:[]
param:[{"name":"β","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"γ","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"ξ","dep":["DS"],"classname":"Initial","prior":"Dirichlet","val":[1],"dist":0}]
paramsim:[{"name":"β","dep":[],"classname":"DS","sim":0.003},{"name":"γ","dep":[],"classname":"DS","sim":0.1}]
paramagesmooth:[]
paramtimesmooth:[]
derive:[]
termtype:0
tsimmin:0
tsimmax:100
tpostmin:0
tpostmax:100
simpopinitset:0
simpopinitlist:["DS","Age"]
simty:0
simindinit:[]
siminit:"Manualpop"
clagendata:["All","All","All"]
detectprob:1
datagenttype:1
tgenmin:0
tgenmax:100
dtgen:"10.0"
tgenuserdef:"0, 10, 20, 30, 40, 50, 60, 70, 80, 90"
data:[{"name":"I → R","nrow":94,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 11","Ind. 12","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[24.7636,25.8068,61.0266,52.1217,19.1397,64.0337,27.7056,25.8635,12.6562,20.8968,19.0553,20.4824,39.0039,25.2266,25.796,40.4282,53.9994,19.2713,22.0049,47.5652,12.7171,24.9573,35.3943,36.8899,7.77253,29.5573,42.8135,27.0331,22.3258,41.7932,12.2133,13.3678,40.1414,44.3373,22.4407,30.8592,46.9313,37.973,24.9577,33.6541,12.0555,28.4491,46.9865,23.641,32.2753,39.1409,50.0296,24.3982,58.9905,46.4776,17.1485,20.9149,16.9224,21.8313,28.5347,33.688,16.6418,19.3758,7.50942,52.563,21.3582,36.4124,21.7777,31.7789,67.719,36.3284,11.4459,53.4121,36.2825,24.779,8.6167,25.1553,90.8684,17.881,46.7154,26.9034,5.97372,24.9798,17.5014,56.3999,34.0413,40.8494,43.8718,45.9116,27.5948,26.7966,19.5444,27.397,9.44638,26.7504,55.4864,66.6177,28.0954,33.1863],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"I","transf":"R","transty":"trans","filt":["All","All","All"]},{"name":"Init. DS","nrow":101,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"simple","tmin":0,"tmax":0,"pos":["I","S"],"posref":[1,0],"posrefmore":[0,0],"posbinary":[[1,1,1],[1,1,1]],"posexpression":[["","",""],["","",""]],"sensitive":[0,1,0],"postestres":[2,2],"testname":"T1"}]
nchain:3
indshow:[1,0,0]
claselect:["DS","Age","Time"]
transpos:[{"desc":"Transistion duration for S → I","name":"S → I","cl":0,"i":0,"f":1},{"desc":"Transistion duration for I → R","name":"I → R","cl":0,"i":1,"f":2}]
transmat:[[-1,0,-1,-1],[-1,-1,1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]
transsel:[0]
transindfilt:"All"
depsel:[]
histoplot:[]
depop:[]
depopsel:"Time"
distCI:1
distmean:1
inddata:{"nindtotal":101,"ind":[{"id":"Ind. 1","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["0","1","0"],"obsdata":[1],"obsdatai":[0],"col":[1]},{"t":24.7636,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 2","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[1],"col":[0]},{"t":25.8068,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 3","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[2],"col":[0]},{"t":61.0266,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 4","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[3],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 5","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[4],"col":[0]},{"t":52.1217,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 6","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[5],"col":[0]},{"t":19.1397,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 7","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[6],"col":[0]},{"t":64.0337,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 8","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[7],"col":[0]},{"t":27.7056,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 9","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[8],"col":[0]},{"t":25.8635,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 10","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[9],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 11","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[10],"col":[0]},{"t":12.6562,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 12","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[11],"col":[0]},{"t":20.8968,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 13","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[12],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 14","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[13],"col":[0]},{"t":19.0553,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 15","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[14],"col":[0]},{"t":20.4824,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 16","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[15],"col":[0]},{"t":39.0039,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 17","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[16],"col":[0]},{"t":25.2266,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 18","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[17],"col":[0]},{"t":25.796,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 19","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[18],"col":[0]},{"t":40.4282,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 20","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[19],"col":[0]},{"t":53.9994,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 21","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[20],"col":[0]},{"t":19.2713,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 22","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[21],"col":[0]},{"t":22.0049,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 23","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[22],"col":[0]},{"t":47.5652,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 24","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[23],"col":[0]},{"t":12.7171,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 25","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[24],"col":[0]},{"t":24.9573,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 26","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[25],"col":[0]},{"t":35.3943,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 27","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[26],"col":[0]},{"t":36.8899,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 28","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[27],"col":[0]},{"t":7.77253,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 29","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[28],"col":[0]},{"t":29.5573,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 30","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[29],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 31","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[30],"col":[0]},{"t":42.8135,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 32","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[31],"col":[0]},{"t":27.0331,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 33","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[32],"col":[0]},{"t":22.3258,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 34","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[33],"col":[0]},{"t":41.7932,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 35","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[34],"col":[0]},{"t":12.2133,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 36","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[35],"col":[0]},{"t":13.3678,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 37","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[36],"col":[0]},{"t":40.1414,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 38","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[37],"col":[0]},{"t":44.3373,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 39","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[38],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 40","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[39],"col":[0]},{"t":22.4407,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 41","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[40],"col":[0]},{"t":30.8592,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 42","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[41],"col":[0]},{"t":46.9313,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 43","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[42],"col":[0]},{"t":37.973,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 44","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[43],"col":[0]},{"t":24.9577,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 45","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[44],"col":[0]},{"t":33.6541,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 46","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[45],"col":[0]},{"t":12.0555,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 47","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[46],"col":[0]},{"t":28.4491,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 48","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[47],"col":[0]},{"t":46.9865,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 49","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[48],"col":[0]},{"t":23.641,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 50","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[49],"col":[0]},{"t":32.2753,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 51","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[50],"col":[0]},{"t":39.1409,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 52","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[51],"col":[0]},{"t":50.0296,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 53","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[52],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 54","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[53],"col":[0]},{"t":24.3982,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 55","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[54],"col":[0]},{"t":58.9905,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 56","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[55],"col":[0]},{"t":46.4776,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 57","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[56],"col":[0]},{"t":17.1485,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 58","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[57],"col":[0]},{"t":20.9149,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 59","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[58],"col":[0]},{"t":16.9224,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 60","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[59],"col":[0]},{"t":21.8313,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 61","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[60],"col":[0]},{"t":28.5347,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 62","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[61],"col":[0]},{"t":33.688,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 63","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[62],"col":[0]},{"t":16.6418,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 64","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[63],"col":[0]},{"t":19.3758,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 65","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[64],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 66","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[65],"col":[0]},{"t":7.50942,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 67","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[66],"col":[0]},{"t":52.563,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 68","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[67],"col":[0]},{"t":21.3582,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 69","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[68],"col":[0]},{"t":36.4124,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 70","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[69],"col":[0]},{"t":21.7777,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 71","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[70],"col":[0]},{"t":31.7789,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 72","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[71],"col":[0]},{"t":67.719,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 73","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[72],"col":[0]},{"t":36.3284,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 74","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[73],"col":[0]},{"t":11.4459,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 75","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[74],"col":[0]},{"t":53.4121,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 76","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[75],"col":[0]},{"t":36.2825,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 77","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[76],"col":[0]},{"t":24.779,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 78","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[77],"col":[0]},{"t":8.6167,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 79","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[78],"col":[0]},{"t":25.1553,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 80","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[79],"col":[0]},{"t":90.8684,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 81","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[80],"col":[0]},{"t":17.881,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 82","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[81],"col":[0]},{"t":46.7154,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 83","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[82],"col":[0]},{"t":26.9034,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 84","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[83],"col":[0]},{"t":5.97372,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 85","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[84],"col":[0]},{"t":24.9798,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 86","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[85],"col":[0]},{"t":17.5014,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 87","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[86],"col":[0]},{"t":56.3999,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 88","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[87],"col":[0]},{"t":34.0413,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 89","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[88],"col":[0]},{"t":40.8494,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 90","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[89],"col":[0]},{"t":43.8718,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 91","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[90],"col":[0]},{"t":45.9116,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 92","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[91],"col":[0]},{"t":27.5948,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 93","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[92],"col":[0]},{"t":26.7966,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 94","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[93],"col":[0]},{"t":19.5444,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 95","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[94],"col":[0]},{"t":27.397,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 96","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[95],"col":[0]},{"t":9.44638,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 97","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[96],"col":[0]},{"t":26.7504,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 98","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[97],"col":[0]},{"t":55.4864,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 99","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[98],"col":[0]},{"t":66.6177,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 100","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[99],"col":[0]},{"t":28.0954,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 101","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[100],"col":[0]},{"t":33.1863,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]}]}
simnumber:1
indmaxnumber:100000
datares:{"indlist":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"tmin":0,"tmax":100,"ncla":3,"cla":[{"name":"DS","zoomfac":1.008139534883721,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":185.3052021148565,"y":263.33481114859114,"w":69.56162790697674,"h":50.40697674418603,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":389.9575276962519,"y":263.33481114859114,"w":63.51279069767441,"h":50.40697674418603,"loadinit":[],"simpopinit":1,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":596.1220625799727,"y":263.33481114859114,"w":74.60232558139535,"h":50.40697674418603,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":135.0906976744186,"midx":322.4121788590425,"midy":288.5382995206841,"middx":1,"middy":0,"pline":[{"x":254.86683002183327,"y":288.5382995206841},{"x":389.9575276962519,"y":288.5382995206841}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Exponential","i":1,"f":2,"l":142.65174418604647,"midx":524.7961904869496,"midy":288.5382995206841,"middx":1,"middy":0,"pline":[{"x":453.4703183939263,"y":288.5382995206841},{"x":596.1220625799727,"y":288.5382995206841}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The model assumes that individuals can be classified by disease status (DS) as susceptible \"S\", infected \"I\" or recovered \"R\". Transitions in state occur when individuals become infected or recover (the rate at which these occur is characterised by the model parameters β and γ). The notation {I} indicates the total population in compartment 'I'.","descon":1},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.4466600755005,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":286.10842474429774,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}],"agecl":1,"settimecl":2}
data:[{"name":"I → R","nrow":94,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 11","Ind. 12","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[24.7636,25.8068,61.0266,52.1217,19.1397,64.0337,27.7056,25.8635,12.6562,20.8968,19.0553,20.4824,39.0039,25.2266,25.796,40.4282,53.9994,19.2713,22.0049,47.5652,12.7171,24.9573,35.3943,36.8899,7.77253,29.5573,42.8135,27.0331,22.3258,41.7932,12.2133,13.3678,40.1414,44.3373,22.4407,30.8592,46.9313,37.973,24.9577,33.6541,12.0555,28.4491,46.9865,23.641,32.2753,39.1409,50.0296,24.3982,58.9905,46.4776,17.1485,20.9149,16.9224,21.8313,28.5347,33.688,16.6418,19.3758,7.50942,52.563,21.3582,36.4124,21.7777,31.7789,67.719,36.3284,11.4459,53.4121,36.2825,24.779,8.6167,25.1553,90.8684,17.881,46.7154,26.9034,5.97372,24.9798,17.5014,56.3999,34.0413,40.8494,43.8718,45.9116,27.5948,26.7966,19.5444,27.397,9.44638,26.7504,55.4864,66.6177,28.0954,33.1863],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"I","transf":"R","transty":"trans","filt":["All","All","All"]},{"name":"Init. DS","nrow":101,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"simple","tmin":0,"tmax":0,"pos":["I","S"],"posref":[1,0],"posrefmore":[0,0],"posbinary":[[1,1,1],[1,1,1]],"posexpression":[["","",""],["","",""]],"sensitive":[0,1,0],"postestres":[2,2],"testname":"T1"}]
simdata:[{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"binary","pos":["S","I","R"],"posbinary":[[1,0,0],[0,1,0],[0,0,1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+"],"cl":1,"type":"binary","pos":["A0+"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All"],"cl":2,"type":"binary","pos":["All"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"}]
radlab:2
radstyle:0
radstyle2:1
radnamlab:1
nid:undefined
id:"Ind. 101"
widthst:917
heightst:538
datanote:"The data consists of the recovery times of individuals (Dataset 2) along with initial disease status (Dataset 1). Simulated data was generated with 100 initially susceptible individuals and a single infected (β=0.003, γ=0.1). "
datanoteon:1
descnote:"This illustrates an example of inference when infection times are unknown (only the initial state and recovery times known).\n\nThe model is taken from epidemiology and describes how infection spreads in a population.\n\nIt assumes that individuals can be classified as susceptible \"S\", infected \"I\" or recovered \"R\". \n\nTransitions in state occur when individuals become infected or recover (the rate at which these occur is characterised by the model parameters β and γ). \n\n"
nsampmax:10000
nsampevmax:1000
GRmax:1.1
ESSmin:400
itermax:10000
fileToLoadlist:[]
induoflag:0
