modelsetup:1
cla:[{"name":"Pop","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"P","col":"#22FF22","x":361.0211977951235,"y":244.42578659370724,"w":64.14767441860465,"h":45.17441860465116,"loadinit":[],"simpopinit":1,"simfracinit":1}],"ntra":2,"tra":[{"type":"Source","i":-2,"f":0,"l":148.62383720930234,"midx":286.70927919047233,"midy":267.0129958960328,"middx":1,"middy":0,"pline":[{"x":212.39736058582116,"y":267.0129958960328},{"x":361.0211977951235,"y":267.0129958960328}],"p":[{"x":212.39736058582116,"y":267.0129958960328}],"ratetime":0,"rateother":["All","All","All"],"rate":"[ν]{P}(1-{P}/[κ])","nratevar":2,"ratevar":["ν","κ"],"ratevardep":["",""],"pair":1},{"type":"Sink","i":0,"f":-2,"l":139.58895348837208,"midx":494.96334895791426,"midy":267.0129958960328,"middx":1,"middy":0,"pline":[{"x":425.1688722137282,"y":267.0129958960328},{"x":564.7578257021003,"y":267.0129958960328}],"p":[{"x":564.7578257021003,"y":267.0129958960328}],"ratetime":0,"rateother":["All","All","All"],"rate":"[μ]","nratevar":1,"ratevar":["μ"],"ratevardep":[""],"pair":1}],"desc":"Place a comment about the model.","descon":0},{"name":"Age","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":288,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":288,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}]
ncla:3
age:[]
time:[]
param:[{"name":"ν","dep":[],"classname":"Pop","prior":"Flat","val":[0,1],"dist":0},{"name":"κ","dep":[],"classname":"Pop","prior":"Flat","val":[0,200],"dist":0},{"name":"μ","dep":[],"classname":"Pop","prior":"Flat","val":[0,1],"dist":0},{"name":"p","dep":[],"classname":"Obs. Mod.","prior":"Flat","val":[0,1],"dist":0}]
paramsim:[{"name":"ν","dep":[],"classname":"Pop","sim":0.4},{"name":"κ","dep":[],"classname":"Pop","sim":100},{"name":"μ","dep":[],"classname":"Pop","sim":0.1}]
paramagesmooth:[]
paramtimesmooth:[]
derive:[]
termtype:0
tsimmin:0
tsimmax:100
tpostmin:0
tpostmax:100
simpopinitset:0
simpopinitlist:["Pop","Age"]
simty:0
simindinit:[]
siminit:"Manualpop"
clagendata:["All","All","All"]
detectprob:0.4
datagenttype:0
tgenmin:0
tgenmax:100
dtgen:"10.0"
tgenuserdef:"0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95"
data:[{"name":"Presence","nrow":268,"ncol":2,"colname":["ID","Time"],"variety":"presence","id":["Ind. 1","Ind. 6","Ind. 11","Ind. 12","Ind. 14","Ind. 17","Ind. 39","Ind. 39","Ind. 43","Ind. 44","Ind. 50","Ind. 52","Ind. 57","Ind. 57","Ind. 57","Ind. 59","Ind. 60","Ind. 64","Ind. 66","Ind. 67","Ind. 73","Ind. 76","Ind. 77","Ind. 78","Ind. 82","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 96","Ind. 98","Ind. 106","Ind. 108","Ind. 109","Ind. 114","Ind. 115","Ind. 117","Ind. 120","Ind. 124","Ind. 125","Ind. 126","Ind. 127","Ind. 128","Ind. 128","Ind. 129","Ind. 134","Ind. 140","Ind. 142","Ind. 143","Ind. 148","Ind. 151","Ind. 153","Ind. 156","Ind. 156","Ind. 159","Ind. 160","Ind. 161","Ind. 163","Ind. 164","Ind. 169","Ind. 174","Ind. 174","Ind. 175","Ind. 178","Ind. 179","Ind. 184","Ind. 194","Ind. 196","Ind. 198","Ind. 198","Ind. 198","Ind. 208","Ind. 210","Ind. 224","Ind. 225","Ind. 227","Ind. 229","Ind. 231","Ind. 239","Ind. 240","Ind. 240","Ind. 240","Ind. 241","Ind. 241","Ind. 242","Ind. 242","Ind. 243","Ind. 244","Ind. 244","Ind. 244","Ind. 245","Ind. 247","Ind. 249","Ind. 251","Ind. 254","Ind. 255","Ind. 256","Ind. 256","Ind. 257","Ind. 258","Ind. 259","Ind. 260","Ind. 261","Ind. 261","Ind. 262","Ind. 263","Ind. 266","Ind. 267","Ind. 273","Ind. 278","Ind. 283","Ind. 284","Ind. 291","Ind. 292","Ind. 297","Ind. 299","Ind. 302","Ind. 304","Ind. 305","Ind. 309","Ind. 313","Ind. 317","Ind. 318","Ind. 319","Ind. 321","Ind. 322","Ind. 323","Ind. 328","Ind. 328","Ind. 329","Ind. 329","Ind. 334","Ind. 336","Ind. 339","Ind. 341","Ind. 344","Ind. 346","Ind. 347","Ind. 353","Ind. 354","Ind. 355","Ind. 358","Ind. 363","Ind. 364","Ind. 364","Ind. 364","Ind. 365","Ind. 367","Ind. 376","Ind. 376","Ind. 377","Ind. 377","Ind. 380","Ind. 380","Ind. 384","Ind. 387","Ind. 391","Ind. 392","Ind. 394","Ind. 397","Ind. 399","Ind. 400","Ind. 402","Ind. 403","Ind. 404","Ind. 405","Ind. 406","Ind. 408","Ind. 411","Ind. 420","Ind. 425","Ind. 427","Ind. 436","Ind. 439","Ind. 441","Ind. 444","Ind. 445","Ind. 446","Ind. 448","Ind. 450","Ind. 450","Ind. 451","Ind. 454","Ind. 455","Ind. 457","Ind. 461","Ind. 461","Ind. 463","Ind. 464","Ind. 467","Ind. 468","Ind. 468","Ind. 470","Ind. 473","Ind. 476","Ind. 477","Ind. 482","Ind. 488","Ind. 490","Ind. 498","Ind. 504","Ind. 506","Ind. 508","Ind. 513","Ind. 515","Ind. 516","Ind. 517","Ind. 520","Ind. 523","Ind. 525","Ind. 526","Ind. 527","Ind. 529","Ind. 532","Ind. 533","Ind. 536","Ind. 536","Ind. 538","Ind. 539","Ind. 543","Ind. 544","Ind. 545","Ind. 547","Ind. 549","Ind. 549","Ind. 558","Ind. 560","Ind. 567","Ind. 571","Ind. 573","Ind. 575","Ind. 582","Ind. 587","Ind. 588","Ind. 593","Ind. 594","Ind. 594","Ind. 597","Ind. 598","Ind. 599","Ind. 600","Ind. 602","Ind. 603","Ind. 607","Ind. 608","Ind. 609","Ind. 611","Ind. 617","Ind. 624","Ind. 625","Ind. 636","Ind. 640","Ind. 648","Ind. 658","Ind. 663","Ind. 664","Ind. 669","Ind. 671","Ind. 676","Ind. 677","Ind. 679","Ind. 680","Ind. 686","Ind. 687","Ind. 689","Ind. 691","Ind. 694"],"t":[0,10,10,10,10,10,30,40,20,20,20,20,20,30,40,20,20,20,20,20,20,20,20,20,20,20,20,20,40,20,30,30,30,50,30,40,30,30,30,30,30,30,40,30,40,50,30,30,30,30,30,30,40,40,50,30,40,30,30,30,30,30,50,30,40,40,50,40,40,40,50,60,40,40,40,60,40,40,40,40,40,50,70,60,70,40,50,40,50,60,70,50,40,40,40,40,40,50,60,40,40,60,40,50,80,40,50,50,50,50,50,50,50,50,50,50,50,100,50,50,50,50,50,50,50,60,50,50,50,60,60,80,70,70,60,60,60,60,80,60,60,60,60,60,60,70,80,60,60,60,70,70,100,60,70,90,60,60,60,60,60,60,60,60,60,60,60,60,60,80,70,100,70,80,70,80,70,70,70,70,70,80,70,80,70,80,70,80,70,80,70,70,80,70,70,70,70,80,80,80,80,80,80,80,80,80,90,80,90,90,90,80,80,80,80,80,80,90,90,90,90,80,80,80,80,90,100,90,100,90,100,100,90,100,90,90,90,100,100,90,90,90,100,90,90,100,100,90,90,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],"tmin":0,"tmax":100},{"name":"Capture","nrow":11,"ncol":3,"colname":["Capture name","Compartments","Time"],"variety":"cap","tmin":0,"tmax":100,"obspd":"set","pdsame":"same","pd":"[p]","npdvar":1,"pdvar":["p"],"pdvardep":[""],"capname":["Cap:t=0","Cap:t=10","Cap:t=20","Cap:t=30","Cap:t=40","Cap:t=50","Cap:t=60","Cap:t=70","Cap:t=80","Cap:t=90","Cap:t=100"],"comps":["All","All","All","All","All","All","All","All","All","All","All"],"t":[0,10,20,30,40,50,60,70,80,90,100]}]
nchain:3
indshow:[1,0,0]
claselect:["Pop","Age","Time"]
transpos:[{"desc":"Transistion duration for + → P","name":"+ → P","cl":0,"i":-2,"f":0},{"desc":"Transistion duration for P → -","name":"P → -","cl":0,"i":0,"f":-2}]
transmat:[[-1,1],[0,-1]]
transsel:[0]
transindfilt:"All"
depsel:[]
histoplot:[]
depop:[]
depopsel:"Time"
distCI:1
distmean:1
inddata:{"nindtotal":239,"ind":[{"id":"Ind. 1","cl":[{"ev":[{"t":0,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 6","cl":[{"ev":[{"t":10,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 11","cl":[{"ev":[{"t":10,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 12","cl":[{"ev":[{"t":10,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 14","cl":[{"ev":[{"t":10,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 17","cl":[{"ev":[{"t":10,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 39","cl":[{"ev":[{"t":30,"variety":"presence"},{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 43","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 44","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 50","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 52","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 57","cl":[{"ev":[{"t":20,"variety":"presence"},{"t":30,"variety":"presence"},{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 59","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 60","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 64","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 66","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 67","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 73","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 76","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 77","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 78","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 82","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 84","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 85","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 86","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 87","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 88","cl":[{"ev":[{"t":20,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 96","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 98","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 106","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 108","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 109","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 114","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 115","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 117","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 120","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 124","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 125","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 126","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 127","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 128","cl":[{"ev":[{"t":30,"variety":"presence"},{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 129","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 134","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 140","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 142","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 143","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 148","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 151","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 153","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 156","cl":[{"ev":[{"t":40,"variety":"presence"},{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 159","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 160","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 161","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 163","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 164","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 169","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 174","cl":[{"ev":[{"t":30,"variety":"presence"},{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 175","cl":[{"ev":[{"t":30,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 178","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 179","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 184","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 194","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 196","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 198","cl":[{"ev":[{"t":40,"variety":"presence"},{"t":50,"variety":"presence"},{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 208","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 210","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 224","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 225","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 227","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 229","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 231","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 239","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 240","cl":[{"ev":[{"t":40,"variety":"presence"},{"t":50,"variety":"presence"},{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 241","cl":[{"ev":[{"t":60,"variety":"presence"},{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 242","cl":[{"ev":[{"t":40,"variety":"presence"},{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 243","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 244","cl":[{"ev":[{"t":50,"variety":"presence"},{"t":60,"variety":"presence"},{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 245","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 247","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 249","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 251","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 254","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 255","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 256","cl":[{"ev":[{"t":50,"variety":"presence"},{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 257","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 258","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 259","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 260","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 261","cl":[{"ev":[{"t":50,"variety":"presence"},{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 262","cl":[{"ev":[{"t":40,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 263","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 266","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 267","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 273","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 278","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 283","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 284","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 291","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 292","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 297","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 299","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 302","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 304","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 305","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 309","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 313","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 317","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 318","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 319","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 321","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 322","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 323","cl":[{"ev":[{"t":50,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 328","cl":[{"ev":[{"t":50,"variety":"presence"},{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 329","cl":[{"ev":[{"t":60,"variety":"presence"},{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 334","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 336","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 339","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 341","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 344","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 346","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 347","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 353","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 354","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 355","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 358","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 363","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 364","cl":[{"ev":[{"t":60,"variety":"presence"},{"t":70,"variety":"presence"},{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 365","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 367","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 376","cl":[{"ev":[{"t":60,"variety":"presence"},{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 377","cl":[{"ev":[{"t":70,"variety":"presence"},{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 380","cl":[{"ev":[{"t":60,"variety":"presence"},{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 384","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 387","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 391","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 392","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 394","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 397","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 399","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 400","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 402","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 403","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 404","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 405","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 406","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 408","cl":[{"ev":[{"t":60,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 411","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 420","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 425","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 427","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 436","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 439","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 441","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 444","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 445","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 446","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 448","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 450","cl":[{"ev":[{"t":70,"variety":"presence"},{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 451","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 454","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 455","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 457","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 461","cl":[{"ev":[{"t":70,"variety":"presence"},{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 463","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 464","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 467","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 468","cl":[{"ev":[{"t":70,"variety":"presence"},{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 470","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 473","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 476","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 477","cl":[{"ev":[{"t":70,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 482","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 488","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 490","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 498","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 504","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 506","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 508","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 513","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 515","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 516","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 517","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 520","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 523","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 525","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 526","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 527","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 529","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 532","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 533","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 536","cl":[{"ev":[{"t":80,"variety":"presence"},{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 538","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 539","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 543","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 544","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 545","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 547","cl":[{"ev":[{"t":80,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 549","cl":[{"ev":[{"t":80,"variety":"presence"},{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 558","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 560","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 567","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 571","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 573","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 575","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 582","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 587","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 588","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 593","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 594","cl":[{"ev":[{"t":90,"variety":"presence"},{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 597","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 598","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 599","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 600","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 602","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 603","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 607","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 608","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 609","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 611","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 617","cl":[{"ev":[{"t":90,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 624","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 625","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 636","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 640","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 648","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 658","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 663","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 664","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 669","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 671","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 676","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 677","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 679","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 680","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 686","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 687","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 689","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 691","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 694","cl":[{"ev":[{"t":100,"variety":"presence"}]},{"ev":[]},{"ev":[]}]}]}
simnumber:10
indmaxnumber:100000
datares:{"indlist":["Ind. 1","Ind. 6","Ind. 11","Ind. 12","Ind. 14","Ind. 17","Ind. 39","Ind. 43","Ind. 44","Ind. 50","Ind. 52","Ind. 57","Ind. 59","Ind. 60","Ind. 64","Ind. 66","Ind. 67","Ind. 73","Ind. 76","Ind. 77","Ind. 78","Ind. 82","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 96","Ind. 98","Ind. 106","Ind. 108","Ind. 109","Ind. 114","Ind. 115","Ind. 117","Ind. 120","Ind. 124","Ind. 125","Ind. 126","Ind. 127","Ind. 128","Ind. 129","Ind. 134","Ind. 140","Ind. 142","Ind. 143","Ind. 148","Ind. 151","Ind. 153","Ind. 156","Ind. 159","Ind. 160","Ind. 161","Ind. 163","Ind. 164","Ind. 169","Ind. 174","Ind. 175","Ind. 178","Ind. 179","Ind. 184","Ind. 194","Ind. 196","Ind. 198","Ind. 208","Ind. 210","Ind. 224","Ind. 225","Ind. 227","Ind. 229","Ind. 231","Ind. 239","Ind. 240","Ind. 241","Ind. 242","Ind. 243","Ind. 244","Ind. 245","Ind. 247","Ind. 249","Ind. 251","Ind. 254","Ind. 255","Ind. 256","Ind. 257","Ind. 258","Ind. 259","Ind. 260","Ind. 261","Ind. 262","Ind. 263","Ind. 266","Ind. 267","Ind. 273","Ind. 278","Ind. 283","Ind. 284","Ind. 291","Ind. 292","Ind. 297","Ind. 299","Ind. 302","Ind. 304","Ind. 305","Ind. 309","Ind. 313","Ind. 317","Ind. 318","Ind. 319","Ind. 321","Ind. 322","Ind. 323","Ind. 328","Ind. 329","Ind. 334","Ind. 336","Ind. 339","Ind. 341","Ind. 344","Ind. 346","Ind. 347","Ind. 353","Ind. 354","Ind. 355","Ind. 358","Ind. 363","Ind. 364","Ind. 365","Ind. 367","Ind. 376","Ind. 377","Ind. 380","Ind. 384","Ind. 387","Ind. 391","Ind. 392","Ind. 394","Ind. 397","Ind. 399","Ind. 400","Ind. 402","Ind. 403","Ind. 404","Ind. 405","Ind. 406","Ind. 408","Ind. 411","Ind. 420","Ind. 425","Ind. 427","Ind. 436","Ind. 439","Ind. 441","Ind. 444","Ind. 445","Ind. 446","Ind. 448","Ind. 450","Ind. 451","Ind. 454","Ind. 455","Ind. 457","Ind. 461","Ind. 463","Ind. 464","Ind. 467","Ind. 468","Ind. 470","Ind. 473","Ind. 476","Ind. 477","Ind. 482","Ind. 488","Ind. 490","Ind. 498","Ind. 504","Ind. 506","Ind. 508","Ind. 513","Ind. 515","Ind. 516","Ind. 517","Ind. 520","Ind. 523","Ind. 525","Ind. 526","Ind. 527","Ind. 529","Ind. 532","Ind. 533","Ind. 536","Ind. 538","Ind. 539","Ind. 543","Ind. 544","Ind. 545","Ind. 547","Ind. 549","Ind. 558","Ind. 560","Ind. 567","Ind. 571","Ind. 573","Ind. 575","Ind. 582","Ind. 587","Ind. 588","Ind. 593","Ind. 594","Ind. 597","Ind. 598","Ind. 599","Ind. 600","Ind. 602","Ind. 603","Ind. 607","Ind. 608","Ind. 609","Ind. 611","Ind. 617","Ind. 624","Ind. 625","Ind. 636","Ind. 640","Ind. 648","Ind. 658","Ind. 663","Ind. 664","Ind. 669","Ind. 671","Ind. 676","Ind. 677","Ind. 679","Ind. 680","Ind. 686","Ind. 687","Ind. 689","Ind. 691","Ind. 694"],"tmin":0,"tmax":100,"ncla":3,"cla":[{"name":"Pop","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"P","col":"#22FF22","x":386.49011627906975,"y":272.29651162790697,"w":71.57790697674419,"h":50.406976744186046,"loadinit":[],"simpopinit":1,"simfracinit":1}],"ntra":2,"tra":[{"type":"Source","i":-2,"f":0,"l":165.8389534883721,"midx":303.5706395348837,"midy":297.5,"middx":1,"middy":0,"pline":[{"x":220.65116279069764,"y":297.5},{"x":386.49011627906975,"y":297.5}],"p":[{"x":220.65116279069764,"y":297.5}],"ratetime":0,"rateother":["All","All","All"],"rate":"[ν]{P}(1-{P}/[κ])","nratevar":2,"ratevar":["ν","κ"],"ratevardep":["",""],"pair":1},{"type":"Sink","i":0,"f":-2,"l":155.7575581395349,"midx":535.9468023255814,"midy":297.5,"middx":1,"middy":0,"pline":[{"x":458.06802325581396,"y":297.5},{"x":613.8255813953489,"y":297.5}],"p":[{"x":613.8255813953489,"y":297.5}],"ratetime":0,"rateother":["All","All","All"],"rate":"[μ]","nratevar":1,"ratevar":["μ"],"ratevardep":[""],"pair":1}],"desc":"Place a comment about the model.","descon":0},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.54651162790697,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":284.05813953488376,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}],"agecl":1,"settimecl":2}
data:[{"name":"Presence","nrow":268,"ncol":2,"colname":["ID","Time"],"variety":"presence","id":["Ind. 1","Ind. 6","Ind. 11","Ind. 12","Ind. 14","Ind. 17","Ind. 39","Ind. 39","Ind. 43","Ind. 44","Ind. 50","Ind. 52","Ind. 57","Ind. 57","Ind. 57","Ind. 59","Ind. 60","Ind. 64","Ind. 66","Ind. 67","Ind. 73","Ind. 76","Ind. 77","Ind. 78","Ind. 82","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 96","Ind. 98","Ind. 106","Ind. 108","Ind. 109","Ind. 114","Ind. 115","Ind. 117","Ind. 120","Ind. 124","Ind. 125","Ind. 126","Ind. 127","Ind. 128","Ind. 128","Ind. 129","Ind. 134","Ind. 140","Ind. 142","Ind. 143","Ind. 148","Ind. 151","Ind. 153","Ind. 156","Ind. 156","Ind. 159","Ind. 160","Ind. 161","Ind. 163","Ind. 164","Ind. 169","Ind. 174","Ind. 174","Ind. 175","Ind. 178","Ind. 179","Ind. 184","Ind. 194","Ind. 196","Ind. 198","Ind. 198","Ind. 198","Ind. 208","Ind. 210","Ind. 224","Ind. 225","Ind. 227","Ind. 229","Ind. 231","Ind. 239","Ind. 240","Ind. 240","Ind. 240","Ind. 241","Ind. 241","Ind. 242","Ind. 242","Ind. 243","Ind. 244","Ind. 244","Ind. 244","Ind. 245","Ind. 247","Ind. 249","Ind. 251","Ind. 254","Ind. 255","Ind. 256","Ind. 256","Ind. 257","Ind. 258","Ind. 259","Ind. 260","Ind. 261","Ind. 261","Ind. 262","Ind. 263","Ind. 266","Ind. 267","Ind. 273","Ind. 278","Ind. 283","Ind. 284","Ind. 291","Ind. 292","Ind. 297","Ind. 299","Ind. 302","Ind. 304","Ind. 305","Ind. 309","Ind. 313","Ind. 317","Ind. 318","Ind. 319","Ind. 321","Ind. 322","Ind. 323","Ind. 328","Ind. 328","Ind. 329","Ind. 329","Ind. 334","Ind. 336","Ind. 339","Ind. 341","Ind. 344","Ind. 346","Ind. 347","Ind. 353","Ind. 354","Ind. 355","Ind. 358","Ind. 363","Ind. 364","Ind. 364","Ind. 364","Ind. 365","Ind. 367","Ind. 376","Ind. 376","Ind. 377","Ind. 377","Ind. 380","Ind. 380","Ind. 384","Ind. 387","Ind. 391","Ind. 392","Ind. 394","Ind. 397","Ind. 399","Ind. 400","Ind. 402","Ind. 403","Ind. 404","Ind. 405","Ind. 406","Ind. 408","Ind. 411","Ind. 420","Ind. 425","Ind. 427","Ind. 436","Ind. 439","Ind. 441","Ind. 444","Ind. 445","Ind. 446","Ind. 448","Ind. 450","Ind. 450","Ind. 451","Ind. 454","Ind. 455","Ind. 457","Ind. 461","Ind. 461","Ind. 463","Ind. 464","Ind. 467","Ind. 468","Ind. 468","Ind. 470","Ind. 473","Ind. 476","Ind. 477","Ind. 482","Ind. 488","Ind. 490","Ind. 498","Ind. 504","Ind. 506","Ind. 508","Ind. 513","Ind. 515","Ind. 516","Ind. 517","Ind. 520","Ind. 523","Ind. 525","Ind. 526","Ind. 527","Ind. 529","Ind. 532","Ind. 533","Ind. 536","Ind. 536","Ind. 538","Ind. 539","Ind. 543","Ind. 544","Ind. 545","Ind. 547","Ind. 549","Ind. 549","Ind. 558","Ind. 560","Ind. 567","Ind. 571","Ind. 573","Ind. 575","Ind. 582","Ind. 587","Ind. 588","Ind. 593","Ind. 594","Ind. 594","Ind. 597","Ind. 598","Ind. 599","Ind. 600","Ind. 602","Ind. 603","Ind. 607","Ind. 608","Ind. 609","Ind. 611","Ind. 617","Ind. 624","Ind. 625","Ind. 636","Ind. 640","Ind. 648","Ind. 658","Ind. 663","Ind. 664","Ind. 669","Ind. 671","Ind. 676","Ind. 677","Ind. 679","Ind. 680","Ind. 686","Ind. 687","Ind. 689","Ind. 691","Ind. 694"],"t":[0,10,10,10,10,10,30,40,20,20,20,20,20,30,40,20,20,20,20,20,20,20,20,20,20,20,20,20,40,20,30,30,30,50,30,40,30,30,30,30,30,30,40,30,40,50,30,30,30,30,30,30,40,40,50,30,40,30,30,30,30,30,50,30,40,40,50,40,40,40,50,60,40,40,40,60,40,40,40,40,40,50,70,60,70,40,50,40,50,60,70,50,40,40,40,40,40,50,60,40,40,60,40,50,80,40,50,50,50,50,50,50,50,50,50,50,50,100,50,50,50,50,50,50,50,60,50,50,50,60,60,80,70,70,60,60,60,60,80,60,60,60,60,60,60,70,80,60,60,60,70,70,100,60,70,90,60,60,60,60,60,60,60,60,60,60,60,60,60,80,70,100,70,80,70,80,70,70,70,70,70,80,70,80,70,80,70,80,70,80,70,70,80,70,70,70,70,80,80,80,80,80,80,80,80,80,90,80,90,90,90,80,80,80,80,80,80,90,90,90,90,80,80,80,80,90,100,90,100,90,100,100,90,100,90,90,90,100,100,90,90,90,100,90,90,100,100,90,90,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],"tmin":0,"tmax":100},{"name":"Capture","nrow":11,"ncol":3,"colname":["Capture name","Compartments","Time"],"variety":"cap","tmin":0,"tmax":100,"obspd":"set","pdsame":"same","pd":"[p]","npdvar":1,"pdvar":["p"],"pdvardep":[""],"capname":["Cap:t=0","Cap:t=10","Cap:t=20","Cap:t=30","Cap:t=40","Cap:t=50","Cap:t=60","Cap:t=70","Cap:t=80","Cap:t=90","Cap:t=100"],"comps":["All","All","All","All","All","All","All","All","All","All","All"],"t":[0,10,20,30,40,50,60,70,80,90,100]}]
simdata:[{"name":[],"variety":"state","id":["Ind. 1"],"t":[0],"val":["P"],"cl":0,"type":"binary","pos":["P"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1"],"t":[0],"val":["A0+"],"cl":1,"type":"binary","pos":["A0+"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1"],"t":[0],"val":["All"],"cl":2,"type":"binary","pos":["All"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"}]
radlab:2
radstyle:0
radstyle2:1
radnamlab:1
nid:undefined
id:"Ind. 694"
widthst:917
heightst:538
datanote:"The data consists of periodic trapping campaigns, which capture individuals with a probability p (Dataset 34 gives which individuals were caught at which times, and Dataset 35 gives when the campaigns are carried out). Simulated data was generated starting with a single initial individual (ν=0.4, κ=100, μ=0.1 and p=0.4).\n\n"
datanoteon:1
descnote:"Individuals are captured at periodic time points (with a probability of capture that can be estimated) and this provides data to inform inference.\n\nBecause individuals can be born and die without ever being observed, this analysis selects the \"Unobserved individuals\" option when inference is run. \n\nWildlife populations fluctuate due to births and deaths.\n\nThis is modelled by assuming individuals enter the population via a birth rate ν which is moderated by a carry capacity κ (this accounts for the fact that the available local resources limit the maximum size of the population).\n\nIndividuals are assumed to die at a constant mortality rate μ.\n\nSimulated data is generated assuming an initially small population which increases until it reaches a (stochastically varying) steady state. \n\nNote, unlike when only population estimates were available in EX19, individual-based data allows for all three parameters to be estimated.\n"
nsampmax:10000
nsampevmax:1000
GRmax:1.1
ESSmin:400
itermax:10000
fileToLoadlist:[]
induoflag:1
