modelsetup:1
cla:[{"name":"LV","zoomfac":1.008139534883721,"ncomp":2,"comp":[{"name":"Prey","col":"#22FF22","x":342.4604364375847,"y":161.8951454791949,"w":119.96860465116278,"h":50.406976744186046,"loadinit":[],"simpopinit":100,"simfracinit":0.5},{"name":"Pred.","col":"#FF2222","x":335.9075294608406,"y":313.11607571175307,"w":133.07441860465116,"h":50.406976744186046,"loadinit":[],"simpopinit":20,"simfracinit":0.5}],"ntra":4,"tra":[{"type":"Source","i":-2,"f":0,"l":262.6203488372093,"midx":211.15026201898007,"midy":187.0986338512879,"middx":1,"middy":1.0822356133576609e-16,"pline":[{"x":79.8400876003754,"y":187.0986338512879},{"x":342.4604364375847,"y":187.09863385128796}],"p":[{"x":79.8400876003754,"y":187.0986338512879}],"ratetime":0,"rateother":["All","All","All"],"rate":"[α]×{Prey}+1","nratevar":1,"ratevar":["α"],"ratevardep":[""]},{"type":"Sink","i":0,"f":-2,"l":252.53895348837207,"midx":588.6985178329336,"midy":187.0986338512879,"middx":1,"middy":-1.125438631854973e-16,"pline":[{"x":462.42904108874757,"y":187.09863385128796},{"x":714.9679945771196,"y":187.0986338512879}],"p":[{"x":714.9679945771196,"y":187.0986338512879}],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{Pred.}","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Source","i":-2,"f":1,"l":256.0674418604651,"midx":207.87380853060796,"midy":338.3195640838461,"middx":1,"middy":2.2198612384226036e-16,"pline":[{"x":79.8400876003754,"y":338.31956408384605},{"x":335.9075294608406,"y":338.3195640838461}],"p":[{"x":79.8400876003754,"y":338.31956408384605}],"ratetime":0,"rateother":["All","All","All"],"rate":"[δ]×{Pred.}×{Prey}+1","nratevar":1,"ratevar":["δ"],"ratevardep":[""]},{"type":"Sink","i":1,"f":-2,"l":245.9860465116278,"midx":591.9749713213056,"midy":338.3195640838461,"middx":1,"middy":-2.310839158030088e-16,"pline":[{"x":468.9819480654917,"y":338.3195640838461},{"x":714.9679945771195,"y":338.31956408384605}],"p":[{"x":714.9679945771195,"y":338.31956408384605}],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]\n\n","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}]},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.8749713213057,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":284.552122223381,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[]},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[]}]
ncla:3
age:[]
time:[]
param:[{"name":"α","dep":[],"classname":"LV","prior":"Flat","val":[0,2],"dist":0},{"name":"β","dep":[],"classname":"LV","prior":"Flat","val":[0,2],"dist":0},{"name":"δ","dep":[],"classname":"LV","prior":"Flat","val":[0,2],"dist":0},{"name":"γ","dep":[],"classname":"LV","prior":"Flat","val":[0,2],"dist":0},{"name":"ξ","dep":["LV"],"classname":"Initial","prior":"Dirichlet","val":[1],"dist":0}]
paramsim:[{"name":"α","dep":[],"classname":"LV","sim":0.666},{"name":"β","dep":[],"classname":"LV","sim":0.01333},{"name":"δ","dep":[],"classname":"LV","sim":0.01},{"name":"γ","dep":[],"classname":"LV","sim":1}]
paramagesmooth:[]
paramtimesmooth:[]
derive:[]
termtype:0
tsimmin:0
tsimmax:40
tpostmin:0
tpostmax:40
simpopinitset:0
simpopinitlist:["LV","Age"]
simty:0
simindinit:[]
siminit:"Manualpop"
clagendata:["Prey","All","All"]
detectprob:1
datagenttype:0
tgenmin:0
tgenmax:40
dtgen:2
tgenuserdef:"0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38"
data:[{"name":"Pred. pop.","nrow":21,"ncol":3,"colname":["Time","Population","Standard deviation"],"variety":"pop","t":[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40],"val":[20,67,90,33,22,49,68,61,18,12,73,101,29,23,57,63,38,38,79,65,27],"sd":[4.528,8.216,9.513,5.788,4.743,7.036,8.276,7.842,4.301,3.536,8.573,10.07,5.431,4.848,7.583,7.969,6.205,6.205,8.916,8.093,5.244],"errbar":[{"min":13.197900500472535,"max":27.758712209634698},{"min":54.13960105048796,"max":80.84762621828415},{"min":74.51801254477776,"max":105.59134027649293},{"min":24.12004501838738,"max":42.844961320022875},{"min":14.84212918652699,"max":30.115415352943224},{"min":38.07155186524261,"max":60.90410134514165},{"min":55.04136623891378,"max":81.94632107967189},{"min":48.751599017065296,"max":74.23193181010693},{"min":11.573668965446245,"max":25.38149755639163},{"min":6.846794608073492,"max":18.10616281361493},{"min":59.55573657609741,"max":87.43503234348378},{"min":84.61151963901105,"max":117.50423594915208},{"min":20.70734076474393,"max":38.25464845073923},{"min":15.66898405180287,"max":31.28958384416299},{"min":45.17568719854403,"max":69.8054283770553},{"min":50.54378405975406,"max":76.44106703475302},{"min":28.43472279633366,"max":48.53365715740389},{"min":28.43472279633366,"max":48.53365715740389},{"min":64.99514124604782,"max":93.99922487146588},{"min":52.3407852779615,"max":78.64514929099957},{"min":19.015537692262065,"max":35.945362859729435}],"popcl":["Pred.","All","All"],"tmin":0,"tmax":40},{"name":"Prey pop.","nrow":21,"ncol":3,"colname":["Time","Population","Standard deviation"],"variety":"pop","t":[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40],"val":[100,167,59,40,68,117,114,47,59,126,227,44,45,103,148,62,70,134,136,70,107],"sd":[10.02,12.94,7.714,6.364,8.276,10.84,10.7,6.892,7.714,11.25,15.08,6.671,6.745,10.17,12.19,7.906,8.396,11.6,11.68,8.396,10.37],"errbar":[{"min":83.69289243127017,"max":116.42228840223474},{"min":145.94072136333693,"max":188.20802514220736},{"min":46.96127235748405,"max":72.02120236435127},{"min":30.173670360911007,"max":50.796044892009306},{"min":55.04136623891378,"max":81.94632107967189},{"min":99.35837863822043,"max":134.7662281716791},{"min":96.586222456546,"max":131.53677504031054},{"min":36.307555939794106,"max":58.666744102740054},{"min":46.96127235748405,"max":72.02120236435127},{"min":107.69112174169555,"max":144.4381980564013},{"min":202.45796585464612,"max":251.71538015026945},{"min":33.67012620539326,"max":55.302434113026166},{"min":34.548604471416496,"max":56.424395656370834},{"min":86.44877405449279,"max":119.66813104298677},{"min":128.1613132472239,"max":167.97881193844728},{"min":49.64690265608739,"max":75.33734680696213},{"min":56.84511354365963,"max":84.14379436322676},{"min":115.12151219588164,"max":153.01183088482267},{"min":116.99131572826703,"max":155.14294695989042},{"min":56.84511354365963,"max":84.14379436322676},{"min":90.12328288545626,"max":123.99592123065612}],"popcl":["Prey","All","All"],"tmin":0,"tmax":40}]
nchain:3
indshow:[1,0,0]
claselect:["LV","Age","Time"]
transpos:[{"desc":"Transistion duration for + → Prey","name":"+ → Prey","cl":0,"i":-2,"f":0},{"desc":"Transistion duration for Prey → -","name":"Prey → -","cl":0,"i":0,"f":-2},{"desc":"Transistion duration for + → Pred.","name":"+ → Pred.","cl":0,"i":-2,"f":1},{"desc":"Transistion duration for Pred. → -","name":"Pred. → -","cl":0,"i":1,"f":-2}]
transmat:[[-1,-1,1],[-1,-1,3],[0,2,-1]]
transsel:[0]
transindfilt:"All"
depsel:[]
histoplot:[]
depop:[]
depopsel:"Time"
distCI:1
distmean:1
inddata:{"nindtotal":0,"ind":[]}
simnumber:10
indmaxnumber:100000
datares:{"indlist":[],"tmin":0,"tmax":40,"ncla":3,"cla":[{"name":"LV","zoomfac":1.008139534883721,"ncomp":2,"comp":[{"name":"Prey","col":"#22FF22","x":342.4604364375847,"y":161.8951454791949,"w":119.96860465116278,"h":50.406976744186046,"loadinit":[],"simpopinit":100,"simfracinit":0.5},{"name":"Pred.","col":"#FF2222","x":335.9075294608406,"y":313.11607571175307,"w":133.07441860465116,"h":50.406976744186046,"loadinit":[],"simpopinit":20,"simfracinit":0.5}],"ntra":4,"tra":[{"type":"Source","i":-2,"f":0,"l":262.6203488372093,"midx":211.15026201898007,"midy":187.0986338512879,"middx":1,"middy":1.0822356133576609e-16,"pline":[{"x":79.8400876003754,"y":187.0986338512879},{"x":342.4604364375847,"y":187.09863385128796}],"p":[{"x":79.8400876003754,"y":187.0986338512879}],"ratetime":0,"rateother":["All","All","All"],"rate":"[α]×{Prey}+1","nratevar":1,"ratevar":["α"],"ratevardep":[""]},{"type":"Sink","i":0,"f":-2,"l":252.53895348837207,"midx":588.6985178329336,"midy":187.0986338512879,"middx":1,"middy":-1.125438631854973e-16,"pline":[{"x":462.42904108874757,"y":187.09863385128796},{"x":714.9679945771196,"y":187.0986338512879}],"p":[{"x":714.9679945771196,"y":187.0986338512879}],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{Pred.}","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Source","i":-2,"f":1,"l":256.0674418604651,"midx":207.87380853060796,"midy":338.3195640838461,"middx":1,"middy":2.2198612384226036e-16,"pline":[{"x":79.8400876003754,"y":338.31956408384605},{"x":335.9075294608406,"y":338.3195640838461}],"p":[{"x":79.8400876003754,"y":338.31956408384605}],"ratetime":0,"rateother":["All","All","All"],"rate":"[δ]×{Pred.}×{Prey}+1","nratevar":1,"ratevar":["δ"],"ratevardep":[""]},{"type":"Sink","i":1,"f":-2,"l":245.9860465116278,"midx":591.9749713213056,"midy":338.3195640838461,"middx":1,"middy":-2.310839158030088e-16,"pline":[{"x":468.9819480654917,"y":338.3195640838461},{"x":714.9679945771195,"y":338.31956408384605}],"p":[{"x":714.9679945771195,"y":338.31956408384605}],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]\n\n","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}]},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.8749713213057,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":284.552122223381,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[]},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[]}],"agecl":1,"settimecl":2}
data:[{"name":"Pred. pop.","nrow":21,"ncol":3,"colname":["Time","Population","Standard deviation"],"variety":"pop","t":[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40],"val":[20,67,90,33,22,49,68,61,18,12,73,101,29,23,57,63,38,38,79,65,27],"sd":[4.528,8.216,9.513,5.788,4.743,7.036,8.276,7.842,4.301,3.536,8.573,10.07,5.431,4.848,7.583,7.969,6.205,6.205,8.916,8.093,5.244],"errbar":[{"min":13.197900500472535,"max":27.758712209634698},{"min":54.13960105048796,"max":80.84762621828415},{"min":74.51801254477776,"max":105.59134027649293},{"min":24.12004501838738,"max":42.844961320022875},{"min":14.84212918652699,"max":30.115415352943224},{"min":38.07155186524261,"max":60.90410134514165},{"min":55.04136623891378,"max":81.94632107967189},{"min":48.751599017065296,"max":74.23193181010693},{"min":11.573668965446245,"max":25.38149755639163},{"min":6.846794608073492,"max":18.10616281361493},{"min":59.55573657609741,"max":87.43503234348378},{"min":84.61151963901105,"max":117.50423594915208},{"min":20.70734076474393,"max":38.25464845073923},{"min":15.66898405180287,"max":31.28958384416299},{"min":45.17568719854403,"max":69.8054283770553},{"min":50.54378405975406,"max":76.44106703475302},{"min":28.43472279633366,"max":48.53365715740389},{"min":28.43472279633366,"max":48.53365715740389},{"min":64.99514124604782,"max":93.99922487146588},{"min":52.3407852779615,"max":78.64514929099957},{"min":19.015537692262065,"max":35.945362859729435}],"popcl":["Pred.","All","All"],"tmin":0,"tmax":40},{"name":"Prey pop.","nrow":21,"ncol":3,"colname":["Time","Population","Standard deviation"],"variety":"pop","t":[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40],"val":[100,167,59,40,68,117,114,47,59,126,227,44,45,103,148,62,70,134,136,70,107],"sd":[10.02,12.94,7.714,6.364,8.276,10.84,10.7,6.892,7.714,11.25,15.08,6.671,6.745,10.17,12.19,7.906,8.396,11.6,11.68,8.396,10.37],"errbar":[{"min":83.69289243127017,"max":116.42228840223474},{"min":145.94072136333693,"max":188.20802514220736},{"min":46.96127235748405,"max":72.02120236435127},{"min":30.173670360911007,"max":50.796044892009306},{"min":55.04136623891378,"max":81.94632107967189},{"min":99.35837863822043,"max":134.7662281716791},{"min":96.586222456546,"max":131.53677504031054},{"min":36.307555939794106,"max":58.666744102740054},{"min":46.96127235748405,"max":72.02120236435127},{"min":107.69112174169555,"max":144.4381980564013},{"min":202.45796585464612,"max":251.71538015026945},{"min":33.67012620539326,"max":55.302434113026166},{"min":34.548604471416496,"max":56.424395656370834},{"min":86.44877405449279,"max":119.66813104298677},{"min":128.1613132472239,"max":167.97881193844728},{"min":49.64690265608739,"max":75.33734680696213},{"min":56.84511354365963,"max":84.14379436322676},{"min":115.12151219588164,"max":153.01183088482267},{"min":116.99131572826703,"max":155.14294695989042},{"min":56.84511354365963,"max":84.14379436322676},{"min":90.12328288545626,"max":123.99592123065612}],"popcl":["Prey","All","All"],"tmin":0,"tmax":40}]
simdata:[{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101","Ind. 102","Ind. 103","Ind. 104","Ind. 105","Ind. 106","Ind. 107","Ind. 108","Ind. 109","Ind. 110","Ind. 111","Ind. 112","Ind. 113","Ind. 114","Ind. 115","Ind. 116","Ind. 117","Ind. 118","Ind. 119","Ind. 120"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Pred.","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey","Prey"],"cl":0,"type":"binary","pos":["Prey","Pred."],"posbinary":[[1,0],[0,1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101","Ind. 102","Ind. 103","Ind. 104","Ind. 105","Ind. 106","Ind. 107","Ind. 108","Ind. 109","Ind. 110","Ind. 111","Ind. 112","Ind. 113","Ind. 114","Ind. 115","Ind. 116","Ind. 117","Ind. 118","Ind. 119","Ind. 120"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+"],"cl":1,"type":"binary","pos":["A0+"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101","Ind. 102","Ind. 103","Ind. 104","Ind. 105","Ind. 106","Ind. 107","Ind. 108","Ind. 109","Ind. 110","Ind. 111","Ind. 112","Ind. 113","Ind. 114","Ind. 115","Ind. 116","Ind. 117","Ind. 118","Ind. 119","Ind. 120"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All"],"cl":2,"type":"binary","pos":["All"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"}]
radlab:2
radstyle:0
radstyle2:1
radnamlab:1
nid:undefined
id:"Ind. 120"
widthst:1007
heightst:600
datanote:"The data consists of population estimates for the predators (Dataset 50) and prey (Dataset 51) every 2 time units. Simulated data was generated using the parameters α=0.666, β=0.01333, δ=0.01 and γ=1. A small influx of predators and prey is also assumed to avoid stochastic population extinction."
datanoteon:1
descnote:"This example looks at the dynamic variation in predator and prey populations. \n\nTypically the food supply for prey (e.g. rabbits) is plentiful. Rather than being limited by these local resources, the number of prey is regulated by being consumed by predators (e.g. foxes). On the other hand, predators rely on prey for food, which leads to unstable dynamic behaviour.\n\nA simple Lotka-Volterra model is assumed, with a small external influx of individuals (introduced to stop population extinction).\t\t\n\t\nThe model assumes that individuals can be classified as predetor \"Pred.\" or prey \"Prey\". \n\nThe data for inference consists of periodic population estimates of the two populations.\n"
nsampmax:10000
nsampevmax:1000
GRmax:1.1
ESSmin:400
fileToLoadlist:[]
induoflag:1
