modelsetup:1
cla:[{"name":"DS","zoomfac":0.9034883720930232,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":180.72053077598434,"y":236.394366440964,"w":62.3406976744186,"h":45.17441860465115,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":364.1286703108681,"y":236.394366440964,"w":56.91976744186046,"h":45.17441860465115,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":548.8920424038913,"y":236.394366440964,"w":66.85813953488372,"h":45.17441860465115,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":121.06744186046511,"midx":303.59494938063546,"midy":258.9815757432895,"middx":1,"middy":0,"pline":[{"x":243.06122845040295,"y":258.9815757432895},{"x":364.1286703108681,"y":258.9815757432895}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}+0.0001","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Exponential","i":1,"f":2,"l":127.84360465116275,"midx":484.97024007831,"midy":258.9815757432895,"middx":1,"middy":0,"pline":[{"x":421.0484377527285,"y":258.9815757432895},{"x":548.8920424038913,"y":258.9815757432895}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The model assumes that individuals can be classified as susceptible \"S\", infected \"I\" or recovered \"R\". Transitions in state occur when individuals become infected or recover (the rate at which these occur is characterised by the model parameters β and γ). The notation {I} indicates the total population in compartment \"I\". The small constant added to the infection rate represents a small external force of infection.","descon":1},{"name":"Age","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":288,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":288,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}]
ncla:3
age:[]
time:[]
param:[{"name":"β","dep":[],"classname":"DS","prior":"Flat","val":[0,0.1],"dist":0},{"name":"γ","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"ξ","dep":["DS"],"classname":"Initial","prior":"Dirichlet","val":[1],"dist":0}]
paramsim:[{"name":"β","dep":[],"classname":"DS","sim":0.003},{"name":"γ","dep":[],"classname":"DS","sim":0.1}]
paramagesmooth:[]
paramtimesmooth:[]
derive:[]
termtype:0
tsimmin:0
tsimmax:200
tpostmin:0
tpostmax:200
simpopinitset:0
simpopinitlist:["DS","Age"]
simty:0
simindinit:[]
siminit:"Manualpop"
clagendata:["All","All","All"]
detectprob:1
datagenttype:1
tgenmin:0
tgenmax:200
dtgen:"20.0"
tgenuserdef:"0, 20, 40, 60, 80, 100, 120, 140, 160, 180"
data:[{"name":"I → R","nrow":96,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[74.949,100.27,86.4487,99.4031,95.4481,87.6043,110.086,98.5799,129.41,94.1874,82.8653,92.0345,95.1528,81.3911,96.3111,98.978,118.087,91.3082,99.4355,75.9294,100.638,93.2357,90.6305,81.3136,43.0344,103.24,107.924,95.5602,84.2913,81.105,103.161,95.0727,111.044,79.4967,98.647,82.1879,103.226,102.123,87.1156,94.4831,111.319,93.5736,108.054,96.7285,13.607,94.9216,86.9113,86.5952,63.8384,85.239,96.3242,121.56,106.187,112.871,69.443,111.367,97.2202,90.6083,101.059,89.633,113.659,95.8128,96.4776,117.251,103.809,102.575,69.3608,109.777,85.0825,97.0481,90.8109,53.9911,98.9065,140.143,98.2628,117.51,99.1676,85.8404,87.7639,116.787,95.6103,80.6414,120.902,85.7954,108.948,88.9912,93.4056,146.913,110.339,97.7608,112.547,101.455,88.2782,85.7632,78.4524,77.5355],"cl":0,"tmin":0,"tmax":200,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"I","transf":"R","transty":"trans","filt":["All","All","All"]},{"name":"Init.","nrow":100,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"simple","tmin":0,"tmax":0,"pos":["S"],"posref":[0],"posrefmore":[0],"posbinary":[[1,1,1]],"posexpression":[["","",""]],"sensitive":[0,1,0],"postestres":[2],"testname":"T1"}]
nchain:3
indshow:[1,0,0]
claselect:["DS","Age","Time"]
transpos:[{"desc":"Transistion duration for S → I","name":"S → I","cl":0,"i":0,"f":1},{"desc":"Transistion duration for I → R","name":"I → R","cl":0,"i":1,"f":2}]
transmat:[[-1,0,-1,-1],[-1,-1,1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]
transsel:[0]
transindfilt:"All"
depsel:[]
histoplot:[]
depop:[]
depopsel:"Time"
distCI:0
distmean:0
inddata:{"nindtotal":100,"ind":[{"id":"Ind. 1","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[0],"col":[0]},{"t":74.949,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 2","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[1],"col":[0]},{"t":100.27,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 3","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[2],"col":[0]},{"t":86.4487,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 4","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[3],"col":[0]},{"t":99.4031,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 5","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[4],"col":[0]},{"t":95.4481,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 6","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[5],"col":[0]},{"t":87.6043,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 7","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[6],"col":[0]},{"t":110.086,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 8","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[7],"col":[0]},{"t":98.5799,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 9","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[8],"col":[0]},{"t":129.41,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 10","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[9],"col":[0]},{"t":94.1874,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 11","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[10],"col":[0]},{"t":82.8653,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 12","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[11],"col":[0]},{"t":92.0345,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 13","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[12],"col":[0]},{"t":95.1528,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 14","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[13],"col":[0]},{"t":81.3911,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 15","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[14],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 16","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[15],"col":[0]},{"t":96.3111,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 17","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[16],"col":[0]},{"t":98.978,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 18","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[17],"col":[0]},{"t":118.087,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 19","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[18],"col":[0]},{"t":91.3082,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 20","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[19],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 21","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[20],"col":[0]},{"t":99.4355,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 22","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[21],"col":[0]},{"t":75.9294,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 23","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[22],"col":[0]},{"t":100.638,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 24","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[23],"col":[0]},{"t":93.2357,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 25","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[24],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 26","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[25],"col":[0]},{"t":90.6305,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 27","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[26],"col":[0]},{"t":81.3136,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 28","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[27],"col":[0]},{"t":43.0344,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 29","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[28],"col":[0]},{"t":103.24,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 30","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[29],"col":[0]},{"t":107.924,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 31","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[30],"col":[0]},{"t":95.5602,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 32","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[31],"col":[0]},{"t":84.2913,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 33","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[32],"col":[0]},{"t":81.105,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 34","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[33],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 35","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[34],"col":[0]},{"t":103.161,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 36","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[35],"col":[0]},{"t":95.0727,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 37","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[36],"col":[0]},{"t":111.044,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 38","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[37],"col":[0]},{"t":79.4967,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 39","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[38],"col":[0]},{"t":98.647,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 40","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[39],"col":[0]},{"t":82.1879,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 41","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[40],"col":[0]},{"t":103.226,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 42","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[41],"col":[0]},{"t":102.123,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 43","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[42],"col":[0]},{"t":87.1156,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 44","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[43],"col":[0]},{"t":94.4831,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 45","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[44],"col":[0]},{"t":111.319,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 46","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[45],"col":[0]},{"t":93.5736,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 47","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[46],"col":[0]},{"t":108.054,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 48","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[47],"col":[0]},{"t":96.7285,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 49","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[48],"col":[0]},{"t":13.607,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 50","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[49],"col":[0]},{"t":94.9216,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 51","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[50],"col":[0]},{"t":86.9113,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 52","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[51],"col":[0]},{"t":86.5952,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 53","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[52],"col":[0]},{"t":63.8384,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 54","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[53],"col":[0]},{"t":85.239,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 55","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[54],"col":[0]},{"t":96.3242,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 56","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[55],"col":[0]},{"t":121.56,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 57","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[56],"col":[0]},{"t":106.187,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 58","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[57],"col":[0]},{"t":112.871,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 59","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[58],"col":[0]},{"t":69.443,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 60","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[59],"col":[0]},{"t":111.367,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 61","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[60],"col":[0]},{"t":97.2202,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 62","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[61],"col":[0]},{"t":90.6083,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 63","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[62],"col":[0]},{"t":101.059,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 64","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[63],"col":[0]},{"t":89.633,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 65","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[64],"col":[0]},{"t":113.659,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 66","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[65],"col":[0]},{"t":95.8128,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 67","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[66],"col":[0]},{"t":96.4776,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 68","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[67],"col":[0]},{"t":117.251,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 69","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[68],"col":[0]},{"t":103.809,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 70","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[69],"col":[0]},{"t":102.575,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 71","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[70],"col":[0]},{"t":69.3608,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 72","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[71],"col":[0]},{"t":109.777,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 73","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[72],"col":[0]},{"t":85.0825,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 74","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[73],"col":[0]},{"t":97.0481,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 75","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[74],"col":[0]},{"t":90.8109,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 76","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[75],"col":[0]},{"t":53.9911,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 77","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[76],"col":[0]},{"t":98.9065,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 78","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[77],"col":[0]},{"t":140.143,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 79","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[78],"col":[0]},{"t":98.2628,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 80","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[79],"col":[0]},{"t":117.51,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 81","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[80],"col":[0]},{"t":99.1676,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 82","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[81],"col":[0]},{"t":85.8404,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 83","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[82],"col":[0]},{"t":87.7639,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 84","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[83],"col":[0]},{"t":116.787,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 85","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[84],"col":[0]},{"t":95.6103,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 86","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[85],"col":[0]},{"t":80.6414,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 87","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[86],"col":[0]},{"t":120.902,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 88","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[87],"col":[0]},{"t":85.7954,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 89","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[88],"col":[0]},{"t":108.948,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 90","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[89],"col":[0]},{"t":88.9912,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 91","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[90],"col":[0]},{"t":93.4056,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 92","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[91],"col":[0]},{"t":146.913,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 93","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[92],"col":[0]},{"t":110.339,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 94","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[93],"col":[0]},{"t":97.7608,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 95","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[94],"col":[0]},{"t":112.547,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 96","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[95],"col":[0]},{"t":101.455,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 97","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[96],"col":[0]},{"t":88.2782,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 98","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[97],"col":[0]},{"t":85.7632,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 99","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[98],"col":[0]},{"t":78.4524,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 100","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[1],"obsdatai":[99],"col":[0]},{"t":77.5355,"variety":"trans","obsdata":0,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":200,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]}]}
simnumber:10
indmaxnumber:100000
datares:{"indlist":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"tmin":0,"tmax":200,"ncla":3,"cla":[{"name":"DS","zoomfac":0.9034883720930232,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":180.72053077598434,"y":236.394366440964,"w":62.3406976744186,"h":45.17441860465115,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":364.1286703108681,"y":236.394366440964,"w":56.91976744186046,"h":45.17441860465115,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":548.8920424038913,"y":236.394366440964,"w":66.85813953488372,"h":45.17441860465115,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":121.06744186046511,"midx":303.59494938063546,"midy":258.9815757432895,"middx":1,"middy":0,"pline":[{"x":243.06122845040295,"y":258.9815757432895},{"x":364.1286703108681,"y":258.9815757432895}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}+0.0001","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Exponential","i":1,"f":2,"l":127.84360465116275,"midx":484.97024007831,"midy":258.9815757432895,"middx":1,"middy":0,"pline":[{"x":421.0484377527285,"y":258.9815757432895},{"x":548.8920424038913,"y":258.9815757432895}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The model assumes that individuals can be classified as susceptible \"S\", infected \"I\" or recovered \"R\". Transitions in state occur when individuals become infected or recover (the rate at which these occur is characterised by the model parameters β and γ). The notation {I} indicates the total population in compartment \"I\". The small constant added to the infection rate represents a small external force of infection.","descon":1},{"name":"Age","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":288,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":0.9034883720930232,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":288,"y":235.66666666666666,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}],"agecl":1,"settimecl":2}
data:[{"name":"I → R","nrow":96,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[74.949,100.27,86.4487,99.4031,95.4481,87.6043,110.086,98.5799,129.41,94.1874,82.8653,92.0345,95.1528,81.3911,96.3111,98.978,118.087,91.3082,99.4355,75.9294,100.638,93.2357,90.6305,81.3136,43.0344,103.24,107.924,95.5602,84.2913,81.105,103.161,95.0727,111.044,79.4967,98.647,82.1879,103.226,102.123,87.1156,94.4831,111.319,93.5736,108.054,96.7285,13.607,94.9216,86.9113,86.5952,63.8384,85.239,96.3242,121.56,106.187,112.871,69.443,111.367,97.2202,90.6083,101.059,89.633,113.659,95.8128,96.4776,117.251,103.809,102.575,69.3608,109.777,85.0825,97.0481,90.8109,53.9911,98.9065,140.143,98.2628,117.51,99.1676,85.8404,87.7639,116.787,95.6103,80.6414,120.902,85.7954,108.948,88.9912,93.4056,146.913,110.339,97.7608,112.547,101.455,88.2782,85.7632,78.4524,77.5355],"cl":0,"tmin":0,"tmax":200,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"I","transf":"R","transty":"trans","filt":["All","All","All"]},{"name":"Init.","nrow":100,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"simple","tmin":0,"tmax":0,"pos":["S"],"posref":[0],"posrefmore":[0],"posbinary":[[1,1,1]],"posexpression":[["","",""]],"sensitive":[0,1,0],"postestres":[2],"testname":"T1"}]
simdata:[{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"binary","pos":["S","I","R"],"posbinary":[[1,0,0],[0,1,0],[0,0,1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+"],"cl":1,"type":"binary","pos":["A0+"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All"],"cl":2,"type":"binary","pos":["All"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"}]
radlab:2
radstyle:0
radstyle2:1
radnamlab:1
nid:undefined
id:"Ind. 100"
widthst:917
heightst:538
datanote:"The data consists of just the recovery times of individuals (Dataset 4). Simulated data was generated with 100 initially susceptible individuals (β=0.003 and γ=0.1) assuming a small external force of infection. Note, the \"Init.\" data lists all individuals in the system and defines them to be in the susceptible 'S' state prior to the beginning of the epidemic (Dataset 5)."
datanoteon:1
descnote:"Here the data for inference consists of just the recovery times of individuals.\n\nA small external force of infection is assumed to initiate an epidemic at some unknown point in time.\n\nThe model is taken from epidemiology and describes how infection spreads in a population.\n\nIt assumes that individuals can be classified as susceptible \"S\", infected \"I\" or recovered \"R\". \n\nTransitions in state occur when individuals become infected or recover (the rate at which these occur is characterised by the model parameters β and γ). \n\n"
nsampmax:10000
nsampevmax:1000
GRmax:1.1
ESSmin:400
itermax:10000
fileToLoadlist:[]
induoflag:0
