modelsetup:1
cla:[{"name":"DS","zoomfac":1.008139534883721,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":185.3052021148565,"y":263.33481114859114,"w":69.56162790697674,"h":50.40697674418603,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":389.9575276962519,"y":263.33481114859114,"w":63.51279069767441,"h":50.40697674418603,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":596.1220625799727,"y":263.33481114859114,"w":74.60232558139535,"h":50.40697674418603,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":135.0906976744186,"midx":322.4121788590425,"midy":288.5382995206841,"middx":1,"middy":0,"pline":[{"x":254.86683002183327,"y":288.5382995206841},{"x":389.9575276962519,"y":288.5382995206841}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}+[e]\n","nratevar":2,"ratevar":["β","e"],"ratevardep":["",""]},{"type":"Exponential","i":1,"f":2,"l":142.65174418604647,"midx":524.7961904869496,"midy":288.5382995206841,"middx":1,"middy":0,"pline":[{"x":453.4703183939263,"y":288.5382995206841},{"x":596.1220625799727,"y":288.5382995206841}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The notation {I} indicates the total population in \"I\". Here a small external force of infection \"e\" is added to instigate the epidemic.","descon":1},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.4466600755005,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":286.10842474429774,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}]
ncla:3
age:[]
time:[]
param:[{"name":"β","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"e","dep":[],"classname":"DS","prior":"Fix","val":[0.0001],"dist":0},{"name":"γ","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"ξ","dep":["S"],"classname":"Initial","prior":"Dirichlet","val":[100000],"dist":0},{"name":"ξ","dep":["I"],"classname":"Initial","prior":"Dirichlet","val":[1],"dist":0},{"name":"ξ","dep":["R"],"classname":"Initial","prior":"Dirichlet","val":[1],"dist":0}]
paramsim:[{"name":"β","dep":[],"classname":"DS","sim":0.003},{"name":"e","dep":[],"classname":"DS","sim":0.0001},{"name":"γ","dep":[],"classname":"DS","sim":0.1}]
paramagesmooth:[]
paramtimesmooth:[]
derive:[]
termtype:0
tsimmin:0
tsimmax:200
tpostmin:0
tpostmax:150
simpopinitset:0
simpopinitlist:["DS"]
simty:0
simindinit:[]
siminit:"Manualpop"
clagendata:["All","All","All"]
detectprob:1
datagenttype:0
tgenmin:80
tgenmax:120
dtgen:"20.0"
tgenuserdef:"0, 20, 40, 60, 80, 100, 120, 140, 160, 180"
data:[{"name":"DS","nrow":300,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 1","Ind. 1","Ind. 2","Ind. 2","Ind. 2","Ind. 3","Ind. 3","Ind. 3","Ind. 4","Ind. 4","Ind. 4","Ind. 5","Ind. 5","Ind. 5","Ind. 6","Ind. 6","Ind. 6","Ind. 7","Ind. 7","Ind. 7","Ind. 8","Ind. 8","Ind. 8","Ind. 9","Ind. 9","Ind. 9","Ind. 10","Ind. 10","Ind. 10","Ind. 11","Ind. 11","Ind. 11","Ind. 12","Ind. 12","Ind. 12","Ind. 13","Ind. 13","Ind. 13","Ind. 14","Ind. 14","Ind. 14","Ind. 15","Ind. 15","Ind. 15","Ind. 16","Ind. 16","Ind. 16","Ind. 17","Ind. 17","Ind. 17","Ind. 18","Ind. 18","Ind. 18","Ind. 19","Ind. 19","Ind. 19","Ind. 20","Ind. 20","Ind. 20","Ind. 21","Ind. 21","Ind. 21","Ind. 22","Ind. 22","Ind. 22","Ind. 23","Ind. 23","Ind. 23","Ind. 24","Ind. 24","Ind. 24","Ind. 25","Ind. 25","Ind. 25","Ind. 26","Ind. 26","Ind. 26","Ind. 27","Ind. 27","Ind. 27","Ind. 28","Ind. 28","Ind. 28","Ind. 29","Ind. 29","Ind. 29","Ind. 30","Ind. 30","Ind. 30","Ind. 31","Ind. 31","Ind. 31","Ind. 32","Ind. 32","Ind. 32","Ind. 33","Ind. 33","Ind. 33","Ind. 34","Ind. 34","Ind. 34","Ind. 35","Ind. 35","Ind. 35","Ind. 36","Ind. 36","Ind. 36","Ind. 37","Ind. 37","Ind. 37","Ind. 38","Ind. 38","Ind. 38","Ind. 39","Ind. 39","Ind. 39","Ind. 40","Ind. 40","Ind. 40","Ind. 41","Ind. 41","Ind. 41","Ind. 42","Ind. 42","Ind. 42","Ind. 43","Ind. 43","Ind. 43","Ind. 44","Ind. 44","Ind. 44","Ind. 45","Ind. 45","Ind. 45","Ind. 46","Ind. 46","Ind. 46","Ind. 47","Ind. 47","Ind. 47","Ind. 48","Ind. 48","Ind. 48","Ind. 49","Ind. 49","Ind. 49","Ind. 50","Ind. 50","Ind. 50","Ind. 51","Ind. 51","Ind. 51","Ind. 52","Ind. 52","Ind. 52","Ind. 53","Ind. 53","Ind. 53","Ind. 54","Ind. 54","Ind. 54","Ind. 55","Ind. 55","Ind. 55","Ind. 56","Ind. 56","Ind. 56","Ind. 57","Ind. 57","Ind. 57","Ind. 58","Ind. 58","Ind. 58","Ind. 59","Ind. 59","Ind. 59","Ind. 60","Ind. 60","Ind. 60","Ind. 61","Ind. 61","Ind. 61","Ind. 62","Ind. 62","Ind. 62","Ind. 63","Ind. 63","Ind. 63","Ind. 64","Ind. 64","Ind. 64","Ind. 65","Ind. 65","Ind. 65","Ind. 66","Ind. 66","Ind. 66","Ind. 67","Ind. 67","Ind. 67","Ind. 68","Ind. 68","Ind. 68","Ind. 69","Ind. 69","Ind. 69","Ind. 70","Ind. 70","Ind. 70","Ind. 71","Ind. 71","Ind. 71","Ind. 72","Ind. 72","Ind. 72","Ind. 73","Ind. 73","Ind. 73","Ind. 74","Ind. 74","Ind. 74","Ind. 75","Ind. 75","Ind. 75","Ind. 76","Ind. 76","Ind. 76","Ind. 77","Ind. 77","Ind. 77","Ind. 78","Ind. 78","Ind. 78","Ind. 79","Ind. 79","Ind. 79","Ind. 80","Ind. 80","Ind. 80","Ind. 81","Ind. 81","Ind. 81","Ind. 82","Ind. 82","Ind. 82","Ind. 83","Ind. 83","Ind. 83","Ind. 84","Ind. 84","Ind. 84","Ind. 85","Ind. 85","Ind. 85","Ind. 86","Ind. 86","Ind. 86","Ind. 87","Ind. 87","Ind. 87","Ind. 88","Ind. 88","Ind. 88","Ind. 89","Ind. 89","Ind. 89","Ind. 90","Ind. 90","Ind. 90","Ind. 91","Ind. 91","Ind. 91","Ind. 92","Ind. 92","Ind. 92","Ind. 93","Ind. 93","Ind. 93","Ind. 94","Ind. 94","Ind. 94","Ind. 95","Ind. 95","Ind. 95","Ind. 96","Ind. 96","Ind. 96","Ind. 97","Ind. 97","Ind. 97","Ind. 98","Ind. 98","Ind. 98","Ind. 99","Ind. 99","Ind. 99","Ind. 100","Ind. 100","Ind. 100"],"t":[80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120],"val":["S","R","R","R","R","R","S","S","R","S","S","S","S","R","R","S","I","I","S","R","R","S","S","R","I","R","R","S","R","R","S","I","R","S","R","R","S","I","R","S","R","R","S","I","R","S","R","R","S","R","R","S","R","R","S","I","R","I","R","R","S","R","R","S","R","R","S","I","R","S","I","R","S","R","R","S","I","R","S","R","R","S","R","R","S","R","R","S","R","R","S","R","R","S","I","R","I","R","R","S","R","R","S","R","R","S","R","R","R","R","R","I","R","R","S","R","R","S","R","R","S","R","R","S","S","S","S","R","R","S","R","R","S","R","R","S","I","R","I","R","R","S","I","R","S","I","R","S","S","R","S","S","I","S","I","R","S","R","R","S","S","S","S","R","R","S","I","R","S","R","R","S","R","R","S","R","R","I","R","R","S","I","R","S","R","R","S","R","R","R","R","R","S","R","R","S","I","R","S","I","R","S","S","S","S","R","R","S","R","R","S","R","R","S","R","R","I","R","R","S","I","R","S","R","R","S","S","R","S","S","R","S","S","I","S","R","R","S","I","R","S","I","R","S","R","R","S","R","R","S","R","R","I","R","R","S","I","R","S","R","R","S","I","R","S","S","R","S","I","R","S","S","S","S","R","R","S","R","R","S","S","I","S","S","R","I","R","R","S","I","R","S","I","I","I","R","R","S","I","R"],"cl":0,"type":"simple","tmin":80,"tmax":120,"pos":["I","R","S"],"posref":[1,2,0],"posrefmore":[0,0,0],"posbinary":[[1,1,1],[1,1,1],[1,1,1]],"posexpression":[["","",""],["","",""],["","",""]],"sensitive":[0,1,0],"postestres":[2,2,2],"testname":"T1"}]
nchain:3
indshow:[1,0,0]
claselect:["DS","Age","Time"]
transpos:[{"desc":"Transistion duration for S → I","name":"S → I","cl":0,"i":0,"f":1},{"desc":"Transistion duration for I → R","name":"I → R","cl":0,"i":1,"f":2}]
transmat:[[-1,0,-1,-1],[-1,-1,1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]
transsel:[0]
transindfilt:"All"
depsel:[]
histoplot:[]
depop:[]
depopsel:"Time"
distCI:1
distmean:1
inddata:{"nindtotal":100,"ind":[{"id":"Ind. 1","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[0],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[1],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[2],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 2","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[3],"col":[2]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[4],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[5],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 3","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[6],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[7],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[8],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 4","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[9],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[10],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[11],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 5","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[12],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[13],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[14],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 6","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[15],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[16],"col":[1]},{"t":120,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[17],"col":[1]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 7","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[18],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[19],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[20],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 8","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[21],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[22],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[23],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 9","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[24],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[25],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[26],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 10","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[27],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[28],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[29],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 11","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[30],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[31],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[32],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 12","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[33],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[34],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[35],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 13","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[36],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[37],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[38],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 14","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[39],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[40],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[41],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 15","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[42],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[43],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[44],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 16","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[45],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[46],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[47],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 17","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[48],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[49],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[50],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 18","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[51],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[52],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[53],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 19","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[54],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[55],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[56],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 20","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[57],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[58],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[59],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 21","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[60],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[61],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[62],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 22","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[63],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[64],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[65],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 23","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[66],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[67],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[68],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 24","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[69],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[70],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[71],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 25","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[72],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[73],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[74],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 26","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[75],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[76],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[77],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 27","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[78],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[79],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[80],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 28","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[81],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[82],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[83],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 29","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[84],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[85],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[86],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 30","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[87],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[88],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[89],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 31","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[90],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[91],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[92],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 32","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[93],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[94],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[95],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 33","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[96],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[97],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[98],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 34","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[99],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[100],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[101],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 35","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[102],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[103],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[104],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 36","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[105],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[106],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[107],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 37","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[108],"col":[2]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[109],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[110],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 38","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[111],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[112],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[113],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 39","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[114],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[115],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[116],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 40","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[117],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[118],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[119],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 41","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[120],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[121],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[122],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 42","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[123],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[124],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[125],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 43","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[126],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[127],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[128],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 44","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[129],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[130],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[131],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 45","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[132],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[133],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[134],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 46","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[135],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[136],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[137],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 47","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[138],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[139],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[140],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 48","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[141],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[142],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[143],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 49","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[144],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[145],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[146],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 50","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[147],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[148],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[149],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 51","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[150],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[151],"col":[0]},{"t":120,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[152],"col":[1]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 52","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[153],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[154],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[155],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 53","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[156],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[157],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[158],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 54","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[159],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[160],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[161],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 55","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[162],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[163],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[164],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 56","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[165],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[166],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[167],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 57","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[168],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[169],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[170],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 58","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[171],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[172],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[173],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 59","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[174],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[175],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[176],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 60","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[177],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[178],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[179],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 61","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[180],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[181],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[182],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 62","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[183],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[184],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[185],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 63","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[186],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[187],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[188],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 64","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[189],"col":[2]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[190],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[191],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 65","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[192],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[193],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[194],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 66","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[195],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[196],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[197],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 67","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[198],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[199],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[200],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 68","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[201],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[202],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[203],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 69","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[204],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[205],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[206],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 70","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[207],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[208],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[209],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 71","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[210],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[211],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[212],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 72","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[213],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[214],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[215],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 73","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[216],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[217],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[218],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 74","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[219],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[220],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[221],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 75","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[222],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[223],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[224],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 76","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[225],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[226],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[227],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 77","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[228],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[229],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[230],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 78","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[231],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[232],"col":[0]},{"t":120,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[233],"col":[1]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 79","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[234],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[235],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[236],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 80","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[237],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[238],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[239],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 81","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[240],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[241],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[242],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 82","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[243],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[244],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[245],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 83","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[246],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[247],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[248],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 84","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[249],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[250],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[251],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 85","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[252],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[253],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[254],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 86","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[255],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[256],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[257],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 87","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[258],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[259],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[260],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 88","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[261],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[262],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[263],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 89","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[264],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[265],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[266],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 90","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[267],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[268],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[269],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 91","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[270],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[271],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[272],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 92","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[273],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[274],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[275],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 93","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[276],"col":[0]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[277],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[278],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 94","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[279],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[280],"col":[0]},{"t":120,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[281],"col":[1]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 95","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[282],"col":[0]},{"t":100,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[283],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[284],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 96","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[285],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[286],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[287],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 97","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[288],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[289],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[290],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 98","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[291],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[292],"col":[1]},{"t":120,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[293],"col":[1]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 99","cl":[{"ev":[{"t":80,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[294],"col":[1]},{"t":100,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[295],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[296],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 100","cl":[{"ev":[{"t":80,"variety":"state","probexp":["1","0","0"],"obsdata":[0],"obsdatai":[297],"col":[0]},{"t":100,"variety":"state","probexp":["0","1","0"],"obsdata":[0],"obsdatai":[298],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1"],"obsdata":[0],"obsdatai":[299],"col":[2]}]},{"ev":[]},{"ev":[]}]}]}
simnumber:1
indmaxnumber:100000
datares:{"indlist":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"tmin":80,"tmax":120,"ncla":3,"cla":[{"name":"DS","zoomfac":1.008139534883721,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":185.3052021148565,"y":263.33481114859114,"w":69.56162790697674,"h":50.40697674418603,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":389.9575276962519,"y":263.33481114859114,"w":63.51279069767441,"h":50.40697674418603,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":596.1220625799727,"y":263.33481114859114,"w":74.60232558139535,"h":50.40697674418603,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":135.0906976744186,"midx":322.4121788590425,"midy":288.5382995206841,"middx":1,"middy":0,"pline":[{"x":254.86683002183327,"y":288.5382995206841},{"x":389.9575276962519,"y":288.5382995206841}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}+[e]\n","nratevar":2,"ratevar":["β","e"],"ratevardep":["",""]},{"type":"Exponential","i":1,"f":2,"l":142.65174418604647,"midx":524.7961904869496,"midy":288.5382995206841,"middx":1,"middy":0,"pline":[{"x":453.4703183939263,"y":288.5382995206841},{"x":596.1220625799727,"y":288.5382995206841}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The notation {I} indicates the total population in \"I\". Here a small external force of infection \"e\" is added to instigate the epidemic.","descon":1},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.4466600755005,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":286.10842474429774,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}],"agecl":1,"settimecl":2}
data:[{"name":"DS","nrow":300,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 1","Ind. 1","Ind. 2","Ind. 2","Ind. 2","Ind. 3","Ind. 3","Ind. 3","Ind. 4","Ind. 4","Ind. 4","Ind. 5","Ind. 5","Ind. 5","Ind. 6","Ind. 6","Ind. 6","Ind. 7","Ind. 7","Ind. 7","Ind. 8","Ind. 8","Ind. 8","Ind. 9","Ind. 9","Ind. 9","Ind. 10","Ind. 10","Ind. 10","Ind. 11","Ind. 11","Ind. 11","Ind. 12","Ind. 12","Ind. 12","Ind. 13","Ind. 13","Ind. 13","Ind. 14","Ind. 14","Ind. 14","Ind. 15","Ind. 15","Ind. 15","Ind. 16","Ind. 16","Ind. 16","Ind. 17","Ind. 17","Ind. 17","Ind. 18","Ind. 18","Ind. 18","Ind. 19","Ind. 19","Ind. 19","Ind. 20","Ind. 20","Ind. 20","Ind. 21","Ind. 21","Ind. 21","Ind. 22","Ind. 22","Ind. 22","Ind. 23","Ind. 23","Ind. 23","Ind. 24","Ind. 24","Ind. 24","Ind. 25","Ind. 25","Ind. 25","Ind. 26","Ind. 26","Ind. 26","Ind. 27","Ind. 27","Ind. 27","Ind. 28","Ind. 28","Ind. 28","Ind. 29","Ind. 29","Ind. 29","Ind. 30","Ind. 30","Ind. 30","Ind. 31","Ind. 31","Ind. 31","Ind. 32","Ind. 32","Ind. 32","Ind. 33","Ind. 33","Ind. 33","Ind. 34","Ind. 34","Ind. 34","Ind. 35","Ind. 35","Ind. 35","Ind. 36","Ind. 36","Ind. 36","Ind. 37","Ind. 37","Ind. 37","Ind. 38","Ind. 38","Ind. 38","Ind. 39","Ind. 39","Ind. 39","Ind. 40","Ind. 40","Ind. 40","Ind. 41","Ind. 41","Ind. 41","Ind. 42","Ind. 42","Ind. 42","Ind. 43","Ind. 43","Ind. 43","Ind. 44","Ind. 44","Ind. 44","Ind. 45","Ind. 45","Ind. 45","Ind. 46","Ind. 46","Ind. 46","Ind. 47","Ind. 47","Ind. 47","Ind. 48","Ind. 48","Ind. 48","Ind. 49","Ind. 49","Ind. 49","Ind. 50","Ind. 50","Ind. 50","Ind. 51","Ind. 51","Ind. 51","Ind. 52","Ind. 52","Ind. 52","Ind. 53","Ind. 53","Ind. 53","Ind. 54","Ind. 54","Ind. 54","Ind. 55","Ind. 55","Ind. 55","Ind. 56","Ind. 56","Ind. 56","Ind. 57","Ind. 57","Ind. 57","Ind. 58","Ind. 58","Ind. 58","Ind. 59","Ind. 59","Ind. 59","Ind. 60","Ind. 60","Ind. 60","Ind. 61","Ind. 61","Ind. 61","Ind. 62","Ind. 62","Ind. 62","Ind. 63","Ind. 63","Ind. 63","Ind. 64","Ind. 64","Ind. 64","Ind. 65","Ind. 65","Ind. 65","Ind. 66","Ind. 66","Ind. 66","Ind. 67","Ind. 67","Ind. 67","Ind. 68","Ind. 68","Ind. 68","Ind. 69","Ind. 69","Ind. 69","Ind. 70","Ind. 70","Ind. 70","Ind. 71","Ind. 71","Ind. 71","Ind. 72","Ind. 72","Ind. 72","Ind. 73","Ind. 73","Ind. 73","Ind. 74","Ind. 74","Ind. 74","Ind. 75","Ind. 75","Ind. 75","Ind. 76","Ind. 76","Ind. 76","Ind. 77","Ind. 77","Ind. 77","Ind. 78","Ind. 78","Ind. 78","Ind. 79","Ind. 79","Ind. 79","Ind. 80","Ind. 80","Ind. 80","Ind. 81","Ind. 81","Ind. 81","Ind. 82","Ind. 82","Ind. 82","Ind. 83","Ind. 83","Ind. 83","Ind. 84","Ind. 84","Ind. 84","Ind. 85","Ind. 85","Ind. 85","Ind. 86","Ind. 86","Ind. 86","Ind. 87","Ind. 87","Ind. 87","Ind. 88","Ind. 88","Ind. 88","Ind. 89","Ind. 89","Ind. 89","Ind. 90","Ind. 90","Ind. 90","Ind. 91","Ind. 91","Ind. 91","Ind. 92","Ind. 92","Ind. 92","Ind. 93","Ind. 93","Ind. 93","Ind. 94","Ind. 94","Ind. 94","Ind. 95","Ind. 95","Ind. 95","Ind. 96","Ind. 96","Ind. 96","Ind. 97","Ind. 97","Ind. 97","Ind. 98","Ind. 98","Ind. 98","Ind. 99","Ind. 99","Ind. 99","Ind. 100","Ind. 100","Ind. 100"],"t":[80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120,80,100,120],"val":["S","R","R","R","R","R","S","S","R","S","S","S","S","R","R","S","I","I","S","R","R","S","S","R","I","R","R","S","R","R","S","I","R","S","R","R","S","I","R","S","R","R","S","I","R","S","R","R","S","R","R","S","R","R","S","I","R","I","R","R","S","R","R","S","R","R","S","I","R","S","I","R","S","R","R","S","I","R","S","R","R","S","R","R","S","R","R","S","R","R","S","R","R","S","I","R","I","R","R","S","R","R","S","R","R","S","R","R","R","R","R","I","R","R","S","R","R","S","R","R","S","R","R","S","S","S","S","R","R","S","R","R","S","R","R","S","I","R","I","R","R","S","I","R","S","I","R","S","S","R","S","S","I","S","I","R","S","R","R","S","S","S","S","R","R","S","I","R","S","R","R","S","R","R","S","R","R","I","R","R","S","I","R","S","R","R","S","R","R","R","R","R","S","R","R","S","I","R","S","I","R","S","S","S","S","R","R","S","R","R","S","R","R","S","R","R","I","R","R","S","I","R","S","R","R","S","S","R","S","S","R","S","S","I","S","R","R","S","I","R","S","I","R","S","R","R","S","R","R","S","R","R","I","R","R","S","I","R","S","R","R","S","I","R","S","S","R","S","I","R","S","S","S","S","R","R","S","R","R","S","S","I","S","S","R","I","R","R","S","I","R","S","I","I","I","R","R","S","I","R"],"cl":0,"type":"simple","tmin":80,"tmax":120,"pos":["I","R","S"],"posref":[1,2,0],"posrefmore":[0,0,0],"posbinary":[[1,1,1],[1,1,1],[1,1,1]],"posexpression":[["","",""],["","",""],["","",""]],"sensitive":[0,1,0],"postestres":[2,2,2],"testname":"T1"}]
simdata:[{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"binary","pos":["S","I","R"],"posbinary":[[1,0,0],[0,1,0],[0,0,1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+"],"cl":1,"type":"binary","pos":["A0+"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All"],"cl":2,"type":"binary","pos":["All"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"}]
radlab:2
radstyle:0
radstyle2:1
radnamlab:1
nid:undefined
id:"Ind. 100"
widthst:1007
heightst:600
datanote:"Disease status measurements are made at times t=80, 100 and 120 during the middle of an epidemic (Dataset 8). The behaviour of the epidemic before and after these times is inferred. Simulated data was generated with 100 initially susceptible individuals (β=0.00 and γ=0.1). Before the epidemic individuals are assumed to all be susceptible. This is incorporated into the model by the Dirichlet prior on the initial state, with ξ_S set to be large."
datanoteon:1
descnote:"The data for inference consists of state measurements of individuals at three time points during an epidemic. The system dynamics before and after this time period are inferred. \n\nThe model is taken from epidemiology and describes how infection spreads in a population.\n\nIt assumes that individuals can be classified as susceptible \"S\", infected \"I\" or recovered \"R\". \n\nTransitions in state occur when individuals become infected or recover (the rate at which these occur is characterised by the model parameters β and γ). \n\nA small external force of infection is assumed which initiates the epidemic.\n\n"
nsampmax:10000
nsampevmax:1000
GRmax:1.1
ESSmin:400
fileToLoadlist:[]
induoflag:0
