modelsetup:1
cla:[{"name":"DS","zoomfac":1.008139534883721,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":185.7704972848028,"y":264.2654014884838,"w":69.56162790697675,"h":50.406976744186046,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":390.42282286619815,"y":264.2654014884838,"w":63.512790697674426,"h":50.406976744186046,"loadinit":[],"simpopinit":1,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":596.587357749919,"y":264.2654014884838,"w":74.60232558139535,"h":50.406976744186046,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":135.0906976744186,"midx":322.8774740289888,"midy":289.4688898605768,"middx":1,"middy":0,"pline":[{"x":255.33212519177948,"y":289.4688898605768},{"x":390.42282286619815,"y":289.4688898605768}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β_Time]×{I}","nratevar":1,"ratevar":["β"],"ratevardep":["Time"]},{"type":"Exponential","i":1,"f":2,"l":142.65174418604653,"midx":525.2614856568958,"midy":289.4688898605768,"middx":1,"middy":0,"pline":[{"x":453.9356135638725,"y":289.4688898605768},{"x":596.587357749919,"y":289.4688898605768}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ_Time]","nratevar":1,"ratevar":["γ"],"ratevardep":["Time"]}],"desc":"The notation {I} indicates the total population in I. The subscribe \"Time\" on the variables shows that they depend on the \"Time\" classification.","descon":1},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.4466600755005,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":286.10842474429774,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":2,"comp":[{"name":"T<40","col":"#780078","x":170,"y":306.6666666666667,"w":200,"h":66.66666666666667},{"name":"T>40","col":"#ff96ff","x":490,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":1,"tra":[{"type":"Set","time":40,"i":0,"f":1,"l":120,"midx":430,"midy":340,"middx":1,"middy":0,"p":[],"pline":[{"x":370,"y":340},{"x":490,"y":340}]}],"desc":"In this model time is classified as either before or after t=40.","descon":1}]
ncla:3
age:[]
time:[40]
param:[{"name":"β","dep":["Time"],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"γ","dep":["Time"],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"ξ","dep":["DS"],"classname":"Initial","prior":"Dirichlet","val":[1],"dist":0}]
paramsim:[{"name":"β","dep":["T<40"],"classname":"DS","sim":0.002},{"name":"β","dep":["T>40"],"classname":"DS","sim":0.004},{"name":"γ","dep":["T<40"],"classname":"DS","sim":0.08},{"name":"γ","dep":["T>40"],"classname":"DS","sim":0.12}]
paramagesmooth:[]
paramtimesmooth:[{"name":"β","type":"None","val":""},{"name":"γ","type":"None","val":""}]
derive:[]
termtype:0
tsimmin:0
tsimmax:100
tpostmin:0
tpostmax:100
simpopinitset:0
simpopinitlist:["DS","Age"]
simty:0
simindinit:[]
siminit:"Manualpop"
clagendata:["All","All","All"]
detectprob:1
datagenttype:1
tgenmin:0
tgenmax:100
dtgen:"10.0"
tgenuserdef:"0, 10, 20, 30, 40, 50, 60, 70, 80, 90"
data:[{"name":"S → I","nrow":97,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[25.6915,34.1568,38.7879,21.212,24.5387,46.295,20.7545,32.4327,16.9168,57.8381,18.3684,43.6759,25.7075,18.5157,21.9216,21.138,18.8956,30.3909,49.9193,30.6326,42.8618,72.4812,13.3878,19.0022,17.8124,23.2203,26.9919,21.6549,26.1351,27.4576,18.06,45.2126,10.9605,17.1748,2.62797,41.6711,26.1941,27.5039,7.53757,13.3712,14.3113,14.2175,64.2344,42.0027,52.6799,30.2107,20.1351,14.6484,60.7059,51.2642,21.2144,10.5494,22.18,19.5388,11.1138,21.4038,83.4097,21.7789,19.2095,17.2731,25.3015,11.8237,46.6423,76.3599,21.6543,4.78332,24.182,41.2285,40.4511,39.4903,15.5849,19.4852,43.2389,29.7101,71.0795,13.892,13.3091,41.1811,19.5728,13.8003,56.7176,29.0488,11.3021,18.6341,25.0461,20.639,23.2958,22.1344,19.3321,28.1165,24.1252,18.2398,18.9164,13.133,52.5828,16.3849,10.875],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"S","transf":"I","transty":"trans","filt":["All","All","All"]},{"name":"I → R","nrow":98,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[15.3514,37.7969,34.3569,46.3336,32.7484,52.7194,49.4549,28.7882,43.2577,24.4033,66.0827,20.193,53.3397,48.4872,29.1494,30.7495,48.1563,19.7591,44.3633,64.8889,33.6624,47.1291,98.2467,17.4516,20.8697,41.8166,25.3308,39.5673,33.1419,46.9193,32.0362,30.8876,51.1859,21.1035,19.1084,34.1056,53.1366,46.8792,60.039,14.8648,26.672,29.8831,27.6354,75.3293,42.3206,54.5387,44.4842,37.6446,64.4625,64.0456,54.3878,39.5749,20.3766,23.946,26.2014,17.2544,25.0426,89.43,22.8657,57.2442,22.7457,28.2971,12.806,46.6511,78.7747,47.2334,34.3185,30.5319,46.4562,69.2894,47.9302,32.098,33.4001,54.5651,36.3256,82.1635,40.5227,62.6497,41.5583,30.4442,17.858,85.3957,31.8948,13.3334,18.7506,43.3227,26.6842,24.9185,43.3104,25.2294,55.8,31.5924,25.3739,23.9649,20.3033,68.3595,35.6438,13.5459],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"I","transf":"R","transty":"trans","filt":["All","All","All"]},{"name":"Init.","nrow":101,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"simple","tmin":0,"tmax":0,"pos":["I","S"],"posref":[1,0],"posrefmore":[0,0],"posbinary":[[1,1,1],[1,1,1]],"posexpression":[["","",""],["","",""]],"sensitive":[0,1,0],"postestres":[2,2],"testname":"T1"}]
nchain:3
indshow:[1,0,1]
claselect:["DS","Age","Time"]
transpos:[{"desc":"Transistion duration for S → I","name":"S → I","cl":0,"i":0,"f":1},{"desc":"Transistion duration for I → R","name":"I → R","cl":0,"i":1,"f":2},{"desc":"Transistion duration for T<40 → T>40","name":"T<40 → T>40","cl":2,"i":0,"f":1}]
transmat:[[-1,0,-1,2,-1,-1,-1],[-1,-1,1,-1,2,-1,-1],[-1,-1,-1,-1,-1,2,-1],[-1,-1,-1,-1,0,-1,-1],[-1,-1,-1,-1,-1,1,-1],[-1,-1,-1,-1,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1]]
transsel:[0]
transindfilt:"All"
depsel:[0]
histoplot:[{"name":"β","classname":"Time","va":[0,1],"stat":[],"x":[]},{"name":"γ","classname":"Time","va":[2,3],"stat":[],"x":[]}]
depop:["Time"]
depopsel:"Time"
distCI:1
distmean:1
inddata:{"nindtotal":101,"ind":[{"id":"Ind. 1","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"state","probexp":["0","1","0"],"obsdata":[2],"obsdatai":[0],"col":[1]},{"t":15.3514,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 2","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[1],"col":[0]},{"t":25.6915,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":37.7969,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 3","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[2],"col":[0]},{"t":34.1568,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":34.3569,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 4","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[3],"col":[0]},{"t":38.7879,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.3336,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 5","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[4],"col":[0]},{"t":21.212,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":32.7484,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 6","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[5],"col":[0]},{"t":24.5387,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":52.7194,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 7","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[6],"col":[0]},{"t":46.295,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":49.4549,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 8","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[7],"col":[0]},{"t":20.7545,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":28.7882,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 9","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[8],"col":[0]},{"t":32.4327,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":43.2577,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 10","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[9],"col":[0]},{"t":16.9168,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":24.4033,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 11","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[10],"col":[0]},{"t":57.8381,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":66.0827,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 12","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[11],"col":[0]},{"t":18.3684,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":20.193,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 13","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[12],"col":[0]},{"t":43.6759,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":53.3397,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 14","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[13],"col":[0]},{"t":25.7075,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":48.4872,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 15","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[14],"col":[0]},{"t":18.5157,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":29.1494,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 16","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[15],"col":[0]},{"t":21.9216,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":30.7495,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 17","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[16],"col":[0]},{"t":21.138,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":48.1563,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 18","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[17],"col":[0]},{"t":18.8956,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":19.7591,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 19","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[18],"col":[0]},{"t":30.3909,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":44.3633,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 20","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[19],"col":[0]},{"t":49.9193,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":64.8889,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 21","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[20],"col":[0]},{"t":30.6326,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":33.6624,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 22","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[21],"col":[0]},{"t":42.8618,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":47.1291,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 23","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[22],"col":[0]},{"t":72.4812,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":98.2467,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 24","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[23],"col":[0]},{"t":13.3878,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":17.4516,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 25","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[24],"col":[0]},{"t":19.0022,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":20.8697,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 26","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[25],"col":[0]},{"t":17.8124,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":41.8166,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 27","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[26],"col":[0]},{"t":23.2203,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.3308,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 28","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[27],"col":[0]},{"t":26.9919,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":39.5673,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 29","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[28],"col":[0]},{"t":21.6549,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":33.1419,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 30","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[29],"col":[0]},{"t":26.1351,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.9193,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 31","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[30],"col":[0]},{"t":27.4576,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":32.0362,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 32","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[31],"col":[0]},{"t":18.06,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":30.8876,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 33","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[32],"col":[0]},{"t":45.2126,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":51.1859,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 34","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[33],"col":[0]},{"t":10.9605,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":21.1035,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 35","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[34],"col":[0]},{"t":17.1748,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":19.1084,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 36","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[35],"col":[0]},{"t":2.62797,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":34.1056,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 37","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[36],"col":[0]},{"t":41.6711,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":53.1366,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 38","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[37],"col":[0]},{"t":26.1941,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.8792,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 39","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[38],"col":[0]},{"t":27.5039,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":60.039,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 40","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[39],"col":[0]},{"t":7.53757,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":14.8648,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 41","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[40],"col":[0]},{"t":13.3712,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":26.672,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 42","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[41],"col":[0]},{"t":14.3113,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":29.8831,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 43","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[42],"col":[0]},{"t":14.2175,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":27.6354,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 44","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[43],"col":[0]},{"t":64.2344,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":75.3293,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 45","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[44],"col":[0]},{"t":42.0027,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":42.3206,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 46","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[45],"col":[0]},{"t":52.6799,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":54.5387,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 47","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[46],"col":[0]},{"t":30.2107,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":44.4842,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 48","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[47],"col":[0]},{"t":20.1351,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":37.6446,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 49","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[48],"col":[0]},{"t":14.6484,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":64.4625,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 50","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[49],"col":[0]},{"t":60.7059,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":64.0456,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 51","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[50],"col":[0]},{"t":51.2642,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":54.3878,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 52","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[51],"col":[0]},{"t":21.2144,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":39.5749,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 53","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[52],"col":[0]},{"t":10.5494,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":20.3766,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 54","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[53],"col":[0]},{"t":22.18,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":23.946,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 55","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[54],"col":[0]},{"t":19.5388,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":26.2014,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 56","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[55],"col":[0]},{"t":11.1138,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":17.2544,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 57","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[56],"col":[0]},{"t":21.4038,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.0426,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 58","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[57],"col":[0]},{"t":83.4097,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":89.43,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 59","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[58],"col":[0]},{"t":21.7789,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":22.8657,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 60","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[59],"col":[0]},{"t":19.2095,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":57.2442,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 61","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[60],"col":[0]},{"t":17.2731,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":22.7457,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 62","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[61],"col":[0]},{"t":25.3015,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":28.2971,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 63","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[62],"col":[0]},{"t":11.8237,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":12.806,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 64","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[63],"col":[0]},{"t":46.6423,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.6511,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 65","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[64],"col":[0]},{"t":76.3599,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":78.7747,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 66","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[65],"col":[0]},{"t":21.6543,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":47.2334,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 67","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[66],"col":[0]},{"t":4.78332,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":34.3185,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 68","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[67],"col":[0]},{"t":24.182,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":30.5319,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 69","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[68],"col":[0]},{"t":41.2285,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":46.4562,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 70","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[69],"col":[0]},{"t":40.4511,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":69.2894,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 71","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[70],"col":[0]},{"t":39.4903,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":47.9302,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 72","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[71],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 73","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[72],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 74","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[73],"col":[0]},{"t":15.5849,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":32.098,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 75","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[74],"col":[0]},{"t":19.4852,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":33.4001,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 76","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[75],"col":[0]},{"t":43.2389,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":54.5651,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 77","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[76],"col":[0]},{"t":29.7101,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":36.3256,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 78","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[77],"col":[0]},{"t":71.0795,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":82.1635,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 79","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[78],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 80","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[79],"col":[0]},{"t":13.892,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":40.5227,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 81","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[80],"col":[0]},{"t":13.3091,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":62.6497,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 82","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[81],"col":[0]},{"t":41.1811,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":41.5583,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 83","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[82],"col":[0]},{"t":19.5728,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":30.4442,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 84","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[83],"col":[0]},{"t":13.8003,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":17.858,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 85","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[84],"col":[0]},{"t":56.7176,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":85.3957,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 86","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[85],"col":[0]},{"t":29.0488,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":31.8948,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 87","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[86],"col":[0]},{"t":11.3021,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":13.3334,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 88","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[87],"col":[0]},{"t":18.6341,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":18.7506,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 89","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[88],"col":[0]},{"t":25.0461,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":43.3227,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 90","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[89],"col":[0]},{"t":20.639,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":26.6842,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 91","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[90],"col":[0]},{"t":23.2958,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":24.9185,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 92","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[91],"col":[0]},{"t":22.1344,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":43.3104,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 93","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[92],"col":[0]},{"t":19.3321,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.2294,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 94","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[93],"col":[0]},{"t":28.1165,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":55.8,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 95","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[94],"col":[0]},{"t":24.1252,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":31.5924,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 96","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[95],"col":[0]},{"t":18.2398,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":25.3739,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 97","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[96],"col":[0]},{"t":18.9164,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":23.9649,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 98","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[97],"col":[0]},{"t":13.133,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":20.3033,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 99","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[98],"col":[0]},{"t":52.5828,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":68.3595,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 100","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[99],"col":[0]},{"t":16.3849,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":35.6438,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 101","cl":[{"ev":[{"t":0,"variety":"transtmin","name":"I → R"},{"t":0,"variety":"transtmin","name":"S → I"},{"t":0,"variety":"state","probexp":["1","0","0"],"obsdata":[2],"obsdatai":[100],"col":[0]},{"t":10.875,"variety":"trans","obsdata":0,"transi":"S","transf":"I","transty":"trans","col":[0,1]},{"t":13.5459,"variety":"trans","obsdata":1,"transi":"I","transf":"R","transty":"trans","col":[1,2]},{"t":100,"variety":"transtmax","name":"I → R"},{"t":100,"variety":"transtmax","name":"S → I"}]},{"ev":[]},{"ev":[]}]}]}
simnumber:10
indmaxnumber:100000
datares:{"indlist":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"tmin":0,"tmax":100,"ncla":3,"cla":[{"name":"DS","zoomfac":1.008139534883721,"ncomp":3,"comp":[{"name":"S","col":"#22FF22","x":185.7704972848028,"y":264.2654014884838,"w":69.56162790697675,"h":50.406976744186046,"loadinit":[],"simpopinit":100,"simfracinit":0.3333333333333333},{"name":"I","col":"#FF2222","x":390.42282286619815,"y":264.2654014884838,"w":63.512790697674426,"h":50.406976744186046,"loadinit":[],"simpopinit":1,"simfracinit":0.3333333333333333},{"name":"R","col":"#4444FF","x":596.587357749919,"y":264.2654014884838,"w":74.60232558139535,"h":50.406976744186046,"loadinit":[],"simpopinit":0,"simfracinit":0.3333333333333333}],"ntra":2,"tra":[{"type":"Exponential","i":0,"f":1,"l":135.0906976744186,"midx":322.8774740289888,"midy":289.4688898605768,"middx":1,"middy":0,"pline":[{"x":255.33212519177948,"y":289.4688898605768},{"x":390.42282286619815,"y":289.4688898605768}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β_Time]×{I}","nratevar":1,"ratevar":["β"],"ratevardep":["Time"]},{"type":"Exponential","i":1,"f":2,"l":142.65174418604653,"midx":525.2614856568958,"midy":289.4688898605768,"middx":1,"middy":0,"pline":[{"x":453.9356135638725,"y":289.4688898605768},{"x":596.587357749919,"y":289.4688898605768}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ_Time]","nratevar":1,"ratevar":["γ"],"ratevardep":["Time"]}],"desc":"The notation {I} indicates the total population in I. The subscribe \"Time\" on the variables shows that they depend on the \"Time\" classification.","descon":1},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.4466600755005,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":286.10842474429774,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":2,"comp":[{"name":"T<40","col":"#780078","x":170,"y":306.6666666666667,"w":200,"h":66.66666666666667},{"name":"T>40","col":"#ff96ff","x":490,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":1,"tra":[{"type":"Set","time":40,"i":0,"f":1,"l":120,"midx":430,"midy":340,"middx":1,"middy":0,"p":[],"pline":[{"x":370,"y":340},{"x":490,"y":340}]}],"desc":"In this model time is classified as either before or after t=40.","descon":1}],"agecl":1,"settimecl":2}
data:[{"name":"S → I","nrow":97,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[25.6915,34.1568,38.7879,21.212,24.5387,46.295,20.7545,32.4327,16.9168,57.8381,18.3684,43.6759,25.7075,18.5157,21.9216,21.138,18.8956,30.3909,49.9193,30.6326,42.8618,72.4812,13.3878,19.0022,17.8124,23.2203,26.9919,21.6549,26.1351,27.4576,18.06,45.2126,10.9605,17.1748,2.62797,41.6711,26.1941,27.5039,7.53757,13.3712,14.3113,14.2175,64.2344,42.0027,52.6799,30.2107,20.1351,14.6484,60.7059,51.2642,21.2144,10.5494,22.18,19.5388,11.1138,21.4038,83.4097,21.7789,19.2095,17.2731,25.3015,11.8237,46.6423,76.3599,21.6543,4.78332,24.182,41.2285,40.4511,39.4903,15.5849,19.4852,43.2389,29.7101,71.0795,13.892,13.3091,41.1811,19.5728,13.8003,56.7176,29.0488,11.3021,18.6341,25.0461,20.639,23.2958,22.1344,19.3321,28.1165,24.1252,18.2398,18.9164,13.133,52.5828,16.3849,10.875],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"S","transf":"I","transty":"trans","filt":["All","All","All"]},{"name":"I → R","nrow":98,"ncol":2,"colname":["ID","Time"],"variety":"trans","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[15.3514,37.7969,34.3569,46.3336,32.7484,52.7194,49.4549,28.7882,43.2577,24.4033,66.0827,20.193,53.3397,48.4872,29.1494,30.7495,48.1563,19.7591,44.3633,64.8889,33.6624,47.1291,98.2467,17.4516,20.8697,41.8166,25.3308,39.5673,33.1419,46.9193,32.0362,30.8876,51.1859,21.1035,19.1084,34.1056,53.1366,46.8792,60.039,14.8648,26.672,29.8831,27.6354,75.3293,42.3206,54.5387,44.4842,37.6446,64.4625,64.0456,54.3878,39.5749,20.3766,23.946,26.2014,17.2544,25.0426,89.43,22.8657,57.2442,22.7457,28.2971,12.806,46.6511,78.7747,47.2334,34.3185,30.5319,46.4562,69.2894,47.9302,32.098,33.4001,54.5651,36.3256,82.1635,40.5227,62.6497,41.5583,30.4442,17.858,85.3957,31.8948,13.3334,18.7506,43.3227,26.6842,24.9185,43.3104,25.2294,55.8,31.5924,25.3739,23.9649,20.3033,68.3595,35.6438,13.5459],"cl":0,"tmin":0,"tmax":100,"whichind":"all","obspd":"all","pd":"[pev]","npdvar":0,"pdvar":[],"pdvardep":[],"transi":"I","transf":"R","transty":"trans","filt":["All","All","All"]},{"name":"Init.","nrow":101,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"simple","tmin":0,"tmax":0,"pos":["I","S"],"posref":[1,0],"posrefmore":[0,0],"posbinary":[[1,1,1],[1,1,1]],"posexpression":[["","",""],["","",""]],"sensitive":[0,1,0],"postestres":[2,2],"testname":"T1"}]
simdata:[{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"binary","pos":["S","I","R"],"posbinary":[[1,0,0],[0,1,0],[0,0,1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+"],"cl":1,"type":"binary","pos":["A0+"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40","T<40"],"cl":2,"type":"binary","pos":["T<40","T>40"],"posbinary":[[1,0],[0,1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"}]
radlab:2
radstyle:0
radstyle2:1
radnamlab:1
nid:undefined
id:"Ind. 101"
widthst:1007
heightst:600
datanote:"The data consists of the infection (Dataset 9) and recovery (Dataset 10) times of individuals along with their initial infection status (Dataset 3). Simulated data was generated with 100 initially susceptible individuals and a single infected (β_T<40=0.002, γ_T<40=0.08, β_T>40=0.004 and β_T>40=0.12). "
datanoteon:1
descnote:"This example illustrates how model parameters can be allowed to change with time.\n\nThe model is taken from epidemiology and describes how infection spreads in a population.\n\nIt assumes that individuals can be classified as susceptible \"S\", infected \"I\" or recovered \"R\". \n\nTransitions in state occur when individuals become infected or recover. The rate at which these occur is characterised by the model parameters β_Time and γ_Time.\n \n\"Time\" is classified into two possible classifications: before and after t=40. This model assumes that subsequent to t=40 some change in the system occurs (e.g. representing a change in management conditions, a medical intervention, or an alteration in the propensity for individuals to come into contact), resulting in the rate parameters changing. \n\nBecause this change is sudden, a time smoothing prior for β_Time and γ_Time is not used.\n\nComplete event data is used for inference (i.e. infection and recovery times).\n\n"
nsampmax:10000
nsampevmax:1000
GRmax:1.1
ESSmin:400
fileToLoadlist:[]
induoflag:0
