modelsetup:1
cla:[{"name":"DS","zoomfac":1.008139534883721,"ncomp":4,"comp":[{"name":"S","col":"#22FF22","x":105.2191860465116,"y":272.29651162790697,"w":69.56162790697675,"h":50.406976744186046,"loadinit":[],"simpopinit":100,"simfracinit":0.25},{"name":"I","col":"#FF2222","x":481.25523255813954,"y":272.29651162790697,"w":63.512790697674426,"h":50.406976744186046,"loadinit":[],"simpopinit":1,"simfracinit":0.25},{"name":"R","col":"#4444FF","x":657.1755813953489,"y":272.29651162790697,"w":74.60232558139535,"h":50.406976744186046,"loadinit":[],"simpopinit":0,"simfracinit":0.25},{"name":"E","col":"#ff9900","x":295.253488372093,"y":272.29651162790697,"w":72.58604651162791,"h":50.406976744186046,"loadinit":[],"simpopinit":0,"simfracinit":0.25}],"ntra":3,"tra":[{"type":"Exponential","i":0,"f":3,"l":120.47267441860465,"midx":235.0171511627907,"midy":297.5,"middx":1,"middy":0,"pline":[{"x":174.78081395348835,"y":297.5},{"x":295.253488372093,"y":297.5}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Gamma","i":3,"f":1,"l":113.41569767441861,"midx":424.5473837209302,"midy":297.5,"middx":1,"middy":0,"pline":[{"x":367.83953488372094,"y":297.5},{"x":481.25523255813954,"y":297.5}],"p":[],"rateother":["All","All","All"],"mean":"[m]","shape":"[k]","nratevar":2,"ratevar":["m","k"],"ratevardep":["",""]},{"type":"Exponential","i":1,"f":2,"l":112.40755813953488,"midx":600.9718023255814,"midy":297.5,"middx":1,"middy":0,"pline":[{"x":544.768023255814,"y":297.5},{"x":657.1755813953489,"y":297.5}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The SEIR model improves upon the standard SIR in that it allows for individuals to be in an exposed \"E\" classification, meaning infected but not infectious. Transitions between E and I are determined by the immune system of the host. Here they are modeled using a gamma distribution with mean m and shape parameter k.","descon":1},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.54651162790697,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":284.05813953488376,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}]
ncla:3
age:[]
time:[]
param:[{"name":"β","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"m","dep":[],"classname":"DS","prior":"Flat","val":[0,20],"dist":0},{"name":"k","dep":[],"classname":"DS","prior":"Flat","val":[1,10],"dist":0},{"name":"γ","dep":[],"classname":"DS","prior":"Flat","val":[0,1],"dist":0},{"name":"ξ","dep":["DS"],"classname":"Initial","prior":"Dirichlet","val":[1],"dist":0}]
paramsim:[{"name":"β","dep":[],"classname":"DS","sim":0.003},{"name":"m","dep":[],"classname":"DS","sim":10},{"name":"k","dep":[],"classname":"DS","sim":3},{"name":"γ","dep":[],"classname":"DS","sim":0.1}]
paramagesmooth:[]
paramtimesmooth:[]
derive:[]
termtype:0
tsimmin:0
tsimmax:150
tpostmin:0
tpostmax:150
simpopinitset:0
simpopinitlist:["DS","Age"]
simty:0
simindinit:[]
siminit:"Manualpop"
clagendata:["All","All","All"]
detectprob:1
datagenttype:0
tgenmin:0
tgenmax:150
dtgen:30
tgenuserdef:"0, 30, 60, 90, 120"
data:[{"name":"DS","nrow":606,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 1","Ind. 1","Ind. 1","Ind. 1","Ind. 1","Ind. 2","Ind. 2","Ind. 2","Ind. 2","Ind. 2","Ind. 2","Ind. 3","Ind. 3","Ind. 3","Ind. 3","Ind. 3","Ind. 3","Ind. 4","Ind. 4","Ind. 4","Ind. 4","Ind. 4","Ind. 4","Ind. 5","Ind. 5","Ind. 5","Ind. 5","Ind. 5","Ind. 5","Ind. 6","Ind. 6","Ind. 6","Ind. 6","Ind. 6","Ind. 6","Ind. 7","Ind. 7","Ind. 7","Ind. 7","Ind. 7","Ind. 7","Ind. 8","Ind. 8","Ind. 8","Ind. 8","Ind. 8","Ind. 8","Ind. 9","Ind. 9","Ind. 9","Ind. 9","Ind. 9","Ind. 9","Ind. 10","Ind. 10","Ind. 10","Ind. 10","Ind. 10","Ind. 10","Ind. 11","Ind. 11","Ind. 11","Ind. 11","Ind. 11","Ind. 11","Ind. 12","Ind. 12","Ind. 12","Ind. 12","Ind. 12","Ind. 12","Ind. 13","Ind. 13","Ind. 13","Ind. 13","Ind. 13","Ind. 13","Ind. 14","Ind. 14","Ind. 14","Ind. 14","Ind. 14","Ind. 14","Ind. 15","Ind. 15","Ind. 15","Ind. 15","Ind. 15","Ind. 15","Ind. 16","Ind. 16","Ind. 16","Ind. 16","Ind. 16","Ind. 16","Ind. 17","Ind. 17","Ind. 17","Ind. 17","Ind. 17","Ind. 17","Ind. 18","Ind. 18","Ind. 18","Ind. 18","Ind. 18","Ind. 18","Ind. 19","Ind. 19","Ind. 19","Ind. 19","Ind. 19","Ind. 19","Ind. 20","Ind. 20","Ind. 20","Ind. 20","Ind. 20","Ind. 20","Ind. 21","Ind. 21","Ind. 21","Ind. 21","Ind. 21","Ind. 21","Ind. 22","Ind. 22","Ind. 22","Ind. 22","Ind. 22","Ind. 22","Ind. 23","Ind. 23","Ind. 23","Ind. 23","Ind. 23","Ind. 23","Ind. 24","Ind. 24","Ind. 24","Ind. 24","Ind. 24","Ind. 24","Ind. 25","Ind. 25","Ind. 25","Ind. 25","Ind. 25","Ind. 25","Ind. 26","Ind. 26","Ind. 26","Ind. 26","Ind. 26","Ind. 26","Ind. 27","Ind. 27","Ind. 27","Ind. 27","Ind. 27","Ind. 27","Ind. 28","Ind. 28","Ind. 28","Ind. 28","Ind. 28","Ind. 28","Ind. 29","Ind. 29","Ind. 29","Ind. 29","Ind. 29","Ind. 29","Ind. 30","Ind. 30","Ind. 30","Ind. 30","Ind. 30","Ind. 30","Ind. 31","Ind. 31","Ind. 31","Ind. 31","Ind. 31","Ind. 31","Ind. 32","Ind. 32","Ind. 32","Ind. 32","Ind. 32","Ind. 32","Ind. 33","Ind. 33","Ind. 33","Ind. 33","Ind. 33","Ind. 33","Ind. 34","Ind. 34","Ind. 34","Ind. 34","Ind. 34","Ind. 34","Ind. 35","Ind. 35","Ind. 35","Ind. 35","Ind. 35","Ind. 35","Ind. 36","Ind. 36","Ind. 36","Ind. 36","Ind. 36","Ind. 36","Ind. 37","Ind. 37","Ind. 37","Ind. 37","Ind. 37","Ind. 37","Ind. 38","Ind. 38","Ind. 38","Ind. 38","Ind. 38","Ind. 38","Ind. 39","Ind. 39","Ind. 39","Ind. 39","Ind. 39","Ind. 39","Ind. 40","Ind. 40","Ind. 40","Ind. 40","Ind. 40","Ind. 40","Ind. 41","Ind. 41","Ind. 41","Ind. 41","Ind. 41","Ind. 41","Ind. 42","Ind. 42","Ind. 42","Ind. 42","Ind. 42","Ind. 42","Ind. 43","Ind. 43","Ind. 43","Ind. 43","Ind. 43","Ind. 43","Ind. 44","Ind. 44","Ind. 44","Ind. 44","Ind. 44","Ind. 44","Ind. 45","Ind. 45","Ind. 45","Ind. 45","Ind. 45","Ind. 45","Ind. 46","Ind. 46","Ind. 46","Ind. 46","Ind. 46","Ind. 46","Ind. 47","Ind. 47","Ind. 47","Ind. 47","Ind. 47","Ind. 47","Ind. 48","Ind. 48","Ind. 48","Ind. 48","Ind. 48","Ind. 48","Ind. 49","Ind. 49","Ind. 49","Ind. 49","Ind. 49","Ind. 49","Ind. 50","Ind. 50","Ind. 50","Ind. 50","Ind. 50","Ind. 50","Ind. 51","Ind. 51","Ind. 51","Ind. 51","Ind. 51","Ind. 51","Ind. 52","Ind. 52","Ind. 52","Ind. 52","Ind. 52","Ind. 52","Ind. 53","Ind. 53","Ind. 53","Ind. 53","Ind. 53","Ind. 53","Ind. 54","Ind. 54","Ind. 54","Ind. 54","Ind. 54","Ind. 54","Ind. 55","Ind. 55","Ind. 55","Ind. 55","Ind. 55","Ind. 55","Ind. 56","Ind. 56","Ind. 56","Ind. 56","Ind. 56","Ind. 56","Ind. 57","Ind. 57","Ind. 57","Ind. 57","Ind. 57","Ind. 57","Ind. 58","Ind. 58","Ind. 58","Ind. 58","Ind. 58","Ind. 58","Ind. 59","Ind. 59","Ind. 59","Ind. 59","Ind. 59","Ind. 59","Ind. 60","Ind. 60","Ind. 60","Ind. 60","Ind. 60","Ind. 60","Ind. 61","Ind. 61","Ind. 61","Ind. 61","Ind. 61","Ind. 61","Ind. 62","Ind. 62","Ind. 62","Ind. 62","Ind. 62","Ind. 62","Ind. 63","Ind. 63","Ind. 63","Ind. 63","Ind. 63","Ind. 63","Ind. 64","Ind. 64","Ind. 64","Ind. 64","Ind. 64","Ind. 64","Ind. 65","Ind. 65","Ind. 65","Ind. 65","Ind. 65","Ind. 65","Ind. 66","Ind. 66","Ind. 66","Ind. 66","Ind. 66","Ind. 66","Ind. 67","Ind. 67","Ind. 67","Ind. 67","Ind. 67","Ind. 67","Ind. 68","Ind. 68","Ind. 68","Ind. 68","Ind. 68","Ind. 68","Ind. 69","Ind. 69","Ind. 69","Ind. 69","Ind. 69","Ind. 69","Ind. 70","Ind. 70","Ind. 70","Ind. 70","Ind. 70","Ind. 70","Ind. 71","Ind. 71","Ind. 71","Ind. 71","Ind. 71","Ind. 71","Ind. 72","Ind. 72","Ind. 72","Ind. 72","Ind. 72","Ind. 72","Ind. 73","Ind. 73","Ind. 73","Ind. 73","Ind. 73","Ind. 73","Ind. 74","Ind. 74","Ind. 74","Ind. 74","Ind. 74","Ind. 74","Ind. 75","Ind. 75","Ind. 75","Ind. 75","Ind. 75","Ind. 75","Ind. 76","Ind. 76","Ind. 76","Ind. 76","Ind. 76","Ind. 76","Ind. 77","Ind. 77","Ind. 77","Ind. 77","Ind. 77","Ind. 77","Ind. 78","Ind. 78","Ind. 78","Ind. 78","Ind. 78","Ind. 78","Ind. 79","Ind. 79","Ind. 79","Ind. 79","Ind. 79","Ind. 79","Ind. 80","Ind. 80","Ind. 80","Ind. 80","Ind. 80","Ind. 80","Ind. 81","Ind. 81","Ind. 81","Ind. 81","Ind. 81","Ind. 81","Ind. 82","Ind. 82","Ind. 82","Ind. 82","Ind. 82","Ind. 82","Ind. 83","Ind. 83","Ind. 83","Ind. 83","Ind. 83","Ind. 83","Ind. 84","Ind. 84","Ind. 84","Ind. 84","Ind. 84","Ind. 84","Ind. 85","Ind. 85","Ind. 85","Ind. 85","Ind. 85","Ind. 85","Ind. 86","Ind. 86","Ind. 86","Ind. 86","Ind. 86","Ind. 86","Ind. 87","Ind. 87","Ind. 87","Ind. 87","Ind. 87","Ind. 87","Ind. 88","Ind. 88","Ind. 88","Ind. 88","Ind. 88","Ind. 88","Ind. 89","Ind. 89","Ind. 89","Ind. 89","Ind. 89","Ind. 89","Ind. 90","Ind. 90","Ind. 90","Ind. 90","Ind. 90","Ind. 90","Ind. 91","Ind. 91","Ind. 91","Ind. 91","Ind. 91","Ind. 91","Ind. 92","Ind. 92","Ind. 92","Ind. 92","Ind. 92","Ind. 92","Ind. 93","Ind. 93","Ind. 93","Ind. 93","Ind. 93","Ind. 93","Ind. 94","Ind. 94","Ind. 94","Ind. 94","Ind. 94","Ind. 94","Ind. 95","Ind. 95","Ind. 95","Ind. 95","Ind. 95","Ind. 95","Ind. 96","Ind. 96","Ind. 96","Ind. 96","Ind. 96","Ind. 96","Ind. 97","Ind. 97","Ind. 97","Ind. 97","Ind. 97","Ind. 97","Ind. 98","Ind. 98","Ind. 98","Ind. 98","Ind. 98","Ind. 98","Ind. 99","Ind. 99","Ind. 99","Ind. 99","Ind. 99","Ind. 99","Ind. 100","Ind. 100","Ind. 100","Ind. 100","Ind. 100","Ind. 100","Ind. 101","Ind. 101","Ind. 101","Ind. 101","Ind. 101","Ind. 101"],"t":[0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150],"val":["I","R","R","R","R","R","S","S","R","R","R","R","S","S","S","S","E","R","S","S","S","R","R","R","S","S","R","R","R","R","S","S","I","R","R","R","S","S","R","R","R","R","S","S","R","R","R","R","S","S","S","E","R","R","S","S","R","R","R","R","S","S","S","S","R","R","S","S","S","I","I","R","S","S","S","R","R","R","S","S","E","R","R","R","S","S","I","R","R","R","S","S","E","R","R","R","S","S","E","R","R","R","S","S","E","R","R","R","S","S","S","I","R","R","S","S","S","S","S","S","S","S","E","R","R","R","S","S","S","S","S","S","S","S","S","S","S","R","S","S","S","S","R","R","S","S","S","R","R","R","S","S","R","R","R","R","S","S","S","S","S","S","S","S","S","E","R","R","S","S","R","R","R","R","S","S","S","S","I","R","S","S","I","R","R","R","S","S","S","R","R","R","S","S","S","S","S","S","S","S","E","R","R","R","S","S","E","I","R","R","S","S","R","R","R","R","S","S","I","R","R","R","S","S","S","I","R","R","S","E","R","R","R","R","S","S","R","R","R","R","S","S","S","E","R","R","S","S","S","R","R","R","S","S","S","S","S","S","S","I","R","R","R","R","S","S","R","R","R","R","S","S","R","R","R","R","S","S","S","E","R","R","S","S","S","I","R","R","S","S","S","S","I","R","S","S","R","R","R","R","S","I","R","R","R","R","S","S","I","R","R","R","S","S","S","S","E","R","S","S","S","S","S","S","S","S","S","I","R","R","S","S","S","I","R","R","S","S","I","R","R","R","S","S","E","R","R","R","S","S","S","R","R","R","S","S","S","S","S","S","S","I","R","R","R","R","S","S","S","E","R","R","S","S","R","R","R","R","S","S","I","R","R","R","S","S","S","S","S","S","S","S","R","R","R","R","S","R","R","R","R","R","S","S","S","S","R","R","S","S","S","I","R","R","S","S","E","R","R","R","S","S","S","R","R","R","S","E","R","R","R","R","S","S","S","S","S","S","S","S","S","E","R","R","S","S","E","R","R","R","S","S","I","R","R","R","S","S","S","R","R","R","S","S","S","R","R","R","S","R","R","R","R","R","S","S","S","S","S","S","S","S","S","R","R","R","S","S","E","R","R","R","S","S","S","I","R","R","S","S","S","E","R","R","S","S","S","S","R","R","S","S","S","S","S","S","S","S","R","R","R","R","S","S","I","R","R","R","S","S","S","S","R","R","S","S","S","S","R","R","S","S","S","I","R","R","S","S","S","I","R","R","S","S","S","I","R","R","S","S","S","S","S","S","S","R","R","R","R","R","S","S","S","E","R","R","S","S","S","R","R","R","S","S","S","R","R","R","S","S","S","S","S","S","S","S","I","R","R","R","S","S","E","R","R","R"],"cl":0,"type":"simple","tmin":0,"tmax":150,"pos":["E","I","R","S"],"posref":[3,1,2,0],"posrefmore":[0,0,0,0],"posbinary":[[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1]],"posexpression":[["","","",""],["","","",""],["","","",""],["","","",""]],"sensitive":[0,1,0,0],"postestres":[2,2,2,2],"testname":"T1"}]
nchain:3
indshow:[1,0,0]
claselect:["DS","Age","Time"]
transpos:[{"desc":"Transistion duration for S → E","name":"S → E","cl":0,"i":0,"f":3},{"desc":"Transistion duration for E → I","name":"E → I","cl":0,"i":3,"f":1},{"desc":"Transistion duration for I → R","name":"I → R","cl":0,"i":1,"f":2}]
transmat:[[-1,-1,-1,0,-1],[-1,-1,2,-1,-1],[-1,-1,-1,-1,-1],[-1,1,-1,-1,-1],[-1,-1,-1,-1,-1]]
transsel:[0]
transindfilt:"All"
depsel:[]
histoplot:[]
depop:[]
depopsel:"Time"
distCI:1
distmean:1
inddata:{"nindtotal":101,"ind":[{"id":"Ind. 1","cl":[{"ev":[{"t":0,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[0],"col":[1]},{"t":30,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[1],"col":[2]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[2],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[3],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[4],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[5],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 2","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[6],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[7],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[8],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[9],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[10],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[11],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 3","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[12],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[13],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[14],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[15],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[16],"col":[3]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[17],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 4","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[18],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[19],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[20],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[21],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[22],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[23],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 5","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[24],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[25],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[26],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[27],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[28],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[29],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 6","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[30],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[31],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[32],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[33],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[34],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[35],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 7","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[36],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[37],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[38],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[39],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[40],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[41],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 8","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[42],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[43],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[44],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[45],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[46],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[47],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 9","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[48],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[49],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[50],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[51],"col":[3]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[52],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[53],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 10","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[54],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[55],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[56],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[57],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[58],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[59],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 11","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[60],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[61],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[62],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[63],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[64],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[65],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 12","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[66],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[67],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[68],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[69],"col":[1]},{"t":120,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[70],"col":[1]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[71],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 13","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[72],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[73],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[74],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[75],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[76],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[77],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 14","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[78],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[79],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[80],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[81],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[82],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[83],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 15","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[84],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[85],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[86],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[87],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[88],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[89],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 16","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[90],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[91],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[92],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[93],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[94],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[95],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 17","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[96],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[97],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[98],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[99],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[100],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[101],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 18","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[102],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[103],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[104],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[105],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[106],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[107],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 19","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[108],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[109],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[110],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[111],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[112],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[113],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 20","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[114],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[115],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[116],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[117],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[118],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[119],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 21","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[120],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[121],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[122],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[123],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[124],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[125],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 22","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[126],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[127],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[128],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[129],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[130],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[131],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 23","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[132],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[133],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[134],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[135],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[136],"col":[0]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[137],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 24","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[138],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[139],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[140],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[141],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[142],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[143],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 25","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[144],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[145],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[146],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[147],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[148],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[149],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 26","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[150],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[151],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[152],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[153],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[154],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[155],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 27","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[156],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[157],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[158],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[159],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[160],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[161],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 28","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[162],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[163],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[164],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[165],"col":[3]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[166],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[167],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 29","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[168],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[169],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[170],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[171],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[172],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[173],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 30","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[174],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[175],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[176],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[177],"col":[0]},{"t":120,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[178],"col":[1]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[179],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 31","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[180],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[181],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[182],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[183],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[184],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[185],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 32","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[186],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[187],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[188],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[189],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[190],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[191],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 33","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[192],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[193],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[194],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[195],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[196],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[197],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 34","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[198],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[199],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[200],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[201],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[202],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[203],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 35","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[204],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[205],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[206],"col":[3]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[207],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[208],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[209],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 36","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[210],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[211],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[212],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[213],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[214],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[215],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 37","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[216],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[217],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[218],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[219],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[220],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[221],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 38","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[222],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[223],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[224],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[225],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[226],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[227],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 39","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[228],"col":[0]},{"t":30,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[229],"col":[3]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[230],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[231],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[232],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[233],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 40","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[234],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[235],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[236],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[237],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[238],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[239],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 41","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[240],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[241],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[242],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[243],"col":[3]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[244],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[245],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 42","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[246],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[247],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[248],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[249],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[250],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[251],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 43","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[252],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[253],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[254],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[255],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[256],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[257],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 44","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[258],"col":[0]},{"t":30,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[259],"col":[1]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[260],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[261],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[262],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[263],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 45","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[264],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[265],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[266],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[267],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[268],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[269],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 46","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[270],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[271],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[272],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[273],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[274],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[275],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 47","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[276],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[277],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[278],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[279],"col":[3]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[280],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[281],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 48","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[282],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[283],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[284],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[285],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[286],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[287],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 49","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[288],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[289],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[290],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[291],"col":[0]},{"t":120,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[292],"col":[1]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[293],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 50","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[294],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[295],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[296],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[297],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[298],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[299],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 51","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[300],"col":[0]},{"t":30,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[301],"col":[1]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[302],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[303],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[304],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[305],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 52","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[306],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[307],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[308],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[309],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[310],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[311],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 53","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[312],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[313],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[314],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[315],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[316],"col":[3]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[317],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 54","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[318],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[319],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[320],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[321],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[322],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[323],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 55","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[324],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[325],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[326],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[327],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[328],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[329],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 56","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[330],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[331],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[332],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[333],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[334],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[335],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 57","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[336],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[337],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[338],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[339],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[340],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[341],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 58","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[342],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[343],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[344],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[345],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[346],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[347],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 59","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[348],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[349],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[350],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[351],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[352],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[353],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 60","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[354],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[355],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[356],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[357],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[358],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[359],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 61","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[360],"col":[0]},{"t":30,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[361],"col":[1]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[362],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[363],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[364],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[365],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 62","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[366],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[367],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[368],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[369],"col":[3]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[370],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[371],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 63","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[372],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[373],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[374],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[375],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[376],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[377],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 64","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[378],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[379],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[380],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[381],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[382],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[383],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 65","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[384],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[385],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[386],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[387],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[388],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[389],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 66","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[390],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[391],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[392],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[393],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[394],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[395],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 67","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[396],"col":[0]},{"t":30,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[397],"col":[2]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[398],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[399],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[400],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[401],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 68","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[402],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[403],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[404],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[405],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[406],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[407],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 69","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[408],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[409],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[410],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[411],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[412],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[413],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 70","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[414],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[415],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[416],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[417],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[418],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[419],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 71","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[420],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[421],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[422],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[423],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[424],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[425],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 72","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[426],"col":[0]},{"t":30,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[427],"col":[3]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[428],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[429],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[430],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[431],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 73","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[432],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[433],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[434],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[435],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[436],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[437],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 74","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[438],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[439],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[440],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[441],"col":[3]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[442],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[443],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 75","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[444],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[445],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[446],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[447],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[448],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[449],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 76","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[450],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[451],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[452],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[453],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[454],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[455],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 77","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[456],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[457],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[458],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[459],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[460],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[461],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 78","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[462],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[463],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[464],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[465],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[466],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[467],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 79","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[468],"col":[0]},{"t":30,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[469],"col":[2]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[470],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[471],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[472],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[473],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 80","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[474],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[475],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[476],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[477],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[478],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[479],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 81","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[480],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[481],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[482],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[483],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[484],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[485],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 82","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[486],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[487],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[488],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[489],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[490],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[491],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 83","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[492],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[493],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[494],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[495],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[496],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[497],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 84","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[498],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[499],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[500],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[501],"col":[3]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[502],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[503],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 85","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[504],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[505],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[506],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[507],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[508],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[509],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 86","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[510],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[511],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[512],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[513],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[514],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[515],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 87","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[516],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[517],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[518],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[519],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[520],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[521],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 88","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[522],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[523],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[524],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[525],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[526],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[527],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 89","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[528],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[529],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[530],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[531],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[532],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[533],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 90","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[534],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[535],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[536],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[537],"col":[0]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[538],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[539],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 91","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[540],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[541],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[542],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[543],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[544],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[545],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 92","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[546],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[547],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[548],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[549],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[550],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[551],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 93","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[552],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[553],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[554],"col":[0]},{"t":90,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[555],"col":[1]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[556],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[557],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 94","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[558],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[559],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[560],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[561],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[562],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[563],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 95","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[564],"col":[0]},{"t":30,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[565],"col":[2]},{"t":60,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[566],"col":[2]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[567],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[568],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[569],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 96","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[570],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[571],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[572],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[573],"col":[3]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[574],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[575],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 97","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[576],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[577],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[578],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[579],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[580],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[581],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 98","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[582],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[583],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[584],"col":[0]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[585],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[586],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[587],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 99","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[588],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[589],"col":[0]},{"t":60,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[590],"col":[0]},{"t":90,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[591],"col":[0]},{"t":120,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[592],"col":[0]},{"t":150,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[593],"col":[0]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 100","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[594],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[595],"col":[0]},{"t":60,"variety":"state","probexp":["0","1","0","0"],"obsdata":[0],"obsdatai":[596],"col":[1]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[597],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[598],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[599],"col":[2]}]},{"ev":[]},{"ev":[]}]},{"id":"Ind. 101","cl":[{"ev":[{"t":0,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[600],"col":[0]},{"t":30,"variety":"state","probexp":["1","0","0","0"],"obsdata":[0],"obsdatai":[601],"col":[0]},{"t":60,"variety":"state","probexp":["0","0","0","1"],"obsdata":[0],"obsdatai":[602],"col":[3]},{"t":90,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[603],"col":[2]},{"t":120,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[604],"col":[2]},{"t":150,"variety":"state","probexp":["0","0","1","0"],"obsdata":[0],"obsdatai":[605],"col":[2]}]},{"ev":[]},{"ev":[]}]}]}
simnumber:1
indmaxnumber:100000
datares:{"indlist":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"tmin":0,"tmax":150,"ncla":3,"cla":[{"name":"DS","zoomfac":1.008139534883721,"ncomp":4,"comp":[{"name":"S","col":"#22FF22","x":105.2191860465116,"y":272.29651162790697,"w":69.56162790697675,"h":50.406976744186046,"loadinit":[],"simpopinit":100,"simfracinit":0.25},{"name":"I","col":"#FF2222","x":481.25523255813954,"y":272.29651162790697,"w":63.512790697674426,"h":50.406976744186046,"loadinit":[],"simpopinit":1,"simfracinit":0.25},{"name":"R","col":"#4444FF","x":657.1755813953489,"y":272.29651162790697,"w":74.60232558139535,"h":50.406976744186046,"loadinit":[],"simpopinit":0,"simfracinit":0.25},{"name":"E","col":"#ff9900","x":295.253488372093,"y":272.29651162790697,"w":72.58604651162791,"h":50.406976744186046,"loadinit":[],"simpopinit":0,"simfracinit":0.25}],"ntra":3,"tra":[{"type":"Exponential","i":0,"f":3,"l":120.47267441860465,"midx":235.0171511627907,"midy":297.5,"middx":1,"middy":0,"pline":[{"x":174.78081395348835,"y":297.5},{"x":295.253488372093,"y":297.5}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[β]×{I}","nratevar":1,"ratevar":["β"],"ratevardep":[""]},{"type":"Gamma","i":3,"f":1,"l":113.41569767441861,"midx":424.5473837209302,"midy":297.5,"middx":1,"middy":0,"pline":[{"x":367.83953488372094,"y":297.5},{"x":481.25523255813954,"y":297.5}],"p":[],"rateother":["All","All","All"],"mean":"[m]","shape":"[k]","nratevar":2,"ratevar":["m","k"],"ratevardep":["",""]},{"type":"Exponential","i":1,"f":2,"l":112.40755813953488,"midx":600.9718023255814,"midy":297.5,"middx":1,"middy":0,"pline":[{"x":544.768023255814,"y":297.5},{"x":657.1755813953489,"y":297.5}],"p":[],"ratetime":0,"rateother":["All","All","All"],"rate":"[γ]","nratevar":1,"ratevar":["γ"],"ratevardep":[""]}],"desc":"The SEIR model improves upon the standard SIR in that it allows for individuals to be in an exposed \"E\" classification, meaning infected but not infectious. Transitions between E and I are determined by the immune system of the host. Here they are modeled using a gamma distribution with mean m and shape parameter k.","descon":1},{"name":"Age","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"A0+","col":"#bbbbbb","x":331.54651162790697,"loadinit":[],"simpopinit":0,"simfracinit":1,"y":284.05813953488376,"w":201.62790697674419,"h":67.2093023255814}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0},{"name":"Time","zoomfac":1.008139534883721,"ncomp":1,"comp":[{"name":"All","col":"#FF44FF","x":330,"y":306.6666666666667,"w":200,"h":66.66666666666667}],"ntra":0,"tra":[],"desc":"Click to add a description...","descon":0}],"agecl":1,"settimecl":2}
data:[{"name":"DS","nrow":606,"ncol":3,"colname":["ID","Time","DS"],"variety":"state","id":["Ind. 1","Ind. 1","Ind. 1","Ind. 1","Ind. 1","Ind. 1","Ind. 2","Ind. 2","Ind. 2","Ind. 2","Ind. 2","Ind. 2","Ind. 3","Ind. 3","Ind. 3","Ind. 3","Ind. 3","Ind. 3","Ind. 4","Ind. 4","Ind. 4","Ind. 4","Ind. 4","Ind. 4","Ind. 5","Ind. 5","Ind. 5","Ind. 5","Ind. 5","Ind. 5","Ind. 6","Ind. 6","Ind. 6","Ind. 6","Ind. 6","Ind. 6","Ind. 7","Ind. 7","Ind. 7","Ind. 7","Ind. 7","Ind. 7","Ind. 8","Ind. 8","Ind. 8","Ind. 8","Ind. 8","Ind. 8","Ind. 9","Ind. 9","Ind. 9","Ind. 9","Ind. 9","Ind. 9","Ind. 10","Ind. 10","Ind. 10","Ind. 10","Ind. 10","Ind. 10","Ind. 11","Ind. 11","Ind. 11","Ind. 11","Ind. 11","Ind. 11","Ind. 12","Ind. 12","Ind. 12","Ind. 12","Ind. 12","Ind. 12","Ind. 13","Ind. 13","Ind. 13","Ind. 13","Ind. 13","Ind. 13","Ind. 14","Ind. 14","Ind. 14","Ind. 14","Ind. 14","Ind. 14","Ind. 15","Ind. 15","Ind. 15","Ind. 15","Ind. 15","Ind. 15","Ind. 16","Ind. 16","Ind. 16","Ind. 16","Ind. 16","Ind. 16","Ind. 17","Ind. 17","Ind. 17","Ind. 17","Ind. 17","Ind. 17","Ind. 18","Ind. 18","Ind. 18","Ind. 18","Ind. 18","Ind. 18","Ind. 19","Ind. 19","Ind. 19","Ind. 19","Ind. 19","Ind. 19","Ind. 20","Ind. 20","Ind. 20","Ind. 20","Ind. 20","Ind. 20","Ind. 21","Ind. 21","Ind. 21","Ind. 21","Ind. 21","Ind. 21","Ind. 22","Ind. 22","Ind. 22","Ind. 22","Ind. 22","Ind. 22","Ind. 23","Ind. 23","Ind. 23","Ind. 23","Ind. 23","Ind. 23","Ind. 24","Ind. 24","Ind. 24","Ind. 24","Ind. 24","Ind. 24","Ind. 25","Ind. 25","Ind. 25","Ind. 25","Ind. 25","Ind. 25","Ind. 26","Ind. 26","Ind. 26","Ind. 26","Ind. 26","Ind. 26","Ind. 27","Ind. 27","Ind. 27","Ind. 27","Ind. 27","Ind. 27","Ind. 28","Ind. 28","Ind. 28","Ind. 28","Ind. 28","Ind. 28","Ind. 29","Ind. 29","Ind. 29","Ind. 29","Ind. 29","Ind. 29","Ind. 30","Ind. 30","Ind. 30","Ind. 30","Ind. 30","Ind. 30","Ind. 31","Ind. 31","Ind. 31","Ind. 31","Ind. 31","Ind. 31","Ind. 32","Ind. 32","Ind. 32","Ind. 32","Ind. 32","Ind. 32","Ind. 33","Ind. 33","Ind. 33","Ind. 33","Ind. 33","Ind. 33","Ind. 34","Ind. 34","Ind. 34","Ind. 34","Ind. 34","Ind. 34","Ind. 35","Ind. 35","Ind. 35","Ind. 35","Ind. 35","Ind. 35","Ind. 36","Ind. 36","Ind. 36","Ind. 36","Ind. 36","Ind. 36","Ind. 37","Ind. 37","Ind. 37","Ind. 37","Ind. 37","Ind. 37","Ind. 38","Ind. 38","Ind. 38","Ind. 38","Ind. 38","Ind. 38","Ind. 39","Ind. 39","Ind. 39","Ind. 39","Ind. 39","Ind. 39","Ind. 40","Ind. 40","Ind. 40","Ind. 40","Ind. 40","Ind. 40","Ind. 41","Ind. 41","Ind. 41","Ind. 41","Ind. 41","Ind. 41","Ind. 42","Ind. 42","Ind. 42","Ind. 42","Ind. 42","Ind. 42","Ind. 43","Ind. 43","Ind. 43","Ind. 43","Ind. 43","Ind. 43","Ind. 44","Ind. 44","Ind. 44","Ind. 44","Ind. 44","Ind. 44","Ind. 45","Ind. 45","Ind. 45","Ind. 45","Ind. 45","Ind. 45","Ind. 46","Ind. 46","Ind. 46","Ind. 46","Ind. 46","Ind. 46","Ind. 47","Ind. 47","Ind. 47","Ind. 47","Ind. 47","Ind. 47","Ind. 48","Ind. 48","Ind. 48","Ind. 48","Ind. 48","Ind. 48","Ind. 49","Ind. 49","Ind. 49","Ind. 49","Ind. 49","Ind. 49","Ind. 50","Ind. 50","Ind. 50","Ind. 50","Ind. 50","Ind. 50","Ind. 51","Ind. 51","Ind. 51","Ind. 51","Ind. 51","Ind. 51","Ind. 52","Ind. 52","Ind. 52","Ind. 52","Ind. 52","Ind. 52","Ind. 53","Ind. 53","Ind. 53","Ind. 53","Ind. 53","Ind. 53","Ind. 54","Ind. 54","Ind. 54","Ind. 54","Ind. 54","Ind. 54","Ind. 55","Ind. 55","Ind. 55","Ind. 55","Ind. 55","Ind. 55","Ind. 56","Ind. 56","Ind. 56","Ind. 56","Ind. 56","Ind. 56","Ind. 57","Ind. 57","Ind. 57","Ind. 57","Ind. 57","Ind. 57","Ind. 58","Ind. 58","Ind. 58","Ind. 58","Ind. 58","Ind. 58","Ind. 59","Ind. 59","Ind. 59","Ind. 59","Ind. 59","Ind. 59","Ind. 60","Ind. 60","Ind. 60","Ind. 60","Ind. 60","Ind. 60","Ind. 61","Ind. 61","Ind. 61","Ind. 61","Ind. 61","Ind. 61","Ind. 62","Ind. 62","Ind. 62","Ind. 62","Ind. 62","Ind. 62","Ind. 63","Ind. 63","Ind. 63","Ind. 63","Ind. 63","Ind. 63","Ind. 64","Ind. 64","Ind. 64","Ind. 64","Ind. 64","Ind. 64","Ind. 65","Ind. 65","Ind. 65","Ind. 65","Ind. 65","Ind. 65","Ind. 66","Ind. 66","Ind. 66","Ind. 66","Ind. 66","Ind. 66","Ind. 67","Ind. 67","Ind. 67","Ind. 67","Ind. 67","Ind. 67","Ind. 68","Ind. 68","Ind. 68","Ind. 68","Ind. 68","Ind. 68","Ind. 69","Ind. 69","Ind. 69","Ind. 69","Ind. 69","Ind. 69","Ind. 70","Ind. 70","Ind. 70","Ind. 70","Ind. 70","Ind. 70","Ind. 71","Ind. 71","Ind. 71","Ind. 71","Ind. 71","Ind. 71","Ind. 72","Ind. 72","Ind. 72","Ind. 72","Ind. 72","Ind. 72","Ind. 73","Ind. 73","Ind. 73","Ind. 73","Ind. 73","Ind. 73","Ind. 74","Ind. 74","Ind. 74","Ind. 74","Ind. 74","Ind. 74","Ind. 75","Ind. 75","Ind. 75","Ind. 75","Ind. 75","Ind. 75","Ind. 76","Ind. 76","Ind. 76","Ind. 76","Ind. 76","Ind. 76","Ind. 77","Ind. 77","Ind. 77","Ind. 77","Ind. 77","Ind. 77","Ind. 78","Ind. 78","Ind. 78","Ind. 78","Ind. 78","Ind. 78","Ind. 79","Ind. 79","Ind. 79","Ind. 79","Ind. 79","Ind. 79","Ind. 80","Ind. 80","Ind. 80","Ind. 80","Ind. 80","Ind. 80","Ind. 81","Ind. 81","Ind. 81","Ind. 81","Ind. 81","Ind. 81","Ind. 82","Ind. 82","Ind. 82","Ind. 82","Ind. 82","Ind. 82","Ind. 83","Ind. 83","Ind. 83","Ind. 83","Ind. 83","Ind. 83","Ind. 84","Ind. 84","Ind. 84","Ind. 84","Ind. 84","Ind. 84","Ind. 85","Ind. 85","Ind. 85","Ind. 85","Ind. 85","Ind. 85","Ind. 86","Ind. 86","Ind. 86","Ind. 86","Ind. 86","Ind. 86","Ind. 87","Ind. 87","Ind. 87","Ind. 87","Ind. 87","Ind. 87","Ind. 88","Ind. 88","Ind. 88","Ind. 88","Ind. 88","Ind. 88","Ind. 89","Ind. 89","Ind. 89","Ind. 89","Ind. 89","Ind. 89","Ind. 90","Ind. 90","Ind. 90","Ind. 90","Ind. 90","Ind. 90","Ind. 91","Ind. 91","Ind. 91","Ind. 91","Ind. 91","Ind. 91","Ind. 92","Ind. 92","Ind. 92","Ind. 92","Ind. 92","Ind. 92","Ind. 93","Ind. 93","Ind. 93","Ind. 93","Ind. 93","Ind. 93","Ind. 94","Ind. 94","Ind. 94","Ind. 94","Ind. 94","Ind. 94","Ind. 95","Ind. 95","Ind. 95","Ind. 95","Ind. 95","Ind. 95","Ind. 96","Ind. 96","Ind. 96","Ind. 96","Ind. 96","Ind. 96","Ind. 97","Ind. 97","Ind. 97","Ind. 97","Ind. 97","Ind. 97","Ind. 98","Ind. 98","Ind. 98","Ind. 98","Ind. 98","Ind. 98","Ind. 99","Ind. 99","Ind. 99","Ind. 99","Ind. 99","Ind. 99","Ind. 100","Ind. 100","Ind. 100","Ind. 100","Ind. 100","Ind. 100","Ind. 101","Ind. 101","Ind. 101","Ind. 101","Ind. 101","Ind. 101"],"t":[0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150,0,30,60,90,120,150],"val":["I","R","R","R","R","R","S","S","R","R","R","R","S","S","S","S","E","R","S","S","S","R","R","R","S","S","R","R","R","R","S","S","I","R","R","R","S","S","R","R","R","R","S","S","R","R","R","R","S","S","S","E","R","R","S","S","R","R","R","R","S","S","S","S","R","R","S","S","S","I","I","R","S","S","S","R","R","R","S","S","E","R","R","R","S","S","I","R","R","R","S","S","E","R","R","R","S","S","E","R","R","R","S","S","E","R","R","R","S","S","S","I","R","R","S","S","S","S","S","S","S","S","E","R","R","R","S","S","S","S","S","S","S","S","S","S","S","R","S","S","S","S","R","R","S","S","S","R","R","R","S","S","R","R","R","R","S","S","S","S","S","S","S","S","S","E","R","R","S","S","R","R","R","R","S","S","S","S","I","R","S","S","I","R","R","R","S","S","S","R","R","R","S","S","S","S","S","S","S","S","E","R","R","R","S","S","E","I","R","R","S","S","R","R","R","R","S","S","I","R","R","R","S","S","S","I","R","R","S","E","R","R","R","R","S","S","R","R","R","R","S","S","S","E","R","R","S","S","S","R","R","R","S","S","S","S","S","S","S","I","R","R","R","R","S","S","R","R","R","R","S","S","R","R","R","R","S","S","S","E","R","R","S","S","S","I","R","R","S","S","S","S","I","R","S","S","R","R","R","R","S","I","R","R","R","R","S","S","I","R","R","R","S","S","S","S","E","R","S","S","S","S","S","S","S","S","S","I","R","R","S","S","S","I","R","R","S","S","I","R","R","R","S","S","E","R","R","R","S","S","S","R","R","R","S","S","S","S","S","S","S","I","R","R","R","R","S","S","S","E","R","R","S","S","R","R","R","R","S","S","I","R","R","R","S","S","S","S","S","S","S","S","R","R","R","R","S","R","R","R","R","R","S","S","S","S","R","R","S","S","S","I","R","R","S","S","E","R","R","R","S","S","S","R","R","R","S","E","R","R","R","R","S","S","S","S","S","S","S","S","S","E","R","R","S","S","E","R","R","R","S","S","I","R","R","R","S","S","S","R","R","R","S","S","S","R","R","R","S","R","R","R","R","R","S","S","S","S","S","S","S","S","S","R","R","R","S","S","E","R","R","R","S","S","S","I","R","R","S","S","S","E","R","R","S","S","S","S","R","R","S","S","S","S","S","S","S","S","R","R","R","R","S","S","I","R","R","R","S","S","S","S","R","R","S","S","S","S","R","R","S","S","S","I","R","R","S","S","S","I","R","R","S","S","S","I","R","R","S","S","S","S","S","S","S","R","R","R","R","R","S","S","S","E","R","R","S","S","S","R","R","R","S","S","S","R","R","R","S","S","S","S","S","S","S","S","I","R","R","R","S","S","E","R","R","R"],"cl":0,"type":"simple","tmin":0,"tmax":150,"pos":["E","I","R","S"],"posref":[3,1,2,0],"posrefmore":[0,0,0,0],"posbinary":[[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1]],"posexpression":[["","","",""],["","","",""],["","","",""],["","","",""]],"sensitive":[0,1,0,0],"postestres":[2,2,2,2],"testname":"T1"}]
simdata:[{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["I","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S","S"],"cl":0,"type":"binary","pos":["S","I","R","E"],"posbinary":[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+","A0+"],"cl":1,"type":"binary","pos":["A0+"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"},{"name":[],"variety":"state","id":["Ind. 1","Ind. 2","Ind. 3","Ind. 4","Ind. 5","Ind. 6","Ind. 7","Ind. 8","Ind. 9","Ind. 10","Ind. 11","Ind. 12","Ind. 13","Ind. 14","Ind. 15","Ind. 16","Ind. 17","Ind. 18","Ind. 19","Ind. 20","Ind. 21","Ind. 22","Ind. 23","Ind. 24","Ind. 25","Ind. 26","Ind. 27","Ind. 28","Ind. 29","Ind. 30","Ind. 31","Ind. 32","Ind. 33","Ind. 34","Ind. 35","Ind. 36","Ind. 37","Ind. 38","Ind. 39","Ind. 40","Ind. 41","Ind. 42","Ind. 43","Ind. 44","Ind. 45","Ind. 46","Ind. 47","Ind. 48","Ind. 49","Ind. 50","Ind. 51","Ind. 52","Ind. 53","Ind. 54","Ind. 55","Ind. 56","Ind. 57","Ind. 58","Ind. 59","Ind. 60","Ind. 61","Ind. 62","Ind. 63","Ind. 64","Ind. 65","Ind. 66","Ind. 67","Ind. 68","Ind. 69","Ind. 70","Ind. 71","Ind. 72","Ind. 73","Ind. 74","Ind. 75","Ind. 76","Ind. 77","Ind. 78","Ind. 79","Ind. 80","Ind. 81","Ind. 82","Ind. 83","Ind. 84","Ind. 85","Ind. 86","Ind. 87","Ind. 88","Ind. 89","Ind. 90","Ind. 91","Ind. 92","Ind. 93","Ind. 94","Ind. 95","Ind. 96","Ind. 97","Ind. 98","Ind. 99","Ind. 100","Ind. 101"],"t":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"val":["All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All","All"],"cl":2,"type":"binary","pos":["All"],"posbinary":[[1]],"posexpression":[],"sensitive":[],"postestres":[],"testname":"T1"}]
radlab:2
radstyle:0
radstyle2:1
radnamlab:1
nid:undefined
id:"Ind. 101"
widthst:1007
heightst:600
datanote:"The data consists of periodic disease status measurements made on the system every 30 time units (Dataset 11). Data was generated by simulating from the model with 100 initially susceptible individuals and a single infected (β=0.003, m=10, k=3 and γ=0.1). "
datanoteon:1
descnote:"This epidemiological model adds extra realism on top of the standard SIR because it accounts for the fact that individuals spend some time in an \"exposed\" state after they have become infected but are not yet infectious. \n\nThe model assumes that individuals can be classified as susceptible \"S\", exposed \"E\", infectious \"I\" or recovered \"R\". \n\nThe rate of infection and recovery is characterised by model parameters β and γ. \n\nThe incubation period (time from \"E\" to \"I\") is modeled using a gamma distribution with mean m and shape parameter k. This more accurately represents the action of the immune system compared to a more commonly used exponential distribution. \n\nThe data for inference consists of periodic measurements of disease status (e.g. in livestock these can be established by combining blood tests for disease presence and nasal swab measurements for infectivity). \n\n\n"
nsampmax:10000
nsampevmax:1000
GRmax:1.1
ESSmin:400
fileToLoadlist:[]
induoflag:0
