
####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

data-dir folder="Examples\EX_A6-data-files"

simulation start=0 end=200 timestep=0.5

inference start=0 end=100 timestep=0.5

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual" trans-tree="off"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-16 y=-7
comp name="I" color="#ff2222" x=-2 y=-7

trans name="S->I" value="exp(rate:β×{I,b})"


class name="Tank" index="b"

comp name="T1" color="#974500" x=-8 y=1
comp name="T2" color="#888888" x=4 y=1



# SIMULATION INITIAL CONDITIONS

add-ind-sim file="add-ind-sim.csv"

move-ind-sim class="Tank" file="move-ind-sim.csv"

remove-ind-sim file="remove-ind-sim.csv"



######################## PARAMETERS ########################

param name="β" value="0.001" prior="uniform(0,0.1)"


