
###################### DATA DIRECTORY ######################

data-dir folder="Examples\EX_B1-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-10 y=0
comp name="I" color="#ff2222" x=10 y=0

trans name="S->I" value="exp(rate:β×{I})"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"


# INFERENCE DATA

init-pop type="fixed" file="init-pop-People.csv"

pop-data filter="DS=I" error="normal:10%" file="pop-data.csv"



######################## PARAMETERS ########################

param name="β" value="0.001" prior="uniform(0,0.01)"



