
####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

data-dir folder="Examples\EX_B5-data-files"

simulation start=0 end=588 timestep=0.5

inference start=0 end=588 timestep=0.5

post-sim start=0 end=588


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="d"

comp name="S" color="#009900" x=-28 y=1
comp name="E" color="#ff9900" branch-prob="true" x=-7 y=1
comp name="I" color="#ff2222" x=5 y=5
comp name="A" color="#ff44ff" x=5 y=-3
comp name="H" color="#888888" branch-prob="true" x=16 y=5
comp name="D" color="#000000" x=27 y=5
comp name="R" color="#4444ff" x=16 y=-3

trans name="S->E" value="exp(rate:(η+β(t)({I}+f^A×{A}))/N)"
trans name="E->I" value="exp(rate:r^E)" bp="b^I"
trans name="E->A" value="exp(rate:r^A)" bp="*"
trans name="I->H" value="exp(rate:r^I)"
trans name="H->D" value="exp(rate:r^H)" bp="b^D"
trans name="A->R" value="exp(rate:r^A)"
trans name="H->R" value="exp(rate:r^H)" bp="*"


# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"


# INFERENCE DATA

init-pop type="fixed" file="init-pop-People.csv"

pop-trans-data name="E->I" error="normal:10%" file="pop-trans-data.csv"

pop-trans-data name="I->H" error="normal:10%" file="pop-trans-data-2.csv"

pop-trans-data name="H->D" error="normal:10%" file="pop-trans-data-3.csv"

pop-data filter="DS=E|I|A" error="normal:10%" file="pop-data.csv"

pop-data filter="DS=E|I|A|R" error="normal:10%" file="pop-data-2.csv"



######################## PARAMETERS ########################

param name="b^D" value="0.3" prior="uniform(0,1)"
param name="b^I" value="0.3" prior="uniform(0,1)"
param name="f^A" constant="0.5"
param name="N" constant="68000000"
param name="r^A" value="0.25" prior="gamma(0.25,0.1)"
param name="r^E" value="0.25" prior="gamma(0.25,0.1)"
param name="r^H" value="0.1" prior="gamma(0.1,0.1)"
param name="r^I" value="0.25" prior="gamma(0.25,0.1)"
param name="η" constant="0.1"
param name="β(t)" value="value-beta.csv" prior="uniform(0,2)" knot-times="start,14,28,42,56,70,84,98,112,126,140,154,168,182,196,210,224,238,252,266,280,294,308,322,336,350,364,378,392,406,420,434,448,462,476,490,504,518,532,546,560,574,end" smooth="log-normal(0.5)"


