
###################### DATA DIRECTORY ######################

data-dir folder="Examples\EX_D6-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES ANIMAL #########

species name="Animal" type="population"

# SPECIES MODEL

class name="Area" index="a"

comp name="P" color="#009900" x=0 y=0

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="Area" file="init-pop-sim-Animal.csv"


# INFERENCE DATA

init-pop type="fixed" file="init-pop-Animal.csv"

pop-data filter="Area=P:a×exp(b×cos(0.06×t))" error="normal:10%" file="pop-data.csv"



######################## PARAMETERS ########################

param name="a" prior="uniform(0,1)"

param name="b" prior="uniform(0,1)"



