
####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

data-dir folder="Examples\EX_D4-data-files"

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-18 y=-7
comp name="I" color="#ff2222" x=1 y=-7

trans name="S->I" value="exp(rate:β×{I}/N)"


# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"


# INFERENCE DATA

init-pop type="fixed" file="init-pop-People.csv"

pop-data filter="DS=file" error="normal:10%" file="pop-data.csv"

pop-trans-data name="S->I:a+b×cos(0.06×t)" error="normal:10%" file="pop-trans-data.csv"



######################## PARAMETERS ########################

param name="a" prior="uniform(0,1)"
param name="b" prior="uniform(0,1)"
param name="N" constant="1001"
param name="β" value="0.13" prior="uniform(0,1)"


