
###################### DATA DIRECTORY ######################

data-dir folder="EX_D2-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=150 timestep=0.5

inference start=0 end=150 timestep=0.5 nchain=3 anneal="power" power="0.01"

post-sim start=0 end=150


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-10 y=0
comp name="I" color="#ff2222" x=10 y=0

trans name="S->I" value="exp(rate:β(1+Δ×cos(α×t))×{I}/N)"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"


# INFERENCE DATA

init-pop-inf type="fixed" file="init-pop-People.csv"

pop-data name="Stratified pop. data" filter="DS=file" error="poisson" file="pop-data.csv"



######################## PARAMETERS ########################

param name="N" constant="1001"

param name="α" value="0.06" prior="uniform(0,0.2)"

param name="β" value="0.09" prior="uniform(0,1)"

param name="Δ" value="0.7" prior="uniform(0,1)"



