
###################### DATA DIRECTORY ######################

data-dir folder="EX_D5-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-10 y=0
comp name="I" color="#ff2222" x=10 y=0

trans name="S->I" value="exp(rate:β×{I})"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"


# INFERENCE DATA

add-ind file="add-ind.csv"

comp-data class="DS" file="comp-data-DS.csv"

trans-data name="S->I:a+b×cos(0.03×t)" obsrange="all" file="trans-data.csv"



######################## PARAMETERS ########################

param name="a" prior="uniform(0,1)"

param name="b" prior="uniform(0,1)"

param name="β" value="0.001" prior="uniform(0,0.1)"



