
###################### DATA DIRECTORY ######################

data-dir folder="EX_D8-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-18 y=0
comp name="I" color="#ff2222" x=-6 y=0
comp name="R" color="#4444ff" x=18 y=5
comp name="D" color="#000000" x=18 y=-5

trans name="S->I" value="exp(rate:β×{I})"
trans name="I->R" value="log-normal(mean:m^R, cv:c^R)" bp=1
trans name="I->D" value="gamma(mean:m^D, cv:c^D)" bp="a×exp(b×cos(0.06×t))"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"


# INFERENCE DATA

add-ind-inf file="add-ind.csv"

trans-data name="Infections" trans="S->I" obsrange="all" file="trans-data.csv"

trans-data name="Recoveries" trans="I->R" obsrange="all" file="trans-data-2.csv"

trans-data name="Deaths" trans="I->D" obsrange="all" file="trans-data-3.csv"



######################## PARAMETERS ########################

param name="a" value="0.5" prior="uniform(0,1)"

param name="b" value="0.3" prior="uniform(0,1)"

param name="c^D" value="0.5" prior="uniform(0.01,1)"

param name="c^R" value="0.3" prior="uniform(0.01,1)"

param name="m^D" value="20" prior="uniform(0,30)"

param name="m^R" value="10" prior="uniform(0,30)"

param name="β" value="0.0015" prior="uniform(0,0.1)"



