
####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

data-dir folder="Examples\EX_E1-data-files"

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual" trans-tree="off"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-16 y=-7
comp name="I" color="#ff2222" x=-2 y=-7

trans name="S->I" value="exp(rate:β×〈g〉×{I})"


# FIXED EFFECTS

fixed-effect name="g" X="X-vector-g.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="add-ind-sim.csv"


# INFERENCE DATA

add-ind file="add-ind.csv"

trans-data name="S->I" obsrange="all" file="trans-data.csv"



######################## PARAMETERS ########################

param name="β" value="0.001" prior="uniform(0,0.1)"
param name="ν^g" value="0.5" prior="uniform(-1,1)"


