
####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

data-dir folder="Examples\EX_E4-data-files"

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual" trans-tree="off"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-18 y=-7
comp name="I" color="#ff2222" x=-2 y=-7

trans name="S->I" value="exp(rate:β×[g]×{I})"


# INDIVIDUAL EFFECTS

ind-effect name="g" ind-list="ind-list-g.csv" A-sparse="A-matrix-g.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="add-ind-sim.csv"


# INFERENCE DATA

add-ind file="add-ind.csv"

trans-data name="S->I" obsrange="all" file="trans-data.csv"

ind-effect-data name="g" file="ind-effect-data.csv"



######################## PARAMETERS ########################

param name="β" value="0.0005" prior="uniform(0,0.1)"
param name="Ω^g,g" value="1" prior="uniform(0,2)"


