
###################### DATA DIRECTORY ######################

data-dir folder="Examples\EX_E3-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-10 y=0
comp name="I" color="#ff2222" x=10 y=0

trans name="S->I" value="exp(rate:β×[g]×{I})"

# INDIVIDUAL EFFECTS

ind-effect name="g"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"


# INFERENCE DATA

add-ind file="add-ind.csv"

trans-data name="S->I" obsrange="all" file="trans-data.csv"

ind-effect-data name="g" file="ind-effect-data.csv"



######################## PARAMETERS ########################

param name="β" value="0.0005" prior="uniform(0,0.1)"

param name="Ω^g,g" value="1" prior="uniform(0,2)"



