
####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

data-dir folder="Examples\EX_G1-data-files"

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual" trans-tree="on"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" infected="false" x=-16 y=-7
comp name="I" color="#ff2222" infected="true" x=-2 y=-7

trans name="S->I" value="exp(rate:β×{I})"


# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"


# INFERENCE DATA

add-ind file="add-ind.csv"

trans-data name="S->I" obsrange="all" file="trans-data.csv"

genetic-data type="matrix" mut-rate="1" seq-var="1" file="genetic-data.csv"



######################## PARAMETERS ########################

param name="β" value="0.001" prior="uniform(0,0.1)"


