
###################### DATA DIRECTORY ######################

data-dir folder="Examples\EX_M4-4-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PLANT ##########

species name="Plant" type="individual"

# SPECIES MODEL

class name="Presence" index="a"

comp name="No" color="#009900" x=-15 y=0
comp name="Yes" color="#ff2222" x=14 y=0

trans name="No->Yes" value="exp(rate:β×〈g〉×Σ^max:100_l' ({Yes,l'}/(1+pow(D_l,l'/r|3))))"

class name="Location" index="l" coord="latlng"

view lat=54.929 lng=-2.6875 scale=90.314

comp-all color="#000099" fix="true" file="comp-Location.csv"

# FIXED EFFECTS

fixed-effect name="g" X="X-vector-g.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="add-ind-sim.csv"



######################## PARAMETERS ########################

param name="r" value="25" prior="uniform(0,100)"

param name="β" value="0.03" prior="uniform(0,0.1)"

param name="μ^g" value="0.4" prior="uniform(-1,1)"




