
###################### DATA DIRECTORY ######################

data-dir folder="EX_M1-4-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-13 y=0
comp name="I" color="#ff2222" x=0 y=0
comp name="R" color="#4444ff" x=13 y=0

trans name="S->I" value="exp(rate:β×{I})"
trans name="I->R" value="erlang(mean:m, shape:3)"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"



######################## PARAMETERS ########################

param name="m" value="15" prior="inverse(1,100)"

param name="β" value="0.002" prior="inverse(0.0001,0.01)"



