
###################### DATA DIRECTORY ######################

data-dir folder="Examples\EX_M2-6-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="d"

comp name="S" color="#009900" x=-15 y=0
comp name="I" color="#ff2222" x=0 y=0
comp name="R" color="#4444ff" x=15 y=0

trans name="S->I" value="exp(rate:β_s×{I}/N)"
trans name="I->R" value="exp(rate:γ_s)"

class name="Sex" index="s"

comp name="M" color="#cb6a00" x=-10 y=0
comp name="F" color="#aa00aa" x=10 y=0

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"



######################## PARAMETERS ########################

param name="N" constant="10000"

param name="β_s" value="value-beta.csv" prior="uniform(0,1)"

param name="γ_s" value="value-gamma.csv" prior="uniform(0,1)"



