
###################### DATA DIRECTORY ######################

data-dir folder="EX_M3-2-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=800 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="d"

comp name="S" color="#009900" x=-19 y=0
comp name="I" color="#ff2222" x=5 y=0
comp name="R" color="#4444ff" x=19 y=0

trans name="S->I" value="exp(rate:β({I,l}/N_l)+(λ/P)Σ_l' (M_l,l'×{I,l'}))"
trans name="I->R" value="exp(rate:γ)"

class name="Location" map="load" index="l" coord="latlng"

view lat=41.883 lng=0 scale=8.3568

comp-all color="#000099" fix="true" file="comp-Location.csv"


# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" file="init-pop-sim-People.csv"



######################## PARAMETERS ########################

param name="P" constant="8000000000"

param name="β" value="0.15" prior="uniform(0,1)"

param name="γ" value="0.05" prior="uniform(0,1)"

param name="λ" value="0.0001" prior="uniform(0,0.001)"

param name="N_l" constant="constant-N.csv"

param name="M_l,l'" constant="constant-M.csv"



