
####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

data-dir folder="Examples\EX_M2-1-data-files"

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-16 y=-7
comp name="I" color="#ff2222" branch-prob="false" x=-2 y=-7
comp name="R" color="#4444ff" x=11 y=-11
comp name="D" color="#000000" x=11 y=-3

trans name="S->I" value="exp(rate:β×{I})"
trans name="I->R" value="exp(rate:γ)"
trans name="I->D" value="exp(rate:κ)"


# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"



######################## PARAMETERS ########################

param name="β" value="0.002" prior="uniform(0,0.1)"
param name="γ" value="0.03" prior="uniform(0,0.1)"
param name="κ" value="0.02" prior="uniform(0,0.1)"


