
###################### DATA DIRECTORY ######################

data-dir folder="EX_M4-3-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


####### DEFINE MODEL AND DATA FOR SPECIES LANDSCAPE ########

species name="Landscape" type="individual"

# SPECIES MODEL

class name="Location" index="a"

comp-all color="#000099" fix="true" branch-prob="false" file="comp-Location.csv"

trans-all file="trans-Location.csv"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="Location" file="init-pop-sim-Landscape.csv"



######################## PARAMETERS ########################

param name="ω" value="0.01" prior="inverse(0.001,0.1)"



