
###################### DATA DIRECTORY ######################

data-dir folder="EX_M5-3-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.2

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES ANIMAL #########

species name="Animal" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-10 y=0
comp name="I" color="#ff2222" x=10 y=0

trans name="S->I" value="exp(rate:β[ga][ge]×{I,g;[fa][fe]}/N)"

class name="Group" index="g"

comp-all color="#aa00aa" fix="true" file="comp-Group.csv"

# INDIVIDUAL EFFECTS

ind-effect name="env" ie="fe,ge"
ind-effect name="gen" ie="fa,ga" ind-list="ind-list-fa,ga.csv" A-sparse="A-matrix-fa,ga.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="add-ind-sim.csv"



######################## PARAMETERS ########################

param name="N" constant="10"

param name="β" value="0.4" prior="inverse(0.01,1)"

param name="Ω^gen_z,z'" value="[[
fa,ga
2,0.3
.,1
]]" prior="mvn-jeffreys(0.01,3)"

param name="Ω^env_z,z'" value="[[
fe,ge
1,0.4
.,1
]]" prior="mvn-jeffreys(0.01,3)"


