
###################### DATA DIRECTORY ######################

data-dir folder="Examples\EX_M2-3-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-12 y=0
comp name="I" color="#ff2222" x=0 y=0
comp name="R" color="#4444ff" x=13 y=4
comp name="D" color="#000000" x=13 y=-4

trans name="S->I" value="exp(rate:β×{I})"
trans name="I->R" value="log-normal(mean:m^R, cv:c^R)" bp="b^R"
trans name="I->D" value="gamma(mean:m^D, cv:c^D)" bp="b^D"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"



######################## PARAMETERS ########################

param name="b^D" value="1.4" prior="fix(1)"

param name="b^R" value="0.7" prior="uniform(0.01,10)"

param name="c^D" value="0.5" prior="uniform(0.01,1)"

param name="c^R" value="0.3" prior="uniform(0.01,1)"

param name="m^D" value="20" prior="uniform(0,30)"

param name="m^R" value="10" prior="uniform(0,30)"

param name="β" value="0.002" prior="uniform(0,0.01)"



