
###################### DATA DIRECTORY ######################

data-dir folder="EX_M6-2-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=600 timestep=0.5

inference start=0 end=600 timestep=0.5 nchain=3

post-sim start=0 end=600


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="d"

comp name="S" color="#009900" x=-35 y=0
comp name="E" color="#ff9900" branch-prob="true" x=-6 y=0
comp name="I" color="#ff2222" x=3 y=5
comp name="A" color="#ff44ff" x=3 y=-5
comp name="H" color="#888888" branch-prob="true" x=12 y=5
comp name="D" color="#000000" x=21 y=5
comp name="R" color="#4444ff" x=12 y=-5

trans name="S->E" value="exp(rate:(η+β(t)Σ_a'(M_a,a'×({I,a'}+f^A×{A,a'})))/N)"
trans name="E->I" value="exp(rate:r^E)" bp="b^I"
trans name="E->A" value="exp(rate:r^A)" bp="*"
trans name="I->H" value="exp(rate:r^I)"
trans name="H->D" value="exp(rate:r^H)" bp="b^D"
trans name="A->R" value="exp(rate:r^A)"
trans name="H->R" value="exp(rate:r^H)" bp="*"

class name="Age" index="a"

comp name="Age0-19" color="#888888" x=-10 y=-5
comp name="Age20-39" color="#888888" x=10 y=-5
comp name="Age40-59" color="#888888" x=-10 y=5
comp name="Age60+" color="#888888" x=10 y=5

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim-People.csv"



######################## PARAMETERS ########################

param name="b^D" value="0.3" prior="uniform(0,1)"

param name="b^I" value="0.3" prior="uniform(0,1)"

param name="f^A" value="0.5" prior="uniform(0,1)"

param name="N" constant="68000000"

param name="r^A" value="0.15" prior="uniform(0,1)"

param name="r^E" value="0.25" prior="uniform(0,1)"

param name="r^H" value="0.1" prior="uniform(0,1)"

param name="r^I" value="0.15" prior="uniform(0,1)"

param name="η" constant="10"

param name="β(t)" value="value-beta.csv" prior="uniform(0,2)" knot-times="start,14,28,42,56,70,84,98,112,126,140,154,168,182,196,210,224,238,252,266,280,294,308,322,336,350,364,378,392,406,420,434,448,462,476,490,504,518,532,546,560,574,588,end"

param name="M_a,a'" constant="constant-M.csv"



