
####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

data-dir folder="Examples\EX_M4-4-data-files"

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PLANT ##########

species name="Plant" type="individual" trans-tree="off"

# SPECIES MODEL

class name="Presence" index="a"

comp name="No" color="#009900" x=-27 y=-7
comp name="Yes" color="#ff2222" x=5 y=-7

trans name="No->Yes" value="exp(rate:β×〈g〉×Σ^max:100_l' ({Yes,l'}/(1+pow(D_l,l'/r|3))))"


class name="Location" index="l" coord="latlng"

comp-all color="#000099" fix="true" file="comp-Location.csv"



# FIXED EFFECTS

fixed-effect name="g" X="X-vector-g.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="add-ind-sim.csv"


# INFERENCE DATA

add-ind file="add-ind.csv"

comp-data class="Presence" file="comp-data-Presence.csv"



######################## PARAMETERS ########################

param name="r" value="25"
param name="β" value="0.03"
param name="ν^g" value="0.4"


