
###################### DATA DIRECTORY ######################

data-dir folder="Examples\EX_M4-1-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference nchain=3

post-sim


######### DEFINE MODEL AND DATA FOR SPECIES ANIMAL #########

species name="Animal" type="individual"

# SPECIES MODEL

class name="Alive" index="a"

comp name="N" color="#888888" x=0 y=0

trans name="+->N" x=-17 y=0 value="exp(rate:α×{N}×(1-{N}/κ))"
trans name="N->-" x=12 y=0 value="exp(rate:μ)"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="Alive" file="init-pop-sim-Animal.csv"



######################## PARAMETERS ########################

param name="α" value="0.2" prior="uniform(0,1)"

param name="κ" value="200" prior="uniform(0,1000)"

param name="μ" value="0.05" prior="uniform(0,1)"



