
###################### DATA DIRECTORY ######################

data-dir folder="Examples\EX_M5-3-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES ANIMAL #########

species name="Animal" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-10 y=0
comp name="I" color="#ff2222" x=10 y=0

trans name="S->I" value="exp(rate:β[ga][ge]×{I,g[fa][fe]}/N)"

class name="Group" index="g"

comp-all color="#aa00aa" fix="true" file="comp-Group.csv"

# INDIVIDUAL EFFECTS

ind-effect name="fe,ge"
ind-effect name="fa,ga" ind-list="ind-list-fa,ga.csv" A-sparse="A-matrix-fa,ga.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="add-ind-sim.csv"



######################## PARAMETERS ########################

param name="N" constant="10"

param name="β" value="0.5" prior="uniform(0,1)"

param name="Ω^fa,fa" value="2" prior="uniform(0.01,3)"

param name="ω^fa,ga" value="0.3" prior="uniform(-0.9,0.9)"

param name="Ω^fe,fe" value="1" prior="uniform(0.01,3)"

param name="ω^fe,ge" value="0.4" prior="uniform(-0.9,0.9)"

param name="Ω^ga,ga" value="1" prior="uniform(0.01,3)"

param name="Ω^ge,ge" value="1" prior="uniform(0.01,3)"



