
####################### DESCRIPTION ########################

description text="[[
# Model 1.3: SIR model

## Objective
- Introduce the SIR epidemiological model.

## Model
- A single population-based species 'People' is created.
- This contains a classification 'DS' which stands for 'disease status'.
- DS contains three compartments: susceptible $S$, infected $I$ and recovered $R$. Together they are known as the “SIR model”.
- A transmission rate $β$ determines the rate at which individuals become infected.
- A recovery rate $γ$ determines the rate at which individuals recover.

## Population
- This consists of 100 initially susceptible individuals and one infected.
]]"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5 seed=0

inference start=0 end=100 timestep=0.5 seed=0 sample=1000 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual" trans-tree="off"

# SPECIES MODEL

class name="DS" index="a"

camera x=-2.5 y=-7 scale=1

comp name="S" color="#009900" x=-16 y=-7
comp name="I" color="#ff2222" x=-2 y=-7
comp name="R" color="#4444ff" x=11 y=-7

trans name="S->I" value="exp(rate:β×{I})"
trans name="I->R" value="exp(rate:γ)"


# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="[[
"Compartment","Population"
"S",100
"I",1
"R",0
]]"


# INFERENCE DATA

add-ind-inf file="[[
"ID","t","DS"
"Sim-People-Ind-1",0,"S"
"Sim-People-Ind-2",0,"S"
"Sim-People-Ind-3",0,"S"
"Sim-People-Ind-4",0,"S"
"Sim-People-Ind-5",0,"S"
"Sim-People-Ind-6",0,"S"
"Sim-People-Ind-7",0,"S"
"Sim-People-Ind-8",0,"S"
"Sim-People-Ind-9",0,"S"
"Sim-People-Ind-10",0,"S"
"Sim-People-Ind-11",0,"S"
"Sim-People-Ind-12",0,"S"
"Sim-People-Ind-13",0,"S"
"Sim-People-Ind-14",0,"S"
"Sim-People-Ind-15",0,"S"
"Sim-People-Ind-16",0,"S"
"Sim-People-Ind-17",0,"S"
"Sim-People-Ind-18",0,"S"
"Sim-People-Ind-19",0,"S"
"Sim-People-Ind-20",0,"S"
"Sim-People-Ind-21",0,"S"
"Sim-People-Ind-22",0,"S"
"Sim-People-Ind-23",0,"S"
"Sim-People-Ind-24",0,"S"
"Sim-People-Ind-25",0,"S"
"Sim-People-Ind-26",0,"S"
"Sim-People-Ind-27",0,"S"
"Sim-People-Ind-28",0,"S"
"Sim-People-Ind-29",0,"S"
"Sim-People-Ind-30",0,"S"
"Sim-People-Ind-31",0,"S"
"Sim-People-Ind-32",0,"S"
"Sim-People-Ind-33",0,"S"
"Sim-People-Ind-34",0,"S"
"Sim-People-Ind-35",0,"S"
"Sim-People-Ind-36",0,"S"
"Sim-People-Ind-37",0,"S"
"Sim-People-Ind-38",0,"S"
"Sim-People-Ind-39",0,"S"
"Sim-People-Ind-40",0,"S"
"Sim-People-Ind-41",0,"S"
"Sim-People-Ind-42",0,"S"
"Sim-People-Ind-43",0,"S"
"Sim-People-Ind-44",0,"S"
"Sim-People-Ind-45",0,"S"
"Sim-People-Ind-46",0,"S"
"Sim-People-Ind-47",0,"S"
"Sim-People-Ind-48",0,"S"
"Sim-People-Ind-49",0,"S"
"Sim-People-Ind-50",0,"S"
"Sim-People-Ind-51",0,"S"
"Sim-People-Ind-52",0,"S"
"Sim-People-Ind-53",0,"S"
"Sim-People-Ind-54",0,"S"
"Sim-People-Ind-55",0,"S"
"Sim-People-Ind-56",0,"S"
"Sim-People-Ind-57",0,"S"
"Sim-People-Ind-58",0,"S"
"Sim-People-Ind-59",0,"S"
"Sim-People-Ind-60",0,"S"
"Sim-People-Ind-61",0,"S"
"Sim-People-Ind-62",0,"S"
"Sim-People-Ind-63",0,"S"
"Sim-People-Ind-64",0,"S"
"Sim-People-Ind-65",0,"S"
"Sim-People-Ind-66",0,"S"
"Sim-People-Ind-67",0,"S"
"Sim-People-Ind-68",0,"S"
"Sim-People-Ind-69",0,"S"
"Sim-People-Ind-70",0,"S"
"Sim-People-Ind-71",0,"S"
"Sim-People-Ind-72",0,"S"
"Sim-People-Ind-73",0,"S"
"Sim-People-Ind-74",0,"S"
"Sim-People-Ind-75",0,"S"
"Sim-People-Ind-76",0,"S"
"Sim-People-Ind-77",0,"S"
"Sim-People-Ind-78",0,"S"
"Sim-People-Ind-79",0,"S"
"Sim-People-Ind-80",0,"S"
"Sim-People-Ind-81",0,"S"
"Sim-People-Ind-82",0,"S"
"Sim-People-Ind-83",0,"S"
"Sim-People-Ind-84",0,"S"
"Sim-People-Ind-85",0,"S"
"Sim-People-Ind-86",0,"S"
"Sim-People-Ind-87",0,"S"
"Sim-People-Ind-88",0,"S"
"Sim-People-Ind-89",0,"S"
"Sim-People-Ind-90",0,"S"
"Sim-People-Ind-91",0,"S"
"Sim-People-Ind-92",0,"S"
"Sim-People-Ind-93",0,"S"
"Sim-People-Ind-94",0,"S"
"Sim-People-Ind-95",0,"S"
"Sim-People-Ind-96",0,"S"
"Sim-People-Ind-97",0,"S"
"Sim-People-Ind-98",0,"S"
"Sim-People-Ind-99",0,"S"
"Sim-People-Ind-100",0,"S"
"Sim-People-Ind-101",0,"I"
]]"

comp-data class="DS" file="[[
"ID","t","DS"
"Sim-People-Ind-1",50,"R"
"Sim-People-Ind-1",100,"R"
"Sim-People-Ind-2",50,"R"
"Sim-People-Ind-2",100,"R"
"Sim-People-Ind-3",50,"R"
"Sim-People-Ind-3",100,"R"
"Sim-People-Ind-4",50,"I"
"Sim-People-Ind-4",100,"R"
"Sim-People-Ind-5",50,"R"
"Sim-People-Ind-5",100,"R"
"Sim-People-Ind-6",50,"R"
"Sim-People-Ind-6",100,"R"
"Sim-People-Ind-7",50,"R"
"Sim-People-Ind-7",100,"R"
"Sim-People-Ind-8",50,"R"
"Sim-People-Ind-8",100,"R"
"Sim-People-Ind-9",50,"R"
"Sim-People-Ind-9",100,"R"
"Sim-People-Ind-10",50,"R"
"Sim-People-Ind-10",100,"R"
"Sim-People-Ind-11",50,"R"
"Sim-People-Ind-11",100,"R"
"Sim-People-Ind-12",50,"R"
"Sim-People-Ind-12",100,"R"
"Sim-People-Ind-13",50,"R"
"Sim-People-Ind-13",100,"R"
"Sim-People-Ind-14",50,"R"
"Sim-People-Ind-14",100,"R"
"Sim-People-Ind-15",50,"S"
"Sim-People-Ind-15",100,"S"
"Sim-People-Ind-16",50,"R"
"Sim-People-Ind-16",100,"R"
"Sim-People-Ind-17",50,"R"
"Sim-People-Ind-17",100,"R"
"Sim-People-Ind-18",50,"S"
"Sim-People-Ind-18",100,"S"
"Sim-People-Ind-19",50,"R"
"Sim-People-Ind-19",100,"R"
"Sim-People-Ind-20",50,"R"
"Sim-People-Ind-20",100,"R"
"Sim-People-Ind-21",50,"R"
"Sim-People-Ind-21",100,"R"
"Sim-People-Ind-22",50,"R"
"Sim-People-Ind-22",100,"R"
"Sim-People-Ind-23",50,"R"
"Sim-People-Ind-23",100,"R"
"Sim-People-Ind-24",50,"R"
"Sim-People-Ind-24",100,"R"
"Sim-People-Ind-25",50,"R"
"Sim-People-Ind-25",100,"R"
"Sim-People-Ind-26",50,"R"
"Sim-People-Ind-26",100,"R"
"Sim-People-Ind-27",50,"I"
"Sim-People-Ind-27",100,"R"
"Sim-People-Ind-28",50,"R"
"Sim-People-Ind-28",100,"R"
"Sim-People-Ind-29",50,"R"
"Sim-People-Ind-29",100,"R"
"Sim-People-Ind-30",50,"R"
"Sim-People-Ind-30",100,"R"
"Sim-People-Ind-31",50,"R"
"Sim-People-Ind-31",100,"R"
"Sim-People-Ind-32",50,"I"
"Sim-People-Ind-32",100,"R"
"Sim-People-Ind-33",50,"R"
"Sim-People-Ind-33",100,"R"
"Sim-People-Ind-34",50,"R"
"Sim-People-Ind-34",100,"R"
"Sim-People-Ind-35",50,"R"
"Sim-People-Ind-35",100,"R"
"Sim-People-Ind-36",50,"R"
"Sim-People-Ind-36",100,"R"
"Sim-People-Ind-37",50,"R"
"Sim-People-Ind-37",100,"R"
"Sim-People-Ind-38",50,"R"
"Sim-People-Ind-38",100,"R"
"Sim-People-Ind-39",50,"R"
"Sim-People-Ind-39",100,"R"
"Sim-People-Ind-40",50,"R"
"Sim-People-Ind-40",100,"R"
"Sim-People-Ind-41",50,"I"
"Sim-People-Ind-41",100,"R"
"Sim-People-Ind-42",50,"R"
"Sim-People-Ind-42",100,"R"
"Sim-People-Ind-43",50,"R"
"Sim-People-Ind-43",100,"R"
"Sim-People-Ind-44",50,"R"
"Sim-People-Ind-44",100,"R"
"Sim-People-Ind-45",50,"R"
"Sim-People-Ind-45",100,"R"
"Sim-People-Ind-46",50,"R"
"Sim-People-Ind-46",100,"R"
"Sim-People-Ind-47",50,"R"
"Sim-People-Ind-47",100,"R"
"Sim-People-Ind-48",50,"R"
"Sim-People-Ind-48",100,"R"
"Sim-People-Ind-49",50,"R"
"Sim-People-Ind-49",100,"R"
"Sim-People-Ind-50",50,"R"
"Sim-People-Ind-50",100,"R"
"Sim-People-Ind-51",50,"R"
"Sim-People-Ind-51",100,"R"
"Sim-People-Ind-52",50,"R"
"Sim-People-Ind-52",100,"R"
"Sim-People-Ind-53",50,"R"
"Sim-People-Ind-53",100,"R"
"Sim-People-Ind-54",50,"R"
"Sim-People-Ind-54",100,"R"
"Sim-People-Ind-55",50,"R"
"Sim-People-Ind-55",100,"R"
"Sim-People-Ind-56",50,"R"
"Sim-People-Ind-56",100,"R"
"Sim-People-Ind-57",50,"R"
"Sim-People-Ind-57",100,"R"
"Sim-People-Ind-58",50,"R"
"Sim-People-Ind-58",100,"R"
"Sim-People-Ind-59",50,"R"
"Sim-People-Ind-59",100,"R"
"Sim-People-Ind-60",50,"R"
"Sim-People-Ind-60",100,"R"
"Sim-People-Ind-61",50,"R"
"Sim-People-Ind-61",100,"R"
"Sim-People-Ind-62",50,"I"
"Sim-People-Ind-62",100,"R"
"Sim-People-Ind-63",50,"R"
"Sim-People-Ind-63",100,"R"
"Sim-People-Ind-64",50,"R"
"Sim-People-Ind-64",100,"R"
"Sim-People-Ind-65",50,"R"
"Sim-People-Ind-65",100,"R"
"Sim-People-Ind-66",50,"R"
"Sim-People-Ind-66",100,"R"
"Sim-People-Ind-67",50,"I"
"Sim-People-Ind-67",100,"R"
"Sim-People-Ind-68",50,"S"
"Sim-People-Ind-68",100,"S"
"Sim-People-Ind-69",50,"R"
"Sim-People-Ind-69",100,"R"
"Sim-People-Ind-70",50,"R"
"Sim-People-Ind-70",100,"R"
"Sim-People-Ind-71",50,"R"
"Sim-People-Ind-71",100,"R"
"Sim-People-Ind-72",50,"R"
"Sim-People-Ind-72",100,"R"
"Sim-People-Ind-73",50,"R"
"Sim-People-Ind-73",100,"R"
"Sim-People-Ind-74",50,"R"
"Sim-People-Ind-74",100,"R"
"Sim-People-Ind-75",50,"R"
"Sim-People-Ind-75",100,"R"
"Sim-People-Ind-76",50,"R"
"Sim-People-Ind-76",100,"R"
"Sim-People-Ind-77",50,"R"
"Sim-People-Ind-77",100,"R"
"Sim-People-Ind-78",50,"R"
"Sim-People-Ind-78",100,"R"
"Sim-People-Ind-79",50,"R"
"Sim-People-Ind-79",100,"R"
"Sim-People-Ind-80",50,"R"
"Sim-People-Ind-80",100,"R"
"Sim-People-Ind-81",50,"R"
"Sim-People-Ind-81",100,"R"
"Sim-People-Ind-82",50,"R"
"Sim-People-Ind-82",100,"R"
"Sim-People-Ind-83",50,"R"
"Sim-People-Ind-83",100,"R"
"Sim-People-Ind-84",50,"R"
"Sim-People-Ind-84",100,"R"
"Sim-People-Ind-85",50,"R"
"Sim-People-Ind-85",100,"R"
"Sim-People-Ind-86",50,"R"
"Sim-People-Ind-86",100,"R"
"Sim-People-Ind-87",50,"S"
"Sim-People-Ind-87",100,"R"
"Sim-People-Ind-88",50,"R"
"Sim-People-Ind-88",100,"R"
"Sim-People-Ind-89",50,"R"
"Sim-People-Ind-89",100,"R"
"Sim-People-Ind-90",50,"R"
"Sim-People-Ind-90",100,"R"
"Sim-People-Ind-91",50,"R"
"Sim-People-Ind-91",100,"R"
"Sim-People-Ind-92",50,"R"
"Sim-People-Ind-92",100,"R"
"Sim-People-Ind-93",50,"S"
"Sim-People-Ind-93",100,"R"
"Sim-People-Ind-94",50,"R"
"Sim-People-Ind-94",100,"R"
"Sim-People-Ind-95",50,"R"
"Sim-People-Ind-95",100,"R"
"Sim-People-Ind-96",50,"R"
"Sim-People-Ind-96",100,"R"
"Sim-People-Ind-97",50,"R"
"Sim-People-Ind-97",100,"R"
"Sim-People-Ind-98",50,"R"
"Sim-People-Ind-98",100,"R"
"Sim-People-Ind-99",50,"R"
"Sim-People-Ind-99",100,"R"
"Sim-People-Ind-100",50,"R"
"Sim-People-Ind-100",100,"R"
"Sim-People-Ind-101",50,"R"
"Sim-People-Ind-101",100,"R"
]]"

comp-data class="DS" file="[[
"ID","t","DS"
"Sim-People-Ind-1",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-2",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-3",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-4",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-5",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-6",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-7",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-8",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-9",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-10",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-11",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-12",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-13",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-14",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-15",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-16",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-17",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-18",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-19",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-20",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-21",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-22",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-23",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-24",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-25",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-26",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-27",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-28",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-29",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-30",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-31",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-32",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-33",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-34",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-35",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-36",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-37",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-38",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-39",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-40",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-41",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-42",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-43",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-44",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-45",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-46",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-47",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-48",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-49",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-50",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-51",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-52",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-53",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-54",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-55",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-56",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-57",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-58",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-59",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-60",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-61",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-62",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-63",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-64",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-65",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-66",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-67",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-68",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-69",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-70",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-71",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-72",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-73",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-74",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-75",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-76",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-77",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-78",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-79",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-80",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-81",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-82",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-83",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-84",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-85",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-86",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-87",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-88",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-89",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-90",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-91",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-92",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-93",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-94",25,"S:0.75|I:0.125|R:0.125"
"Sim-People-Ind-95",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-96",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-97",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-98",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-99",25,"R:0.75|S:0.125|I:0.125"
"Sim-People-Ind-100",25,"I:0.75|S:0.125|R:0.125"
"Sim-People-Ind-101",25,"R:0.75|S:0.125|I:0.125"
]]"

trans-data name="I->R:p" obsrange="all" file="[[
"ID","t"
"Sim-People-Ind-3",18.3096
"Sim-People-Ind-5",45.8361
"Sim-People-Ind-6",22.4489
"Sim-People-Ind-7",10.6467
"Sim-People-Ind-10",35.562
"Sim-People-Ind-19",25.9063
"Sim-People-Ind-20",36.6739
"Sim-People-Ind-21",32.3241
"Sim-People-Ind-23",22.6865
"Sim-People-Ind-27",51.2069
"Sim-People-Ind-28",18.5976
"Sim-People-Ind-32",51.1505
"Sim-People-Ind-33",27.3865
"Sim-People-Ind-39",18.871
"Sim-People-Ind-40",24.2826
"Sim-People-Ind-41",72.9786
"Sim-People-Ind-43",25.8381
"Sim-People-Ind-44",16.6126
"Sim-People-Ind-45",27.6697
"Sim-People-Ind-46",23.4094
"Sim-People-Ind-47",22.5831
"Sim-People-Ind-48",32.5893
"Sim-People-Ind-50",34.1665
"Sim-People-Ind-51",10.8894
"Sim-People-Ind-52",16.7944
"Sim-People-Ind-53",8.62196
"Sim-People-Ind-54",18.4579
"Sim-People-Ind-56",30.9688
"Sim-People-Ind-58",35.4574
"Sim-People-Ind-59",10.221
"Sim-People-Ind-60",30.2822
"Sim-People-Ind-64",17.6478
"Sim-People-Ind-65",35.4969
"Sim-People-Ind-66",34.1226
"Sim-People-Ind-67",63.4105
"Sim-People-Ind-69",24.8633
"Sim-People-Ind-70",20.1519
"Sim-People-Ind-71",47.1421
"Sim-People-Ind-74",34.246
"Sim-People-Ind-76",14.6435
"Sim-People-Ind-79",18.7317
"Sim-People-Ind-80",11.9554
"Sim-People-Ind-81",9.43175
"Sim-People-Ind-82",36.8719
"Sim-People-Ind-83",31.0188
"Sim-People-Ind-85",12.9881
"Sim-People-Ind-88",20.7065
"Sim-People-Ind-89",27.6951
"Sim-People-Ind-90",33.5334
"Sim-People-Ind-91",46.3866
"Sim-People-Ind-92",24.3603
"Sim-People-Ind-99",17.6095
"Sim-People-Ind-100",30.0155
]]"

test-data Se="0.5" Sp="0.99" pos="+" neg="-" comp="I" file="[[
"ID","t","Result"
"Sim-People-Ind-1",20,"-"
"Sim-People-Ind-1",40,"-"
"Sim-People-Ind-1",60,"-"
"Sim-People-Ind-1",80,"-"
"Sim-People-Ind-1",100,"-"
"Sim-People-Ind-2",20,"-"
"Sim-People-Ind-2",40,"-"
"Sim-People-Ind-2",60,"-"
"Sim-People-Ind-2",80,"-"
"Sim-People-Ind-2",100,"-"
"Sim-People-Ind-3",20,"-"
"Sim-People-Ind-3",40,"-"
"Sim-People-Ind-3",60,"-"
"Sim-People-Ind-3",80,"-"
"Sim-People-Ind-3",100,"-"
"Sim-People-Ind-4",20,"+"
"Sim-People-Ind-4",40,"-"
"Sim-People-Ind-4",60,"-"
"Sim-People-Ind-4",80,"-"
"Sim-People-Ind-4",100,"-"
"Sim-People-Ind-5",20,"+"
"Sim-People-Ind-5",40,"+"
"Sim-People-Ind-5",60,"-"
"Sim-People-Ind-5",80,"-"
"Sim-People-Ind-5",100,"-"
"Sim-People-Ind-6",20,"-"
"Sim-People-Ind-6",40,"-"
"Sim-People-Ind-6",60,"-"
"Sim-People-Ind-6",80,"-"
"Sim-People-Ind-6",100,"-"
"Sim-People-Ind-7",20,"-"
"Sim-People-Ind-7",40,"-"
"Sim-People-Ind-7",60,"-"
"Sim-People-Ind-7",80,"-"
"Sim-People-Ind-7",100,"-"
"Sim-People-Ind-8",20,"+"
"Sim-People-Ind-8",40,"-"
"Sim-People-Ind-8",60,"-"
"Sim-People-Ind-8",80,"-"
"Sim-People-Ind-8",100,"-"
"Sim-People-Ind-9",20,"-"
"Sim-People-Ind-9",40,"-"
"Sim-People-Ind-9",60,"-"
"Sim-People-Ind-9",80,"-"
"Sim-People-Ind-9",100,"-"
"Sim-People-Ind-10",20,"-"
"Sim-People-Ind-10",40,"-"
"Sim-People-Ind-10",60,"-"
"Sim-People-Ind-10",80,"-"
"Sim-People-Ind-10",100,"-"
"Sim-People-Ind-11",20,"-"
"Sim-People-Ind-11",40,"-"
"Sim-People-Ind-11",60,"-"
"Sim-People-Ind-11",80,"-"
"Sim-People-Ind-11",100,"-"
"Sim-People-Ind-12",20,"-"
"Sim-People-Ind-12",40,"-"
"Sim-People-Ind-12",60,"-"
"Sim-People-Ind-12",80,"-"
"Sim-People-Ind-12",100,"-"
"Sim-People-Ind-13",20,"-"
"Sim-People-Ind-13",40,"-"
"Sim-People-Ind-13",60,"-"
"Sim-People-Ind-13",80,"-"
"Sim-People-Ind-13",100,"-"
"Sim-People-Ind-14",20,"+"
"Sim-People-Ind-14",40,"-"
"Sim-People-Ind-14",60,"-"
"Sim-People-Ind-14",80,"-"
"Sim-People-Ind-14",100,"-"
"Sim-People-Ind-15",20,"-"
"Sim-People-Ind-15",40,"-"
"Sim-People-Ind-15",60,"-"
"Sim-People-Ind-15",80,"-"
"Sim-People-Ind-15",100,"-"
"Sim-People-Ind-16",20,"-"
"Sim-People-Ind-16",40,"+"
"Sim-People-Ind-16",60,"-"
"Sim-People-Ind-16",80,"-"
"Sim-People-Ind-16",100,"-"
"Sim-People-Ind-17",20,"-"
"Sim-People-Ind-17",40,"-"
"Sim-People-Ind-17",60,"-"
"Sim-People-Ind-17",80,"-"
"Sim-People-Ind-17",100,"-"
"Sim-People-Ind-18",20,"-"
"Sim-People-Ind-18",40,"-"
"Sim-People-Ind-18",60,"-"
"Sim-People-Ind-18",80,"-"
"Sim-People-Ind-18",100,"-"
"Sim-People-Ind-19",20,"-"
"Sim-People-Ind-19",40,"-"
"Sim-People-Ind-19",60,"-"
"Sim-People-Ind-19",80,"-"
"Sim-People-Ind-19",100,"-"
"Sim-People-Ind-20",20,"-"
"Sim-People-Ind-20",40,"-"
"Sim-People-Ind-20",60,"-"
"Sim-People-Ind-20",80,"-"
"Sim-People-Ind-20",100,"-"
"Sim-People-Ind-21",20,"-"
"Sim-People-Ind-21",40,"-"
"Sim-People-Ind-21",60,"-"
"Sim-People-Ind-21",80,"-"
"Sim-People-Ind-21",100,"-"
"Sim-People-Ind-22",20,"-"
"Sim-People-Ind-22",40,"-"
"Sim-People-Ind-22",60,"-"
"Sim-People-Ind-22",80,"-"
"Sim-People-Ind-22",100,"-"
"Sim-People-Ind-23",20,"-"
"Sim-People-Ind-23",40,"-"
"Sim-People-Ind-23",60,"-"
"Sim-People-Ind-23",80,"-"
"Sim-People-Ind-23",100,"-"
"Sim-People-Ind-24",20,"+"
"Sim-People-Ind-24",40,"-"
"Sim-People-Ind-24",60,"-"
"Sim-People-Ind-24",80,"-"
"Sim-People-Ind-24",100,"-"
"Sim-People-Ind-25",20,"-"
"Sim-People-Ind-25",40,"-"
"Sim-People-Ind-25",60,"-"
"Sim-People-Ind-25",80,"-"
"Sim-People-Ind-25",100,"-"
"Sim-People-Ind-26",20,"-"
"Sim-People-Ind-26",40,"-"
"Sim-People-Ind-26",60,"-"
"Sim-People-Ind-26",80,"-"
"Sim-People-Ind-26",100,"-"
"Sim-People-Ind-27",20,"+"
"Sim-People-Ind-27",40,"-"
"Sim-People-Ind-27",60,"-"
"Sim-People-Ind-27",80,"-"
"Sim-People-Ind-27",100,"-"
"Sim-People-Ind-28",20,"-"
"Sim-People-Ind-28",40,"-"
"Sim-People-Ind-28",60,"-"
"Sim-People-Ind-28",80,"-"
"Sim-People-Ind-28",100,"-"
"Sim-People-Ind-29",20,"-"
"Sim-People-Ind-29",40,"-"
"Sim-People-Ind-29",60,"-"
"Sim-People-Ind-29",80,"-"
"Sim-People-Ind-29",100,"-"
"Sim-People-Ind-30",20,"-"
"Sim-People-Ind-30",40,"-"
"Sim-People-Ind-30",60,"-"
"Sim-People-Ind-30",80,"-"
"Sim-People-Ind-30",100,"-"
"Sim-People-Ind-31",20,"-"
"Sim-People-Ind-31",40,"-"
"Sim-People-Ind-31",60,"-"
"Sim-People-Ind-31",80,"-"
"Sim-People-Ind-31",100,"-"
"Sim-People-Ind-32",20,"-"
"Sim-People-Ind-32",40,"+"
"Sim-People-Ind-32",60,"-"
"Sim-People-Ind-32",80,"-"
"Sim-People-Ind-32",100,"-"
"Sim-People-Ind-33",20,"-"
"Sim-People-Ind-33",40,"-"
"Sim-People-Ind-33",60,"-"
"Sim-People-Ind-33",80,"-"
"Sim-People-Ind-33",100,"-"
"Sim-People-Ind-34",20,"-"
"Sim-People-Ind-34",40,"-"
"Sim-People-Ind-34",60,"-"
"Sim-People-Ind-34",80,"-"
"Sim-People-Ind-34",100,"-"
"Sim-People-Ind-35",20,"-"
"Sim-People-Ind-35",40,"-"
"Sim-People-Ind-35",60,"-"
"Sim-People-Ind-35",80,"-"
"Sim-People-Ind-35",100,"-"
"Sim-People-Ind-36",20,"-"
"Sim-People-Ind-36",40,"-"
"Sim-People-Ind-36",60,"-"
"Sim-People-Ind-36",80,"-"
"Sim-People-Ind-36",100,"-"
"Sim-People-Ind-37",20,"-"
"Sim-People-Ind-37",40,"-"
"Sim-People-Ind-37",60,"-"
"Sim-People-Ind-37",80,"-"
"Sim-People-Ind-37",100,"-"
"Sim-People-Ind-38",20,"-"
"Sim-People-Ind-38",40,"-"
"Sim-People-Ind-38",60,"-"
"Sim-People-Ind-38",80,"-"
"Sim-People-Ind-38",100,"-"
"Sim-People-Ind-39",20,"-"
"Sim-People-Ind-39",40,"-"
"Sim-People-Ind-39",60,"-"
"Sim-People-Ind-39",80,"-"
"Sim-People-Ind-39",100,"-"
"Sim-People-Ind-40",20,"-"
"Sim-People-Ind-40",40,"-"
"Sim-People-Ind-40",60,"-"
"Sim-People-Ind-40",80,"-"
"Sim-People-Ind-40",100,"-"
"Sim-People-Ind-41",20,"-"
"Sim-People-Ind-41",40,"-"
"Sim-People-Ind-41",60,"-"
"Sim-People-Ind-41",80,"-"
"Sim-People-Ind-41",100,"-"
"Sim-People-Ind-42",20,"-"
"Sim-People-Ind-42",40,"-"
"Sim-People-Ind-42",60,"-"
"Sim-People-Ind-42",80,"-"
"Sim-People-Ind-42",100,"-"
"Sim-People-Ind-43",20,"+"
"Sim-People-Ind-43",40,"-"
"Sim-People-Ind-43",60,"-"
"Sim-People-Ind-43",80,"-"
"Sim-People-Ind-43",100,"-"
"Sim-People-Ind-44",20,"-"
"Sim-People-Ind-44",40,"-"
"Sim-People-Ind-44",60,"-"
"Sim-People-Ind-44",80,"-"
"Sim-People-Ind-44",100,"-"
"Sim-People-Ind-45",20,"-"
"Sim-People-Ind-45",40,"-"
"Sim-People-Ind-45",60,"-"
"Sim-People-Ind-45",80,"-"
"Sim-People-Ind-45",100,"-"
"Sim-People-Ind-46",20,"+"
"Sim-People-Ind-46",40,"-"
"Sim-People-Ind-46",60,"-"
"Sim-People-Ind-46",80,"-"
"Sim-People-Ind-46",100,"-"
"Sim-People-Ind-47",20,"-"
"Sim-People-Ind-47",40,"-"
"Sim-People-Ind-47",60,"-"
"Sim-People-Ind-47",80,"-"
"Sim-People-Ind-47",100,"-"
"Sim-People-Ind-48",20,"-"
"Sim-People-Ind-48",40,"-"
"Sim-People-Ind-48",60,"-"
"Sim-People-Ind-48",80,"-"
"Sim-People-Ind-48",100,"-"
"Sim-People-Ind-49",20,"-"
"Sim-People-Ind-49",40,"-"
"Sim-People-Ind-49",60,"-"
"Sim-People-Ind-49",80,"-"
"Sim-People-Ind-49",100,"-"
"Sim-People-Ind-50",20,"-"
"Sim-People-Ind-50",40,"-"
"Sim-People-Ind-50",60,"-"
"Sim-People-Ind-50",80,"-"
"Sim-People-Ind-50",100,"-"
"Sim-People-Ind-51",20,"-"
"Sim-People-Ind-51",40,"-"
"Sim-People-Ind-51",60,"-"
"Sim-People-Ind-51",80,"-"
"Sim-People-Ind-51",100,"-"
"Sim-People-Ind-52",20,"-"
"Sim-People-Ind-52",40,"-"
"Sim-People-Ind-52",60,"-"
"Sim-People-Ind-52",80,"-"
"Sim-People-Ind-52",100,"-"
"Sim-People-Ind-53",20,"-"
"Sim-People-Ind-53",40,"-"
"Sim-People-Ind-53",60,"-"
"Sim-People-Ind-53",80,"-"
"Sim-People-Ind-53",100,"-"
"Sim-People-Ind-54",20,"-"
"Sim-People-Ind-54",40,"-"
"Sim-People-Ind-54",60,"-"
"Sim-People-Ind-54",80,"-"
"Sim-People-Ind-54",100,"-"
"Sim-People-Ind-55",20,"-"
"Sim-People-Ind-55",40,"-"
"Sim-People-Ind-55",60,"-"
"Sim-People-Ind-55",80,"-"
"Sim-People-Ind-55",100,"-"
"Sim-People-Ind-56",20,"+"
"Sim-People-Ind-56",40,"-"
"Sim-People-Ind-56",60,"-"
"Sim-People-Ind-56",80,"-"
"Sim-People-Ind-56",100,"-"
"Sim-People-Ind-57",20,"-"
"Sim-People-Ind-57",40,"+"
"Sim-People-Ind-57",60,"-"
"Sim-People-Ind-57",80,"-"
"Sim-People-Ind-57",100,"-"
"Sim-People-Ind-58",20,"-"
"Sim-People-Ind-58",40,"+"
"Sim-People-Ind-58",60,"-"
"Sim-People-Ind-58",80,"-"
"Sim-People-Ind-58",100,"-"
"Sim-People-Ind-59",20,"-"
"Sim-People-Ind-59",40,"-"
"Sim-People-Ind-59",60,"-"
"Sim-People-Ind-59",80,"-"
"Sim-People-Ind-59",100,"-"
"Sim-People-Ind-60",20,"-"
"Sim-People-Ind-60",40,"-"
"Sim-People-Ind-60",60,"-"
"Sim-People-Ind-60",80,"-"
"Sim-People-Ind-60",100,"-"
"Sim-People-Ind-61",20,"+"
"Sim-People-Ind-61",40,"-"
"Sim-People-Ind-61",60,"-"
"Sim-People-Ind-61",80,"-"
"Sim-People-Ind-61",100,"-"
"Sim-People-Ind-62",20,"+"
"Sim-People-Ind-62",40,"-"
"Sim-People-Ind-62",60,"-"
"Sim-People-Ind-62",80,"-"
"Sim-People-Ind-62",100,"-"
"Sim-People-Ind-63",20,"-"
"Sim-People-Ind-63",40,"-"
"Sim-People-Ind-63",60,"-"
"Sim-People-Ind-63",80,"-"
"Sim-People-Ind-63",100,"-"
"Sim-People-Ind-64",20,"-"
"Sim-People-Ind-64",40,"-"
"Sim-People-Ind-64",60,"-"
"Sim-People-Ind-64",80,"-"
"Sim-People-Ind-64",100,"-"
"Sim-People-Ind-65",20,"-"
"Sim-People-Ind-65",40,"-"
"Sim-People-Ind-65",60,"-"
"Sim-People-Ind-65",80,"-"
"Sim-People-Ind-65",100,"-"
"Sim-People-Ind-66",20,"-"
"Sim-People-Ind-66",40,"-"
"Sim-People-Ind-66",60,"-"
"Sim-People-Ind-66",80,"-"
"Sim-People-Ind-66",100,"-"
"Sim-People-Ind-67",20,"+"
"Sim-People-Ind-67",40,"-"
"Sim-People-Ind-67",60,"-"
"Sim-People-Ind-67",80,"-"
"Sim-People-Ind-67",100,"-"
"Sim-People-Ind-68",20,"-"
"Sim-People-Ind-68",40,"-"
"Sim-People-Ind-68",60,"-"
"Sim-People-Ind-68",80,"-"
"Sim-People-Ind-68",100,"-"
"Sim-People-Ind-69",20,"-"
"Sim-People-Ind-69",40,"-"
"Sim-People-Ind-69",60,"-"
"Sim-People-Ind-69",80,"-"
"Sim-People-Ind-69",100,"-"
"Sim-People-Ind-70",20,"+"
"Sim-People-Ind-70",40,"-"
"Sim-People-Ind-70",60,"-"
"Sim-People-Ind-70",80,"-"
"Sim-People-Ind-70",100,"-"
"Sim-People-Ind-71",20,"-"
"Sim-People-Ind-71",40,"-"
"Sim-People-Ind-71",60,"-"
"Sim-People-Ind-71",80,"-"
"Sim-People-Ind-71",100,"-"
"Sim-People-Ind-72",20,"+"
"Sim-People-Ind-72",40,"-"
"Sim-People-Ind-72",60,"-"
"Sim-People-Ind-72",80,"-"
"Sim-People-Ind-72",100,"-"
"Sim-People-Ind-73",20,"-"
"Sim-People-Ind-73",40,"-"
"Sim-People-Ind-73",60,"-"
"Sim-People-Ind-73",80,"-"
"Sim-People-Ind-73",100,"-"
"Sim-People-Ind-74",20,"+"
"Sim-People-Ind-74",40,"-"
"Sim-People-Ind-74",60,"-"
"Sim-People-Ind-74",80,"-"
"Sim-People-Ind-74",100,"-"
"Sim-People-Ind-75",20,"+"
"Sim-People-Ind-75",40,"-"
"Sim-People-Ind-75",60,"-"
"Sim-People-Ind-75",80,"-"
"Sim-People-Ind-75",100,"-"
"Sim-People-Ind-76",20,"-"
"Sim-People-Ind-76",40,"-"
"Sim-People-Ind-76",60,"-"
"Sim-People-Ind-76",80,"-"
"Sim-People-Ind-76",100,"-"
"Sim-People-Ind-77",20,"-"
"Sim-People-Ind-77",40,"-"
"Sim-People-Ind-77",60,"-"
"Sim-People-Ind-77",80,"-"
"Sim-People-Ind-77",100,"-"
"Sim-People-Ind-78",20,"+"
"Sim-People-Ind-78",40,"-"
"Sim-People-Ind-78",60,"-"
"Sim-People-Ind-78",80,"-"
"Sim-People-Ind-78",100,"-"
"Sim-People-Ind-79",20,"-"
"Sim-People-Ind-79",40,"-"
"Sim-People-Ind-79",60,"-"
"Sim-People-Ind-79",80,"-"
"Sim-People-Ind-79",100,"-"
"Sim-People-Ind-80",20,"-"
"Sim-People-Ind-80",40,"-"
"Sim-People-Ind-80",60,"-"
"Sim-People-Ind-80",80,"-"
"Sim-People-Ind-80",100,"-"
"Sim-People-Ind-81",20,"-"
"Sim-People-Ind-81",40,"-"
"Sim-People-Ind-81",60,"-"
"Sim-People-Ind-81",80,"-"
"Sim-People-Ind-81",100,"-"
"Sim-People-Ind-82",20,"-"
"Sim-People-Ind-82",40,"-"
"Sim-People-Ind-82",60,"-"
"Sim-People-Ind-82",80,"-"
"Sim-People-Ind-82",100,"-"
"Sim-People-Ind-83",20,"-"
"Sim-People-Ind-83",40,"-"
"Sim-People-Ind-83",60,"-"
"Sim-People-Ind-83",80,"-"
"Sim-People-Ind-83",100,"-"
"Sim-People-Ind-84",20,"-"
"Sim-People-Ind-84",40,"-"
"Sim-People-Ind-84",60,"-"
"Sim-People-Ind-84",80,"-"
"Sim-People-Ind-84",100,"-"
"Sim-People-Ind-85",20,"-"
"Sim-People-Ind-85",40,"-"
"Sim-People-Ind-85",60,"-"
"Sim-People-Ind-85",80,"-"
"Sim-People-Ind-85",100,"-"
"Sim-People-Ind-86",20,"-"
"Sim-People-Ind-86",40,"-"
"Sim-People-Ind-86",60,"-"
"Sim-People-Ind-86",80,"-"
"Sim-People-Ind-86",100,"-"
"Sim-People-Ind-87",20,"-"
"Sim-People-Ind-87",40,"-"
"Sim-People-Ind-87",60,"-"
"Sim-People-Ind-87",80,"-"
"Sim-People-Ind-87",100,"-"
"Sim-People-Ind-88",20,"+"
"Sim-People-Ind-88",40,"-"
"Sim-People-Ind-88",60,"-"
"Sim-People-Ind-88",80,"-"
"Sim-People-Ind-88",100,"-"
"Sim-People-Ind-89",20,"+"
"Sim-People-Ind-89",40,"-"
"Sim-People-Ind-89",60,"-"
"Sim-People-Ind-89",80,"-"
"Sim-People-Ind-89",100,"-"
"Sim-People-Ind-90",20,"-"
"Sim-People-Ind-90",40,"-"
"Sim-People-Ind-90",60,"-"
"Sim-People-Ind-90",80,"-"
"Sim-People-Ind-90",100,"-"
"Sim-People-Ind-91",20,"+"
"Sim-People-Ind-91",40,"-"
"Sim-People-Ind-91",60,"-"
"Sim-People-Ind-91",80,"-"
"Sim-People-Ind-91",100,"-"
"Sim-People-Ind-92",20,"-"
"Sim-People-Ind-92",40,"-"
"Sim-People-Ind-92",60,"-"
"Sim-People-Ind-92",80,"-"
"Sim-People-Ind-92",100,"-"
"Sim-People-Ind-93",20,"-"
"Sim-People-Ind-93",40,"-"
"Sim-People-Ind-93",60,"-"
"Sim-People-Ind-93",80,"-"
"Sim-People-Ind-93",100,"-"
"Sim-People-Ind-94",20,"-"
"Sim-People-Ind-94",40,"-"
"Sim-People-Ind-94",60,"-"
"Sim-People-Ind-94",80,"-"
"Sim-People-Ind-94",100,"-"
"Sim-People-Ind-95",20,"+"
"Sim-People-Ind-95",40,"-"
"Sim-People-Ind-95",60,"-"
"Sim-People-Ind-95",80,"-"
"Sim-People-Ind-95",100,"-"
"Sim-People-Ind-96",20,"-"
"Sim-People-Ind-96",40,"-"
"Sim-People-Ind-96",60,"-"
"Sim-People-Ind-96",80,"-"
"Sim-People-Ind-96",100,"-"
"Sim-People-Ind-97",20,"-"
"Sim-People-Ind-97",40,"-"
"Sim-People-Ind-97",60,"-"
"Sim-People-Ind-97",80,"-"
"Sim-People-Ind-97",100,"-"
"Sim-People-Ind-98",20,"-"
"Sim-People-Ind-98",40,"-"
"Sim-People-Ind-98",60,"-"
"Sim-People-Ind-98",80,"-"
"Sim-People-Ind-98",100,"-"
"Sim-People-Ind-99",20,"-"
"Sim-People-Ind-99",40,"-"
"Sim-People-Ind-99",60,"-"
"Sim-People-Ind-99",80,"-"
"Sim-People-Ind-99",100,"-"
"Sim-People-Ind-100",20,"-"
"Sim-People-Ind-100",40,"-"
"Sim-People-Ind-100",60,"-"
"Sim-People-Ind-100",80,"-"
"Sim-People-Ind-100",100,"-"
"Sim-People-Ind-101",20,"-"
"Sim-People-Ind-101",40,"-"
"Sim-People-Ind-101",60,"-"
"Sim-People-Ind-101",80,"-"
"Sim-People-Ind-101",100,"-"
]]"



######################## PARAMETERS ########################

param name="p" prior="uniform(0,1)"
param name="β" value="0.003" prior="uniform(0,0.01)"
param name="γ" value="0.1" prior="uniform(0,0.5)"


