
####################### DESCRIPTION ########################

description text="[[
# Model 1.2: Individual-based SI model

## Objective
- Introduce the simplest possible individual-based epidemiological model.
- Under simulation or inference, we see timelines for each of the individuals in the system.

## Model
- A single individual-based species 'People' is created.
- This contains a classification 'DS' which stands for 'disease status'.
- DS contains two compartments: susceptible $S$ and infected $I$. Together they are known as the “SI model”.
- A transmission rate $β$ determines the rate at which individuals become infected.

## Population
- This consists of 100 initially susceptible individuals and one infected.
]]"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5 seed=1

inference start=0 end=100 timestep=0.5 update=10000 nchain=1

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual" trans-tree="on"

# SPECIES MODEL

class name="DS" index="a"

view x=0.18036 y=-3.2465 scale=1

comp name="Sc" color="#009900" infected="false" x=-10 y=0
comp name="Ic" color="#ff2222" infected="true" x=10 y=0
comp name="Sb" color="#bb00bb" infected="false" x=-10 y=-8
comp name="Ib" color="#dd6600" infected="true" x=10 y=-8

trans name="Sc->Ic" value="exp(rate:β^cc×{Ic}+β^cb×{Ib}+η)"
trans name="Sb->Ib" value="exp(rate:β^bc×{Ic}+β^bb×{Ib})"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="[[
"ID","t","DS"
"Cat-1",0,"Sc"
"Cat-2",0,"Sc"
"Cat-3",0,"Sc"
"Cat-4",0,"Sc"
"Cat-5",0,"Sc"
"Cat-6",0,"Sc"
"Cat-7",0,"Sc"
"Cat-8",0,"Sc"
"Cat-9",0,"Sc"
"Cat-10",0,"Sc"
"Cat-11",0,"Sc"
"Cat-12",0,"Sc"
"Cat-13",0,"Sc"
"Cat-14",0,"Sc"
"Cat-15",0,"Sc"
"Cat-16",0,"Sc"
"Cat-17",0,"Sc"
"Cat-18",0,"Sc"
"Cat-19",0,"Sc"
"Cat-20",0,"Sc"
"Cat-21",0,"Sc"
"Cat-22",0,"Sc"
"Cat-23",0,"Sc"
"Cat-24",0,"Sc"
"Cat-25",0,"Sc"
"Cat-26",0,"Sc"
"Cat-27",0,"Sc"
"Cat-28",0,"Sc"
"Cat-29",0,"Sc"
"Cat-30",0,"Sc"
"Cat-31",0,"Sc"
"Cat-32",0,"Sc"
"Cat-33",0,"Sc"
"Cat-34",0,"Sc"
"Cat-35",0,"Sc"
"Cat-36",0,"Sc"
"Cat-37",0,"Sc"
"Cat-38",0,"Sc"
"Cat-39",0,"Sc"
"Cat-40",0,"Sc"
"Cat-41",0,"Sc"
"Cat-42",0,"Sc"
"Cat-43",0,"Sc"
"Cat-44",0,"Sc"
"Cat-45",0,"Sc"
"Cat-46",0,"Sc"
"Cat-47",0,"Sc"
"Cat-48",0,"Sc"
"Cat-49",0,"Sc"
"Cat-50",0,"Sc"
"Cat-51",0,"Sc"
"Cat-52",0,"Sc"
"Cat-53",0,"Sc"
"Cat-54",0,"Sc"
"Cat-55",0,"Sc"
"Cat-56",0,"Sc"
"Cat-57",0,"Sc"
"Cat-58",0,"Sc"
"Cat-59",0,"Sc"
"Cat-60",0,"Sc"
"Cat-61",0,"Sc"
"Cat-62",0,"Sc"
"Cat-63",0,"Sc"
"Cat-64",0,"Sc"
"Cat-65",0,"Sc"
"Cat-66",0,"Sc"
"Cat-67",0,"Sc"
"Cat-68",0,"Sc"
"Cat-69",0,"Sc"
"Cat-70",0,"Sc"
"Cat-71",0,"Sc"
"Cat-72",0,"Sc"
"Cat-73",0,"Sc"
"Cat-74",0,"Sc"
"Cat-75",0,"Sc"
"Cat-76",0,"Sc"
"Cat-77",0,"Sc"
"Cat-78",0,"Sc"
"Cat-79",0,"Sc"
"Cat-80",0,"Sc"
"Cat-81",0,"Sc"
"Cat-82",0,"Sc"
"Cat-83",0,"Sc"
"Cat-84",0,"Sc"
"Cat-85",0,"Sc"
"Cat-86",0,"Sc"
"Cat-87",0,"Sc"
"Cat-88",0,"Sc"
"Cat-89",0,"Sc"
"Cat-90",0,"Sc"
"Cat-91",0,"Sc"
"Cat-92",0,"Sc"
"Cat-93",0,"Sc"
"Cat-94",0,"Sc"
"Cat-95",0,"Sc"
"Cat-96",0,"Sc"
"Cat-97",0,"Sc"
"Cat-98",0,"Sc"
"Cat-99",0,"Sc"
"Cat-100",0,"Sc"
"Bad-1",0,"Sb"
"Bad-2",0,"Sb"
"Bad-3",0,"Sb"
"Bad-4",0,"Sb"
"Bad-5",0,"Sb"
"Bad-6",0,"Sb"
"Bad-7",0,"Sb"
"Bad-8",0,"Sb"
"Bad-9",0,"Sb"
"Bad-10",0,"Sb"
"Bad-11",0,"Sb"
"Bad-12",0,"Sb"
"Bad-13",0,"Sb"
"Bad-14",0,"Sb"
"Bad-15",0,"Sb"
"Bad-16",0,"Sb"
"Bad-17",0,"Sb"
"Bad-18",0,"Sb"
"Bad-19",0,"Sb"
"Bad-20",0,"Sb"
"Bad-21",0,"Sb"
"Bad-22",0,"Sb"
"Bad-23",0,"Sb"
"Bad-24",0,"Sb"
"Bad-25",0,"Sb"
"Bad-26",0,"Sb"
"Bad-27",0,"Sb"
"Bad-28",0,"Sb"
"Bad-29",0,"Sb"
"Bad-30",0,"Sb"
"Bad-31",0,"Sb"
"Bad-32",0,"Sb"
"Bad-33",0,"Sb"
"Bad-34",0,"Sb"
"Bad-35",0,"Sb"
"Bad-36",0,"Sb"
"Bad-37",0,"Sb"
"Bad-38",0,"Sb"
"Bad-39",0,"Sb"
"Bad-40",0,"Sb"
"Bad-41",0,"Sb"
"Bad-42",0,"Sb"
"Bad-43",0,"Sb"
"Bad-44",0,"Sb"
"Bad-45",0,"Sb"
"Bad-46",0,"Sb"
"Bad-47",0,"Sb"
"Bad-48",0,"Sb"
"Bad-49",0,"Sb"
"Bad-50",0,"Sb"
"Bad-51",0,"Sb"
"Bad-52",0,"Sb"
"Bad-53",0,"Sb"
"Bad-54",0,"Sb"
"Bad-55",0,"Sb"
"Bad-56",0,"Sb"
"Bad-57",0,"Sb"
"Bad-58",0,"Sb"
"Bad-59",0,"Sb"
"Bad-60",0,"Sb"
"Bad-61",0,"Sb"
"Bad-62",0,"Sb"
"Bad-63",0,"Sb"
"Bad-64",0,"Sb"
"Bad-65",0,"Sb"
"Bad-66",0,"Sb"
"Bad-67",0,"Sb"
"Bad-68",0,"Sb"
"Bad-69",0,"Sb"
"Bad-70",0,"Sb"
"Bad-71",0,"Sb"
"Bad-72",0,"Sb"
"Bad-73",0,"Sb"
"Bad-74",0,"Sb"
"Bad-75",0,"Sb"
"Bad-76",0,"Sb"
"Bad-77",0,"Sb"
"Bad-78",0,"Sb"
"Bad-79",0,"Sb"
"Bad-80",0,"Sb"
"Bad-81",0,"Sb"
"Bad-82",0,"Sb"
"Bad-83",0,"Sb"
"Bad-84",0,"Sb"
"Bad-85",0,"Sb"
"Bad-86",0,"Sb"
"Bad-87",0,"Sb"
"Bad-88",0,"Sb"
"Bad-89",0,"Sb"
"Bad-90",0,"Sb"
"Bad-91",0,"Sb"
"Bad-92",0,"Sb"
"Bad-93",0,"Sb"
"Bad-94",0,"Sb"
"Bad-95",0,"Sb"
"Bad-96",0,"Sb"
"Bad-97",0,"Sb"
"Bad-98",0,"Sb"
"Bad-99",0,"Sb"
"Bad-100",0,"Sb"
]]"

move-ind-sim class="DS" file="[[
"ID","t","DS"
"Cat-1",34,"Ic"
]]"


# INFERENCE DATA

add-ind file="[[
"ID","t","DS"
"Cat-1",0,"Sc"
"Cat-2",0,"Sc"
"Cat-3",0,"Sc"
"Cat-4",0,"Sc"
"Cat-5",0,"Sc"
"Cat-6",0,"Sc"
"Cat-7",0,"Sc"
"Cat-8",0,"Sc"
"Cat-9",0,"Sc"
"Cat-10",0,"Sc"
"Cat-11",0,"Sc"
"Cat-12",0,"Sc"
"Cat-13",0,"Sc"
"Cat-14",0,"Sc"
"Cat-15",0,"Sc"
"Cat-16",0,"Sc"
"Cat-17",0,"Sc"
"Cat-18",0,"Sc"
"Cat-19",0,"Sc"
"Cat-20",0,"Sc"
"Cat-21",0,"Sc"
"Cat-22",0,"Sc"
"Cat-23",0,"Sc"
"Cat-24",0,"Sc"
"Cat-25",0,"Sc"
"Cat-26",0,"Sc"
"Cat-27",0,"Sc"
"Cat-28",0,"Sc"
"Cat-29",0,"Sc"
"Cat-30",0,"Sc"
"Cat-31",0,"Sc"
"Cat-32",0,"Sc"
"Cat-33",0,"Sc"
"Cat-34",0,"Sc"
"Cat-35",0,"Sc"
"Cat-36",0,"Sc"
"Cat-37",0,"Sc"
"Cat-38",0,"Sc"
"Cat-39",0,"Sc"
"Cat-40",0,"Sc"
"Cat-41",0,"Sc"
"Cat-42",0,"Sc"
"Cat-43",0,"Sc"
"Cat-44",0,"Sc"
"Cat-45",0,"Sc"
"Cat-46",0,"Sc"
"Cat-47",0,"Sc"
"Cat-48",0,"Sc"
"Cat-49",0,"Sc"
"Cat-50",0,"Sc"
"Cat-51",0,"Sc"
"Cat-52",0,"Sc"
"Cat-53",0,"Sc"
"Cat-54",0,"Sc"
"Cat-55",0,"Sc"
"Cat-56",0,"Sc"
"Cat-57",0,"Sc"
"Cat-58",0,"Sc"
"Cat-59",0,"Sc"
"Cat-60",0,"Sc"
"Cat-61",0,"Sc"
"Cat-62",0,"Sc"
"Cat-63",0,"Sc"
"Cat-64",0,"Sc"
"Cat-65",0,"Sc"
"Cat-66",0,"Sc"
"Cat-67",0,"Sc"
"Cat-68",0,"Sc"
"Cat-69",0,"Sc"
"Cat-70",0,"Sc"
"Cat-71",0,"Sc"
"Cat-72",0,"Sc"
"Cat-73",0,"Sc"
"Cat-74",0,"Sc"
"Cat-75",0,"Sc"
"Cat-76",0,"Sc"
"Cat-77",0,"Sc"
"Cat-78",0,"Sc"
"Cat-79",0,"Sc"
"Cat-80",0,"Sc"
"Cat-81",0,"Sc"
"Cat-82",0,"Sc"
"Cat-83",0,"Sc"
"Cat-84",0,"Sc"
"Cat-85",0,"Sc"
"Cat-86",0,"Sc"
"Cat-87",0,"Sc"
"Cat-88",0,"Sc"
"Cat-89",0,"Sc"
"Cat-90",0,"Sc"
"Cat-91",0,"Sc"
"Cat-92",0,"Sc"
"Cat-93",0,"Sc"
"Cat-94",0,"Sc"
"Cat-95",0,"Sc"
"Cat-96",0,"Sc"
"Cat-97",0,"Sc"
"Cat-98",0,"Sc"
"Cat-99",0,"Sc"
"Cat-100",0,"Sc"
"Bad-1",0,"Sb"
"Bad-2",0,"Sb"
"Bad-3",0,"Sb"
"Bad-4",0,"Sb"
"Bad-5",0,"Sb"
"Bad-6",0,"Sb"
"Bad-7",0,"Sb"
"Bad-8",0,"Sb"
"Bad-9",0,"Sb"
"Bad-10",0,"Sb"
"Bad-11",0,"Sb"
"Bad-12",0,"Sb"
"Bad-13",0,"Sb"
"Bad-14",0,"Sb"
"Bad-15",0,"Sb"
"Bad-16",0,"Sb"
"Bad-17",0,"Sb"
"Bad-18",0,"Sb"
"Bad-19",0,"Sb"
"Bad-20",0,"Sb"
"Bad-21",0,"Sb"
"Bad-22",0,"Sb"
"Bad-23",0,"Sb"
"Bad-24",0,"Sb"
"Bad-25",0,"Sb"
"Bad-26",0,"Sb"
"Bad-27",0,"Sb"
"Bad-28",0,"Sb"
"Bad-29",0,"Sb"
"Bad-30",0,"Sb"
"Bad-31",0,"Sb"
"Bad-32",0,"Sb"
"Bad-33",0,"Sb"
"Bad-34",0,"Sb"
"Bad-35",0,"Sb"
"Bad-36",0,"Sb"
"Bad-37",0,"Sb"
"Bad-38",0,"Sb"
"Bad-39",0,"Sb"
"Bad-40",0,"Sb"
"Bad-41",0,"Sb"
"Bad-42",0,"Sb"
"Bad-43",0,"Sb"
"Bad-44",0,"Sb"
"Bad-45",0,"Sb"
"Bad-46",0,"Sb"
"Bad-47",0,"Sb"
"Bad-48",0,"Sb"
"Bad-49",0,"Sb"
"Bad-50",0,"Sb"
"Bad-51",0,"Sb"
"Bad-52",0,"Sb"
"Bad-53",0,"Sb"
"Bad-54",0,"Sb"
"Bad-55",0,"Sb"
"Bad-56",0,"Sb"
"Bad-57",0,"Sb"
"Bad-58",0,"Sb"
"Bad-59",0,"Sb"
"Bad-60",0,"Sb"
"Bad-61",0,"Sb"
"Bad-62",0,"Sb"
"Bad-63",0,"Sb"
"Bad-64",0,"Sb"
"Bad-65",0,"Sb"
"Bad-66",0,"Sb"
"Bad-67",0,"Sb"
"Bad-68",0,"Sb"
"Bad-69",0,"Sb"
"Bad-70",0,"Sb"
"Bad-71",0,"Sb"
"Bad-72",0,"Sb"
"Bad-73",0,"Sb"
"Bad-74",0,"Sb"
"Bad-75",0,"Sb"
"Bad-76",0,"Sb"
"Bad-77",0,"Sb"
"Bad-78",0,"Sb"
"Bad-79",0,"Sb"
"Bad-80",0,"Sb"
"Bad-81",0,"Sb"
"Bad-82",0,"Sb"
"Bad-83",0,"Sb"
"Bad-84",0,"Sb"
"Bad-85",0,"Sb"
"Bad-86",0,"Sb"
"Bad-87",0,"Sb"
"Bad-88",0,"Sb"
"Bad-89",0,"Sb"
"Bad-90",0,"Sb"
"Bad-91",0,"Sb"
"Bad-92",0,"Sb"
"Bad-93",0,"Sb"
"Bad-94",0,"Sb"
"Bad-95",0,"Sb"
"Bad-96",0,"Sb"
"Bad-97",0,"Sb"
"Bad-98",0,"Sb"
"Bad-99",0,"Sb"
"Bad-100",0,"Sb"
]]"

comp-data class="DS" file="[[
"ID","t","DS"
"Cat-1",10,"Sc"
"Cat-1",20,"Sc"
"Cat-1",30,"Sc"
"Cat-1",40,"Ic"
"Cat-1",50,"Ic"
"Cat-1",60,"Ic"
"Cat-1",70,"Ic"
"Cat-1",80,"Ic"
"Cat-1",90,"Ic"
"Cat-1",100,"Ic"
"Cat-2",10,"Sc"
"Cat-2",20,"Sc"
"Cat-2",30,"Sc"
"Cat-2",40,"Sc"
"Cat-2",50,"Sc"
"Cat-2",60,"Sc"
"Cat-2",70,"Ic"
"Cat-2",80,"Ic"
"Cat-2",90,"Ic"
"Cat-2",100,"Ic"
"Cat-3",10,"Sc"
"Cat-3",20,"Sc"
"Cat-3",30,"Sc"
"Cat-3",40,"Sc"
"Cat-3",50,"Sc"
"Cat-3",60,"Sc"
"Cat-3",70,"Ic"
"Cat-3",80,"Ic"
"Cat-3",90,"Ic"
"Cat-3",100,"Ic"
"Cat-4",10,"Sc"
"Cat-4",20,"Sc"
"Cat-4",30,"Sc"
"Cat-4",40,"Sc"
"Cat-4",50,"Sc"
"Cat-4",60,"Sc"
"Cat-4",70,"Ic"
"Cat-4",80,"Ic"
"Cat-4",90,"Ic"
"Cat-4",100,"Ic"
"Cat-5",10,"Sc"
"Cat-5",20,"Sc"
"Cat-5",30,"Sc"
"Cat-5",40,"Sc"
"Cat-5",50,"Sc"
"Cat-5",60,"Ic"
"Cat-5",70,"Ic"
"Cat-5",80,"Ic"
"Cat-5",90,"Ic"
"Cat-5",100,"Ic"
"Cat-6",10,"Sc"
"Cat-6",20,"Sc"
"Cat-6",30,"Sc"
"Cat-6",40,"Sc"
"Cat-6",50,"Sc"
"Cat-6",60,"Ic"
"Cat-6",70,"Ic"
"Cat-6",80,"Ic"
"Cat-6",90,"Ic"
"Cat-6",100,"Ic"
"Cat-7",10,"Sc"
"Cat-7",20,"Sc"
"Cat-7",30,"Sc"
"Cat-7",40,"Sc"
"Cat-7",50,"Sc"
"Cat-7",60,"Ic"
"Cat-7",70,"Ic"
"Cat-7",80,"Ic"
"Cat-7",90,"Ic"
"Cat-7",100,"Ic"
"Cat-8",10,"Sc"
"Cat-8",20,"Sc"
"Cat-8",30,"Sc"
"Cat-8",40,"Sc"
"Cat-8",50,"Sc"
"Cat-8",60,"Sc"
"Cat-8",70,"Ic"
"Cat-8",80,"Ic"
"Cat-8",90,"Ic"
"Cat-8",100,"Ic"
"Cat-9",10,"Sc"
"Cat-9",20,"Sc"
"Cat-9",30,"Sc"
"Cat-9",40,"Sc"
"Cat-9",50,"Ic"
"Cat-9",60,"Ic"
"Cat-9",70,"Ic"
"Cat-9",80,"Ic"
"Cat-9",90,"Ic"
"Cat-9",100,"Ic"
"Cat-10",10,"Sc"
"Cat-10",20,"Sc"
"Cat-10",30,"Sc"
"Cat-10",40,"Sc"
"Cat-10",50,"Sc"
"Cat-10",60,"Ic"
"Cat-10",70,"Ic"
"Cat-10",80,"Ic"
"Cat-10",90,"Ic"
"Cat-10",100,"Ic"
"Cat-11",10,"Sc"
"Cat-11",20,"Sc"
"Cat-11",30,"Sc"
"Cat-11",40,"Sc"
"Cat-11",50,"Ic"
"Cat-11",60,"Ic"
"Cat-11",70,"Ic"
"Cat-11",80,"Ic"
"Cat-11",90,"Ic"
"Cat-11",100,"Ic"
"Cat-12",10,"Sc"
"Cat-12",20,"Sc"
"Cat-12",30,"Sc"
"Cat-12",40,"Sc"
"Cat-12",50,"Sc"
"Cat-12",60,"Sc"
"Cat-12",70,"Ic"
"Cat-12",80,"Ic"
"Cat-12",90,"Ic"
"Cat-12",100,"Ic"
"Cat-13",10,"Sc"
"Cat-13",20,"Sc"
"Cat-13",30,"Sc"
"Cat-13",40,"Sc"
"Cat-13",50,"Ic"
"Cat-13",60,"Ic"
"Cat-13",70,"Ic"
"Cat-13",80,"Ic"
"Cat-13",90,"Ic"
"Cat-13",100,"Ic"
"Cat-14",10,"Sc"
"Cat-14",20,"Sc"
"Cat-14",30,"Sc"
"Cat-14",40,"Sc"
"Cat-14",50,"Sc"
"Cat-14",60,"Sc"
"Cat-14",70,"Sc"
"Cat-14",80,"Ic"
"Cat-14",90,"Ic"
"Cat-14",100,"Ic"
"Cat-15",10,"Sc"
"Cat-15",20,"Sc"
"Cat-15",30,"Sc"
"Cat-15",40,"Sc"
"Cat-15",50,"Sc"
"Cat-15",60,"Sc"
"Cat-15",70,"Ic"
"Cat-15",80,"Ic"
"Cat-15",90,"Ic"
"Cat-15",100,"Ic"
"Cat-16",10,"Sc"
"Cat-16",20,"Sc"
"Cat-16",30,"Sc"
"Cat-16",40,"Sc"
"Cat-16",50,"Sc"
"Cat-16",60,"Sc"
"Cat-16",70,"Ic"
"Cat-16",80,"Ic"
"Cat-16",90,"Ic"
"Cat-16",100,"Ic"
"Cat-17",10,"Sc"
"Cat-17",20,"Sc"
"Cat-17",30,"Sc"
"Cat-17",40,"Sc"
"Cat-17",50,"Ic"
"Cat-17",60,"Ic"
"Cat-17",70,"Ic"
"Cat-17",80,"Ic"
"Cat-17",90,"Ic"
"Cat-17",100,"Ic"
"Cat-18",10,"Sc"
"Cat-18",20,"Sc"
"Cat-18",30,"Sc"
"Cat-18",40,"Sc"
"Cat-18",50,"Sc"
"Cat-18",60,"Ic"
"Cat-18",70,"Ic"
"Cat-18",80,"Ic"
"Cat-18",90,"Ic"
"Cat-18",100,"Ic"
"Cat-19",10,"Sc"
"Cat-19",20,"Sc"
"Cat-19",30,"Sc"
"Cat-19",40,"Sc"
"Cat-19",50,"Ic"
"Cat-19",60,"Ic"
"Cat-19",70,"Ic"
"Cat-19",80,"Ic"
"Cat-19",90,"Ic"
"Cat-19",100,"Ic"
"Cat-20",10,"Sc"
"Cat-20",20,"Sc"
"Cat-20",30,"Sc"
"Cat-20",40,"Sc"
"Cat-20",50,"Sc"
"Cat-20",60,"Sc"
"Cat-20",70,"Sc"
"Cat-20",80,"Ic"
"Cat-20",90,"Ic"
"Cat-20",100,"Ic"
"Cat-21",10,"Sc"
"Cat-21",20,"Sc"
"Cat-21",30,"Sc"
"Cat-21",40,"Sc"
"Cat-21",50,"Sc"
"Cat-21",60,"Ic"
"Cat-21",70,"Ic"
"Cat-21",80,"Ic"
"Cat-21",90,"Ic"
"Cat-21",100,"Ic"
"Cat-22",10,"Sc"
"Cat-22",20,"Sc"
"Cat-22",30,"Sc"
"Cat-22",40,"Sc"
"Cat-22",50,"Sc"
"Cat-22",60,"Sc"
"Cat-22",70,"Sc"
"Cat-22",80,"Ic"
"Cat-22",90,"Ic"
"Cat-22",100,"Ic"
"Cat-23",10,"Sc"
"Cat-23",20,"Sc"
"Cat-23",30,"Sc"
"Cat-23",40,"Sc"
"Cat-23",50,"Sc"
"Cat-23",60,"Sc"
"Cat-23",70,"Ic"
"Cat-23",80,"Ic"
"Cat-23",90,"Ic"
"Cat-23",100,"Ic"
"Cat-24",10,"Sc"
"Cat-24",20,"Sc"
"Cat-24",30,"Sc"
"Cat-24",40,"Sc"
"Cat-24",50,"Sc"
"Cat-24",60,"Ic"
"Cat-24",70,"Ic"
"Cat-24",80,"Ic"
"Cat-24",90,"Ic"
"Cat-24",100,"Ic"
"Cat-25",10,"Sc"
"Cat-25",20,"Sc"
"Cat-25",30,"Sc"
"Cat-25",40,"Sc"
"Cat-25",50,"Sc"
"Cat-25",60,"Sc"
"Cat-25",70,"Ic"
"Cat-25",80,"Ic"
"Cat-25",90,"Ic"
"Cat-25",100,"Ic"
"Cat-26",10,"Sc"
"Cat-26",20,"Sc"
"Cat-26",30,"Sc"
"Cat-26",40,"Sc"
"Cat-26",50,"Sc"
"Cat-26",60,"Ic"
"Cat-26",70,"Ic"
"Cat-26",80,"Ic"
"Cat-26",90,"Ic"
"Cat-26",100,"Ic"
"Cat-27",10,"Sc"
"Cat-27",20,"Sc"
"Cat-27",30,"Sc"
"Cat-27",40,"Sc"
"Cat-27",50,"Sc"
"Cat-27",60,"Sc"
"Cat-27",70,"Sc"
"Cat-27",80,"Sc"
"Cat-27",90,"Ic"
"Cat-27",100,"Ic"
"Cat-28",10,"Sc"
"Cat-28",20,"Sc"
"Cat-28",30,"Sc"
"Cat-28",40,"Sc"
"Cat-28",50,"Sc"
"Cat-28",60,"Sc"
"Cat-28",70,"Ic"
"Cat-28",80,"Ic"
"Cat-28",90,"Ic"
"Cat-28",100,"Ic"
"Cat-29",10,"Sc"
"Cat-29",20,"Sc"
"Cat-29",30,"Sc"
"Cat-29",40,"Sc"
"Cat-29",50,"Sc"
"Cat-29",60,"Ic"
"Cat-29",70,"Ic"
"Cat-29",80,"Ic"
"Cat-29",90,"Ic"
"Cat-29",100,"Ic"
"Cat-30",10,"Sc"
"Cat-30",20,"Sc"
"Cat-30",30,"Sc"
"Cat-30",40,"Sc"
"Cat-30",50,"Sc"
"Cat-30",60,"Sc"
"Cat-30",70,"Sc"
"Cat-30",80,"Sc"
"Cat-30",90,"Ic"
"Cat-30",100,"Ic"
"Cat-31",10,"Sc"
"Cat-31",20,"Sc"
"Cat-31",30,"Sc"
"Cat-31",40,"Sc"
"Cat-31",50,"Sc"
"Cat-31",60,"Sc"
"Cat-31",70,"Ic"
"Cat-31",80,"Ic"
"Cat-31",90,"Ic"
"Cat-31",100,"Ic"
"Cat-32",10,"Sc"
"Cat-32",20,"Sc"
"Cat-32",30,"Sc"
"Cat-32",40,"Sc"
"Cat-32",50,"Sc"
"Cat-32",60,"Sc"
"Cat-32",70,"Ic"
"Cat-32",80,"Ic"
"Cat-32",90,"Ic"
"Cat-32",100,"Ic"
"Cat-33",10,"Sc"
"Cat-33",20,"Sc"
"Cat-33",30,"Sc"
"Cat-33",40,"Sc"
"Cat-33",50,"Ic"
"Cat-33",60,"Ic"
"Cat-33",70,"Ic"
"Cat-33",80,"Ic"
"Cat-33",90,"Ic"
"Cat-33",100,"Ic"
"Cat-34",10,"Sc"
"Cat-34",20,"Sc"
"Cat-34",30,"Sc"
"Cat-34",40,"Sc"
"Cat-34",50,"Ic"
"Cat-34",60,"Ic"
"Cat-34",70,"Ic"
"Cat-34",80,"Ic"
"Cat-34",90,"Ic"
"Cat-34",100,"Ic"
"Cat-35",10,"Sc"
"Cat-35",20,"Sc"
"Cat-35",30,"Sc"
"Cat-35",40,"Sc"
"Cat-35",50,"Sc"
"Cat-35",60,"Ic"
"Cat-35",70,"Ic"
"Cat-35",80,"Ic"
"Cat-35",90,"Ic"
"Cat-35",100,"Ic"
"Cat-36",10,"Sc"
"Cat-36",20,"Sc"
"Cat-36",30,"Sc"
"Cat-36",40,"Sc"
"Cat-36",50,"Sc"
"Cat-36",60,"Sc"
"Cat-36",70,"Ic"
"Cat-36",80,"Ic"
"Cat-36",90,"Ic"
"Cat-36",100,"Ic"
"Cat-37",10,"Sc"
"Cat-37",20,"Sc"
"Cat-37",30,"Sc"
"Cat-37",40,"Sc"
"Cat-37",50,"Sc"
"Cat-37",60,"Sc"
"Cat-37",70,"Ic"
"Cat-37",80,"Ic"
"Cat-37",90,"Ic"
"Cat-37",100,"Ic"
"Cat-38",10,"Sc"
"Cat-38",20,"Sc"
"Cat-38",30,"Sc"
"Cat-38",40,"Sc"
"Cat-38",50,"Ic"
"Cat-38",60,"Ic"
"Cat-38",70,"Ic"
"Cat-38",80,"Ic"
"Cat-38",90,"Ic"
"Cat-38",100,"Ic"
"Cat-39",10,"Sc"
"Cat-39",20,"Sc"
"Cat-39",30,"Sc"
"Cat-39",40,"Sc"
"Cat-39",50,"Sc"
"Cat-39",60,"Sc"
"Cat-39",70,"Ic"
"Cat-39",80,"Ic"
"Cat-39",90,"Ic"
"Cat-39",100,"Ic"
"Cat-40",10,"Sc"
"Cat-40",20,"Sc"
"Cat-40",30,"Sc"
"Cat-40",40,"Sc"
"Cat-40",50,"Sc"
"Cat-40",60,"Sc"
"Cat-40",70,"Ic"
"Cat-40",80,"Ic"
"Cat-40",90,"Ic"
"Cat-40",100,"Ic"
"Cat-41",10,"Sc"
"Cat-41",20,"Sc"
"Cat-41",30,"Sc"
"Cat-41",40,"Sc"
"Cat-41",50,"Ic"
"Cat-41",60,"Ic"
"Cat-41",70,"Ic"
"Cat-41",80,"Ic"
"Cat-41",90,"Ic"
"Cat-41",100,"Ic"
"Cat-42",10,"Sc"
"Cat-42",20,"Sc"
"Cat-42",30,"Sc"
"Cat-42",40,"Sc"
"Cat-42",50,"Sc"
"Cat-42",60,"Ic"
"Cat-42",70,"Ic"
"Cat-42",80,"Ic"
"Cat-42",90,"Ic"
"Cat-42",100,"Ic"
"Cat-43",10,"Sc"
"Cat-43",20,"Sc"
"Cat-43",30,"Sc"
"Cat-43",40,"Sc"
"Cat-43",50,"Sc"
"Cat-43",60,"Sc"
"Cat-43",70,"Ic"
"Cat-43",80,"Ic"
"Cat-43",90,"Ic"
"Cat-43",100,"Ic"
"Cat-44",10,"Sc"
"Cat-44",20,"Sc"
"Cat-44",30,"Sc"
"Cat-44",40,"Sc"
"Cat-44",50,"Sc"
"Cat-44",60,"Sc"
"Cat-44",70,"Ic"
"Cat-44",80,"Ic"
"Cat-44",90,"Ic"
"Cat-44",100,"Ic"
"Cat-45",10,"Sc"
"Cat-45",20,"Sc"
"Cat-45",30,"Sc"
"Cat-45",40,"Sc"
"Cat-45",50,"Sc"
"Cat-45",60,"Ic"
"Cat-45",70,"Ic"
"Cat-45",80,"Ic"
"Cat-45",90,"Ic"
"Cat-45",100,"Ic"
"Cat-46",10,"Sc"
"Cat-46",20,"Sc"
"Cat-46",30,"Sc"
"Cat-46",40,"Sc"
"Cat-46",50,"Sc"
"Cat-46",60,"Sc"
"Cat-46",70,"Sc"
"Cat-46",80,"Ic"
"Cat-46",90,"Ic"
"Cat-46",100,"Ic"
"Cat-47",10,"Sc"
"Cat-47",20,"Sc"
"Cat-47",30,"Sc"
"Cat-47",40,"Sc"
"Cat-47",50,"Sc"
"Cat-47",60,"Ic"
"Cat-47",70,"Ic"
"Cat-47",80,"Ic"
"Cat-47",90,"Ic"
"Cat-47",100,"Ic"
"Cat-48",10,"Sc"
"Cat-48",20,"Sc"
"Cat-48",30,"Sc"
"Cat-48",40,"Sc"
"Cat-48",50,"Sc"
"Cat-48",60,"Ic"
"Cat-48",70,"Ic"
"Cat-48",80,"Ic"
"Cat-48",90,"Ic"
"Cat-48",100,"Ic"
"Cat-49",10,"Sc"
"Cat-49",20,"Sc"
"Cat-49",30,"Sc"
"Cat-49",40,"Sc"
"Cat-49",50,"Sc"
"Cat-49",60,"Sc"
"Cat-49",70,"Ic"
"Cat-49",80,"Ic"
"Cat-49",90,"Ic"
"Cat-49",100,"Ic"
"Cat-50",10,"Sc"
"Cat-50",20,"Sc"
"Cat-50",30,"Sc"
"Cat-50",40,"Sc"
"Cat-50",50,"Sc"
"Cat-50",60,"Sc"
"Cat-50",70,"Sc"
"Cat-50",80,"Ic"
"Cat-50",90,"Ic"
"Cat-50",100,"Ic"
"Cat-51",10,"Sc"
"Cat-51",20,"Sc"
"Cat-51",30,"Sc"
"Cat-51",40,"Sc"
"Cat-51",50,"Ic"
"Cat-51",60,"Ic"
"Cat-51",70,"Ic"
"Cat-51",80,"Ic"
"Cat-51",90,"Ic"
"Cat-51",100,"Ic"
"Cat-52",10,"Sc"
"Cat-52",20,"Sc"
"Cat-52",30,"Sc"
"Cat-52",40,"Sc"
"Cat-52",50,"Sc"
"Cat-52",60,"Sc"
"Cat-52",70,"Sc"
"Cat-52",80,"Ic"
"Cat-52",90,"Ic"
"Cat-52",100,"Ic"
"Cat-53",10,"Sc"
"Cat-53",20,"Sc"
"Cat-53",30,"Sc"
"Cat-53",40,"Sc"
"Cat-53",50,"Sc"
"Cat-53",60,"Sc"
"Cat-53",70,"Ic"
"Cat-53",80,"Ic"
"Cat-53",90,"Ic"
"Cat-53",100,"Ic"
"Cat-54",10,"Sc"
"Cat-54",20,"Sc"
"Cat-54",30,"Sc"
"Cat-54",40,"Sc"
"Cat-54",50,"Ic"
"Cat-54",60,"Ic"
"Cat-54",70,"Ic"
"Cat-54",80,"Ic"
"Cat-54",90,"Ic"
"Cat-54",100,"Ic"
"Cat-55",10,"Sc"
"Cat-55",20,"Sc"
"Cat-55",30,"Sc"
"Cat-55",40,"Sc"
"Cat-55",50,"Sc"
"Cat-55",60,"Sc"
"Cat-55",70,"Ic"
"Cat-55",80,"Ic"
"Cat-55",90,"Ic"
"Cat-55",100,"Ic"
"Cat-56",10,"Sc"
"Cat-56",20,"Sc"
"Cat-56",30,"Sc"
"Cat-56",40,"Sc"
"Cat-56",50,"Sc"
"Cat-56",60,"Ic"
"Cat-56",70,"Ic"
"Cat-56",80,"Ic"
"Cat-56",90,"Ic"
"Cat-56",100,"Ic"
"Cat-57",10,"Sc"
"Cat-57",20,"Sc"
"Cat-57",30,"Sc"
"Cat-57",40,"Sc"
"Cat-57",50,"Sc"
"Cat-57",60,"Ic"
"Cat-57",70,"Ic"
"Cat-57",80,"Ic"
"Cat-57",90,"Ic"
"Cat-57",100,"Ic"
"Cat-58",10,"Sc"
"Cat-58",20,"Sc"
"Cat-58",30,"Sc"
"Cat-58",40,"Sc"
"Cat-58",50,"Sc"
"Cat-58",60,"Sc"
"Cat-58",70,"Sc"
"Cat-58",80,"Ic"
"Cat-58",90,"Ic"
"Cat-58",100,"Ic"
"Cat-59",10,"Sc"
"Cat-59",20,"Sc"
"Cat-59",30,"Sc"
"Cat-59",40,"Sc"
"Cat-59",50,"Sc"
"Cat-59",60,"Sc"
"Cat-59",70,"Sc"
"Cat-59",80,"Sc"
"Cat-59",90,"Ic"
"Cat-59",100,"Ic"
"Cat-60",10,"Sc"
"Cat-60",20,"Sc"
"Cat-60",30,"Sc"
"Cat-60",40,"Sc"
"Cat-60",50,"Sc"
"Cat-60",60,"Sc"
"Cat-60",70,"Sc"
"Cat-60",80,"Ic"
"Cat-60",90,"Ic"
"Cat-60",100,"Ic"
"Cat-61",10,"Sc"
"Cat-61",20,"Sc"
"Cat-61",30,"Sc"
"Cat-61",40,"Sc"
"Cat-61",50,"Sc"
"Cat-61",60,"Sc"
"Cat-61",70,"Sc"
"Cat-61",80,"Sc"
"Cat-61",90,"Sc"
"Cat-61",100,"Ic"
"Cat-62",10,"Sc"
"Cat-62",20,"Sc"
"Cat-62",30,"Sc"
"Cat-62",40,"Sc"
"Cat-62",50,"Ic"
"Cat-62",60,"Ic"
"Cat-62",70,"Ic"
"Cat-62",80,"Ic"
"Cat-62",90,"Ic"
"Cat-62",100,"Ic"
"Cat-63",10,"Sc"
"Cat-63",20,"Sc"
"Cat-63",30,"Sc"
"Cat-63",40,"Ic"
"Cat-63",50,"Ic"
"Cat-63",60,"Ic"
"Cat-63",70,"Ic"
"Cat-63",80,"Ic"
"Cat-63",90,"Ic"
"Cat-63",100,"Ic"
"Cat-64",10,"Sc"
"Cat-64",20,"Sc"
"Cat-64",30,"Sc"
"Cat-64",40,"Sc"
"Cat-64",50,"Sc"
"Cat-64",60,"Sc"
"Cat-64",70,"Sc"
"Cat-64",80,"Ic"
"Cat-64",90,"Ic"
"Cat-64",100,"Ic"
"Cat-65",10,"Sc"
"Cat-65",20,"Sc"
"Cat-65",30,"Sc"
"Cat-65",40,"Sc"
"Cat-65",50,"Sc"
"Cat-65",60,"Sc"
"Cat-65",70,"Sc"
"Cat-65",80,"Sc"
"Cat-65",90,"Ic"
"Cat-65",100,"Ic"
"Cat-66",10,"Sc"
"Cat-66",20,"Sc"
"Cat-66",30,"Sc"
"Cat-66",40,"Sc"
"Cat-66",50,"Sc"
"Cat-66",60,"Ic"
"Cat-66",70,"Ic"
"Cat-66",80,"Ic"
"Cat-66",90,"Ic"
"Cat-66",100,"Ic"
"Cat-67",10,"Sc"
"Cat-67",20,"Sc"
"Cat-67",30,"Sc"
"Cat-67",40,"Sc"
"Cat-67",50,"Ic"
"Cat-67",60,"Ic"
"Cat-67",70,"Ic"
"Cat-67",80,"Ic"
"Cat-67",90,"Ic"
"Cat-67",100,"Ic"
"Cat-68",10,"Sc"
"Cat-68",20,"Sc"
"Cat-68",30,"Sc"
"Cat-68",40,"Sc"
"Cat-68",50,"Sc"
"Cat-68",60,"Ic"
"Cat-68",70,"Ic"
"Cat-68",80,"Ic"
"Cat-68",90,"Ic"
"Cat-68",100,"Ic"
"Cat-69",10,"Sc"
"Cat-69",20,"Sc"
"Cat-69",30,"Sc"
"Cat-69",40,"Sc"
"Cat-69",50,"Sc"
"Cat-69",60,"Ic"
"Cat-69",70,"Ic"
"Cat-69",80,"Ic"
"Cat-69",90,"Ic"
"Cat-69",100,"Ic"
"Cat-70",10,"Sc"
"Cat-70",20,"Sc"
"Cat-70",30,"Sc"
"Cat-70",40,"Sc"
"Cat-70",50,"Sc"
"Cat-70",60,"Sc"
"Cat-70",70,"Ic"
"Cat-70",80,"Ic"
"Cat-70",90,"Ic"
"Cat-70",100,"Ic"
"Cat-71",10,"Sc"
"Cat-71",20,"Sc"
"Cat-71",30,"Sc"
"Cat-71",40,"Sc"
"Cat-71",50,"Sc"
"Cat-71",60,"Ic"
"Cat-71",70,"Ic"
"Cat-71",80,"Ic"
"Cat-71",90,"Ic"
"Cat-71",100,"Ic"
"Cat-72",10,"Sc"
"Cat-72",20,"Sc"
"Cat-72",30,"Sc"
"Cat-72",40,"Sc"
"Cat-72",50,"Sc"
"Cat-72",60,"Ic"
"Cat-72",70,"Ic"
"Cat-72",80,"Ic"
"Cat-72",90,"Ic"
"Cat-72",100,"Ic"
"Cat-73",10,"Sc"
"Cat-73",20,"Sc"
"Cat-73",30,"Sc"
"Cat-73",40,"Sc"
"Cat-73",50,"Sc"
"Cat-73",60,"Ic"
"Cat-73",70,"Ic"
"Cat-73",80,"Ic"
"Cat-73",90,"Ic"
"Cat-73",100,"Ic"
"Cat-74",10,"Sc"
"Cat-74",20,"Sc"
"Cat-74",30,"Sc"
"Cat-74",40,"Sc"
"Cat-74",50,"Sc"
"Cat-74",60,"Sc"
"Cat-74",70,"Sc"
"Cat-74",80,"Ic"
"Cat-74",90,"Ic"
"Cat-74",100,"Ic"
"Cat-75",10,"Sc"
"Cat-75",20,"Sc"
"Cat-75",30,"Sc"
"Cat-75",40,"Sc"
"Cat-75",50,"Ic"
"Cat-75",60,"Ic"
"Cat-75",70,"Ic"
"Cat-75",80,"Ic"
"Cat-75",90,"Ic"
"Cat-75",100,"Ic"
"Cat-76",10,"Sc"
"Cat-76",20,"Sc"
"Cat-76",30,"Sc"
"Cat-76",40,"Sc"
"Cat-76",50,"Sc"
"Cat-76",60,"Sc"
"Cat-76",70,"Ic"
"Cat-76",80,"Ic"
"Cat-76",90,"Ic"
"Cat-76",100,"Ic"
"Cat-77",10,"Sc"
"Cat-77",20,"Sc"
"Cat-77",30,"Sc"
"Cat-77",40,"Sc"
"Cat-77",50,"Sc"
"Cat-77",60,"Sc"
"Cat-77",70,"Ic"
"Cat-77",80,"Ic"
"Cat-77",90,"Ic"
"Cat-77",100,"Ic"
"Cat-78",10,"Sc"
"Cat-78",20,"Sc"
"Cat-78",30,"Sc"
"Cat-78",40,"Sc"
"Cat-78",50,"Ic"
"Cat-78",60,"Ic"
"Cat-78",70,"Ic"
"Cat-78",80,"Ic"
"Cat-78",90,"Ic"
"Cat-78",100,"Ic"
"Cat-79",10,"Sc"
"Cat-79",20,"Sc"
"Cat-79",30,"Sc"
"Cat-79",40,"Sc"
"Cat-79",50,"Sc"
"Cat-79",60,"Sc"
"Cat-79",70,"Sc"
"Cat-79",80,"Sc"
"Cat-79",90,"Ic"
"Cat-79",100,"Ic"
"Cat-80",10,"Sc"
"Cat-80",20,"Sc"
"Cat-80",30,"Sc"
"Cat-80",40,"Sc"
"Cat-80",50,"Ic"
"Cat-80",60,"Ic"
"Cat-80",70,"Ic"
"Cat-80",80,"Ic"
"Cat-80",90,"Ic"
"Cat-80",100,"Ic"
"Cat-81",10,"Sc"
"Cat-81",20,"Sc"
"Cat-81",30,"Sc"
"Cat-81",40,"Sc"
"Cat-81",50,"Sc"
"Cat-81",60,"Sc"
"Cat-81",70,"Sc"
"Cat-81",80,"Ic"
"Cat-81",90,"Ic"
"Cat-81",100,"Ic"
"Cat-82",10,"Sc"
"Cat-82",20,"Sc"
"Cat-82",30,"Sc"
"Cat-82",40,"Sc"
"Cat-82",50,"Sc"
"Cat-82",60,"Sc"
"Cat-82",70,"Ic"
"Cat-82",80,"Ic"
"Cat-82",90,"Ic"
"Cat-82",100,"Ic"
"Cat-83",10,"Sc"
"Cat-83",20,"Sc"
"Cat-83",30,"Sc"
"Cat-83",40,"Sc"
"Cat-83",50,"Ic"
"Cat-83",60,"Ic"
"Cat-83",70,"Ic"
"Cat-83",80,"Ic"
"Cat-83",90,"Ic"
"Cat-83",100,"Ic"
"Cat-84",10,"Sc"
"Cat-84",20,"Sc"
"Cat-84",30,"Sc"
"Cat-84",40,"Sc"
"Cat-84",50,"Sc"
"Cat-84",60,"Ic"
"Cat-84",70,"Ic"
"Cat-84",80,"Ic"
"Cat-84",90,"Ic"
"Cat-84",100,"Ic"
"Cat-85",10,"Sc"
"Cat-85",20,"Sc"
"Cat-85",30,"Sc"
"Cat-85",40,"Sc"
"Cat-85",50,"Sc"
"Cat-85",60,"Sc"
"Cat-85",70,"Ic"
"Cat-85",80,"Ic"
"Cat-85",90,"Ic"
"Cat-85",100,"Ic"
"Cat-86",10,"Sc"
"Cat-86",20,"Sc"
"Cat-86",30,"Sc"
"Cat-86",40,"Sc"
"Cat-86",50,"Sc"
"Cat-86",60,"Sc"
"Cat-86",70,"Ic"
"Cat-86",80,"Ic"
"Cat-86",90,"Ic"
"Cat-86",100,"Ic"
"Cat-87",10,"Sc"
"Cat-87",20,"Sc"
"Cat-87",30,"Sc"
"Cat-87",40,"Sc"
"Cat-87",50,"Sc"
"Cat-87",60,"Sc"
"Cat-87",70,"Sc"
"Cat-87",80,"Ic"
"Cat-87",90,"Ic"
"Cat-87",100,"Ic"
"Cat-88",10,"Sc"
"Cat-88",20,"Sc"
"Cat-88",30,"Sc"
"Cat-88",40,"Sc"
"Cat-88",50,"Sc"
"Cat-88",60,"Ic"
"Cat-88",70,"Ic"
"Cat-88",80,"Ic"
"Cat-88",90,"Ic"
"Cat-88",100,"Ic"
"Cat-89",10,"Sc"
"Cat-89",20,"Sc"
"Cat-89",30,"Sc"
"Cat-89",40,"Sc"
"Cat-89",50,"Sc"
"Cat-89",60,"Ic"
"Cat-89",70,"Ic"
"Cat-89",80,"Ic"
"Cat-89",90,"Ic"
"Cat-89",100,"Ic"
"Cat-90",10,"Sc"
"Cat-90",20,"Sc"
"Cat-90",30,"Sc"
"Cat-90",40,"Sc"
"Cat-90",50,"Sc"
"Cat-90",60,"Sc"
"Cat-90",70,"Ic"
"Cat-90",80,"Ic"
"Cat-90",90,"Ic"
"Cat-90",100,"Ic"
"Cat-91",10,"Sc"
"Cat-91",20,"Sc"
"Cat-91",30,"Sc"
"Cat-91",40,"Sc"
"Cat-91",50,"Sc"
"Cat-91",60,"Sc"
"Cat-91",70,"Ic"
"Cat-91",80,"Ic"
"Cat-91",90,"Ic"
"Cat-91",100,"Ic"
"Cat-92",10,"Sc"
"Cat-92",20,"Sc"
"Cat-92",30,"Sc"
"Cat-92",40,"Sc"
"Cat-92",50,"Sc"
"Cat-92",60,"Sc"
"Cat-92",70,"Ic"
"Cat-92",80,"Ic"
"Cat-92",90,"Ic"
"Cat-92",100,"Ic"
"Cat-93",10,"Sc"
"Cat-93",20,"Sc"
"Cat-93",30,"Sc"
"Cat-93",40,"Sc"
"Cat-93",50,"Sc"
"Cat-93",60,"Ic"
"Cat-93",70,"Ic"
"Cat-93",80,"Ic"
"Cat-93",90,"Ic"
"Cat-93",100,"Ic"
"Cat-94",10,"Sc"
"Cat-94",20,"Sc"
"Cat-94",30,"Sc"
"Cat-94",40,"Sc"
"Cat-94",50,"Sc"
"Cat-94",60,"Ic"
"Cat-94",70,"Ic"
"Cat-94",80,"Ic"
"Cat-94",90,"Ic"
"Cat-94",100,"Ic"
"Cat-95",10,"Sc"
"Cat-95",20,"Sc"
"Cat-95",30,"Sc"
"Cat-95",40,"Sc"
"Cat-95",50,"Sc"
"Cat-95",60,"Sc"
"Cat-95",70,"Ic"
"Cat-95",80,"Ic"
"Cat-95",90,"Ic"
"Cat-95",100,"Ic"
"Cat-96",10,"Sc"
"Cat-96",20,"Sc"
"Cat-96",30,"Sc"
"Cat-96",40,"Sc"
"Cat-96",50,"Sc"
"Cat-96",60,"Ic"
"Cat-96",70,"Ic"
"Cat-96",80,"Ic"
"Cat-96",90,"Ic"
"Cat-96",100,"Ic"
"Cat-97",10,"Sc"
"Cat-97",20,"Sc"
"Cat-97",30,"Sc"
"Cat-97",40,"Sc"
"Cat-97",50,"Sc"
"Cat-97",60,"Ic"
"Cat-97",70,"Ic"
"Cat-97",80,"Ic"
"Cat-97",90,"Ic"
"Cat-97",100,"Ic"
"Cat-98",10,"Sc"
"Cat-98",20,"Sc"
"Cat-98",30,"Sc"
"Cat-98",40,"Sc"
"Cat-98",50,"Sc"
"Cat-98",60,"Ic"
"Cat-98",70,"Ic"
"Cat-98",80,"Ic"
"Cat-98",90,"Ic"
"Cat-98",100,"Ic"
"Cat-99",10,"Sc"
"Cat-99",20,"Sc"
"Cat-99",30,"Sc"
"Cat-99",40,"Sc"
"Cat-99",50,"Ic"
"Cat-99",60,"Ic"
"Cat-99",70,"Ic"
"Cat-99",80,"Ic"
"Cat-99",90,"Ic"
"Cat-99",100,"Ic"
"Cat-100",10,"Sc"
"Cat-100",20,"Sc"
"Cat-100",30,"Sc"
"Cat-100",40,"Sc"
"Cat-100",50,"Sc"
"Cat-100",60,"Sc"
"Cat-100",70,"Ic"
"Cat-100",80,"Ic"
"Cat-100",90,"Ic"
"Cat-100",100,"Ic"
"Bad-1",10,"Sb"
"Bad-1",20,"Sb"
"Bad-1",30,"Sb"
"Bad-1",40,"Sb"
"Bad-1",50,"Sb"
"Bad-1",60,"Sb"
"Bad-1",70,"Sb"
"Bad-1",80,"Ib"
"Bad-1",90,"Ib"
"Bad-1",100,"Ib"
"Bad-2",10,"Sb"
"Bad-2",20,"Sb"
"Bad-2",30,"Sb"
"Bad-2",40,"Sb"
"Bad-2",50,"Sb"
"Bad-2",60,"Sb"
"Bad-2",70,"Ib"
"Bad-2",80,"Ib"
"Bad-2",90,"Ib"
"Bad-2",100,"Ib"
"Bad-3",10,"Sb"
"Bad-3",20,"Sb"
"Bad-3",30,"Sb"
"Bad-3",40,"Sb"
"Bad-3",50,"Sb"
"Bad-3",60,"Sb"
"Bad-3",70,"Sb"
"Bad-3",80,"Sb"
"Bad-3",90,"Ib"
"Bad-3",100,"Ib"
"Bad-4",10,"Sb"
"Bad-4",20,"Sb"
"Bad-4",30,"Sb"
"Bad-4",40,"Sb"
"Bad-4",50,"Sb"
"Bad-4",60,"Sb"
"Bad-4",70,"Sb"
"Bad-4",80,"Ib"
"Bad-4",90,"Ib"
"Bad-4",100,"Ib"
"Bad-5",10,"Sb"
"Bad-5",20,"Sb"
"Bad-5",30,"Sb"
"Bad-5",40,"Sb"
"Bad-5",50,"Sb"
"Bad-5",60,"Sb"
"Bad-5",70,"Ib"
"Bad-5",80,"Ib"
"Bad-5",90,"Ib"
"Bad-5",100,"Ib"
"Bad-6",10,"Sb"
"Bad-6",20,"Sb"
"Bad-6",30,"Sb"
"Bad-6",40,"Sb"
"Bad-6",50,"Sb"
"Bad-6",60,"Sb"
"Bad-6",70,"Sb"
"Bad-6",80,"Ib"
"Bad-6",90,"Ib"
"Bad-6",100,"Ib"
"Bad-7",10,"Sb"
"Bad-7",20,"Sb"
"Bad-7",30,"Sb"
"Bad-7",40,"Sb"
"Bad-7",50,"Sb"
"Bad-7",60,"Sb"
"Bad-7",70,"Sb"
"Bad-7",80,"Sb"
"Bad-7",90,"Ib"
"Bad-7",100,"Ib"
"Bad-8",10,"Sb"
"Bad-8",20,"Sb"
"Bad-8",30,"Sb"
"Bad-8",40,"Sb"
"Bad-8",50,"Sb"
"Bad-8",60,"Sb"
"Bad-8",70,"Sb"
"Bad-8",80,"Ib"
"Bad-8",90,"Ib"
"Bad-8",100,"Ib"
"Bad-9",10,"Sb"
"Bad-9",20,"Sb"
"Bad-9",30,"Sb"
"Bad-9",40,"Sb"
"Bad-9",50,"Sb"
"Bad-9",60,"Sb"
"Bad-9",70,"Sb"
"Bad-9",80,"Sb"
"Bad-9",90,"Ib"
"Bad-9",100,"Ib"
"Bad-10",10,"Sb"
"Bad-10",20,"Sb"
"Bad-10",30,"Sb"
"Bad-10",40,"Sb"
"Bad-10",50,"Sb"
"Bad-10",60,"Sb"
"Bad-10",70,"Ib"
"Bad-10",80,"Ib"
"Bad-10",90,"Ib"
"Bad-10",100,"Ib"
"Bad-11",10,"Sb"
"Bad-11",20,"Sb"
"Bad-11",30,"Sb"
"Bad-11",40,"Sb"
"Bad-11",50,"Sb"
"Bad-11",60,"Sb"
"Bad-11",70,"Sb"
"Bad-11",80,"Ib"
"Bad-11",90,"Ib"
"Bad-11",100,"Ib"
"Bad-12",10,"Sb"
"Bad-12",20,"Sb"
"Bad-12",30,"Sb"
"Bad-12",40,"Sb"
"Bad-12",50,"Sb"
"Bad-12",60,"Sb"
"Bad-12",70,"Sb"
"Bad-12",80,"Sb"
"Bad-12",90,"Ib"
"Bad-12",100,"Ib"
"Bad-13",10,"Sb"
"Bad-13",20,"Sb"
"Bad-13",30,"Sb"
"Bad-13",40,"Sb"
"Bad-13",50,"Sb"
"Bad-13",60,"Sb"
"Bad-13",70,"Sb"
"Bad-13",80,"Sb"
"Bad-13",90,"Ib"
"Bad-13",100,"Ib"
"Bad-14",10,"Sb"
"Bad-14",20,"Sb"
"Bad-14",30,"Sb"
"Bad-14",40,"Sb"
"Bad-14",50,"Sb"
"Bad-14",60,"Sb"
"Bad-14",70,"Sb"
"Bad-14",80,"Ib"
"Bad-14",90,"Ib"
"Bad-14",100,"Ib"
"Bad-15",10,"Sb"
"Bad-15",20,"Sb"
"Bad-15",30,"Sb"
"Bad-15",40,"Sb"
"Bad-15",50,"Sb"
"Bad-15",60,"Sb"
"Bad-15",70,"Sb"
"Bad-15",80,"Sb"
"Bad-15",90,"Ib"
"Bad-15",100,"Ib"
"Bad-16",10,"Sb"
"Bad-16",20,"Sb"
"Bad-16",30,"Sb"
"Bad-16",40,"Sb"
"Bad-16",50,"Sb"
"Bad-16",60,"Sb"
"Bad-16",70,"Sb"
"Bad-16",80,"Ib"
"Bad-16",90,"Ib"
"Bad-16",100,"Ib"
"Bad-17",10,"Sb"
"Bad-17",20,"Sb"
"Bad-17",30,"Sb"
"Bad-17",40,"Sb"
"Bad-17",50,"Sb"
"Bad-17",60,"Sb"
"Bad-17",70,"Sb"
"Bad-17",80,"Ib"
"Bad-17",90,"Ib"
"Bad-17",100,"Ib"
"Bad-18",10,"Sb"
"Bad-18",20,"Sb"
"Bad-18",30,"Sb"
"Bad-18",40,"Sb"
"Bad-18",50,"Sb"
"Bad-18",60,"Sb"
"Bad-18",70,"Sb"
"Bad-18",80,"Sb"
"Bad-18",90,"Ib"
"Bad-18",100,"Ib"
"Bad-19",10,"Sb"
"Bad-19",20,"Sb"
"Bad-19",30,"Sb"
"Bad-19",40,"Sb"
"Bad-19",50,"Sb"
"Bad-19",60,"Sb"
"Bad-19",70,"Sb"
"Bad-19",80,"Sb"
"Bad-19",90,"Sb"
"Bad-19",100,"Ib"
"Bad-20",10,"Sb"
"Bad-20",20,"Sb"
"Bad-20",30,"Sb"
"Bad-20",40,"Sb"
"Bad-20",50,"Sb"
"Bad-20",60,"Sb"
"Bad-20",70,"Sb"
"Bad-20",80,"Sb"
"Bad-20",90,"Ib"
"Bad-20",100,"Ib"
"Bad-21",10,"Sb"
"Bad-21",20,"Sb"
"Bad-21",30,"Sb"
"Bad-21",40,"Sb"
"Bad-21",50,"Sb"
"Bad-21",60,"Sb"
"Bad-21",70,"Ib"
"Bad-21",80,"Ib"
"Bad-21",90,"Ib"
"Bad-21",100,"Ib"
"Bad-22",10,"Sb"
"Bad-22",20,"Sb"
"Bad-22",30,"Sb"
"Bad-22",40,"Sb"
"Bad-22",50,"Sb"
"Bad-22",60,"Sb"
"Bad-22",70,"Ib"
"Bad-22",80,"Ib"
"Bad-22",90,"Ib"
"Bad-22",100,"Ib"
"Bad-23",10,"Sb"
"Bad-23",20,"Sb"
"Bad-23",30,"Sb"
"Bad-23",40,"Sb"
"Bad-23",50,"Sb"
"Bad-23",60,"Sb"
"Bad-23",70,"Sb"
"Bad-23",80,"Sb"
"Bad-23",90,"Ib"
"Bad-23",100,"Ib"
"Bad-24",10,"Sb"
"Bad-24",20,"Sb"
"Bad-24",30,"Sb"
"Bad-24",40,"Sb"
"Bad-24",50,"Sb"
"Bad-24",60,"Sb"
"Bad-24",70,"Sb"
"Bad-24",80,"Ib"
"Bad-24",90,"Ib"
"Bad-24",100,"Ib"
"Bad-25",10,"Sb"
"Bad-25",20,"Sb"
"Bad-25",30,"Sb"
"Bad-25",40,"Sb"
"Bad-25",50,"Sb"
"Bad-25",60,"Sb"
"Bad-25",70,"Sb"
"Bad-25",80,"Ib"
"Bad-25",90,"Ib"
"Bad-25",100,"Ib"
"Bad-26",10,"Sb"
"Bad-26",20,"Sb"
"Bad-26",30,"Sb"
"Bad-26",40,"Sb"
"Bad-26",50,"Sb"
"Bad-26",60,"Sb"
"Bad-26",70,"Sb"
"Bad-26",80,"Sb"
"Bad-26",90,"Ib"
"Bad-26",100,"Ib"
"Bad-27",10,"Sb"
"Bad-27",20,"Sb"
"Bad-27",30,"Sb"
"Bad-27",40,"Sb"
"Bad-27",50,"Sb"
"Bad-27",60,"Sb"
"Bad-27",70,"Sb"
"Bad-27",80,"Ib"
"Bad-27",90,"Ib"
"Bad-27",100,"Ib"
"Bad-28",10,"Sb"
"Bad-28",20,"Sb"
"Bad-28",30,"Sb"
"Bad-28",40,"Sb"
"Bad-28",50,"Sb"
"Bad-28",60,"Sb"
"Bad-28",70,"Ib"
"Bad-28",80,"Ib"
"Bad-28",90,"Ib"
"Bad-28",100,"Ib"
"Bad-29",10,"Sb"
"Bad-29",20,"Sb"
"Bad-29",30,"Sb"
"Bad-29",40,"Sb"
"Bad-29",50,"Sb"
"Bad-29",60,"Sb"
"Bad-29",70,"Sb"
"Bad-29",80,"Ib"
"Bad-29",90,"Ib"
"Bad-29",100,"Ib"
"Bad-30",10,"Sb"
"Bad-30",20,"Sb"
"Bad-30",30,"Sb"
"Bad-30",40,"Sb"
"Bad-30",50,"Sb"
"Bad-30",60,"Sb"
"Bad-30",70,"Sb"
"Bad-30",80,"Ib"
"Bad-30",90,"Ib"
"Bad-30",100,"Ib"
"Bad-31",10,"Sb"
"Bad-31",20,"Sb"
"Bad-31",30,"Sb"
"Bad-31",40,"Sb"
"Bad-31",50,"Sb"
"Bad-31",60,"Sb"
"Bad-31",70,"Sb"
"Bad-31",80,"Sb"
"Bad-31",90,"Sb"
"Bad-31",100,"Ib"
"Bad-32",10,"Sb"
"Bad-32",20,"Sb"
"Bad-32",30,"Sb"
"Bad-32",40,"Sb"
"Bad-32",50,"Sb"
"Bad-32",60,"Sb"
"Bad-32",70,"Sb"
"Bad-32",80,"Ib"
"Bad-32",90,"Ib"
"Bad-32",100,"Ib"
"Bad-33",10,"Sb"
"Bad-33",20,"Sb"
"Bad-33",30,"Sb"
"Bad-33",40,"Sb"
"Bad-33",50,"Sb"
"Bad-33",60,"Sb"
"Bad-33",70,"Sb"
"Bad-33",80,"Ib"
"Bad-33",90,"Ib"
"Bad-33",100,"Ib"
"Bad-34",10,"Sb"
"Bad-34",20,"Sb"
"Bad-34",30,"Sb"
"Bad-34",40,"Sb"
"Bad-34",50,"Sb"
"Bad-34",60,"Sb"
"Bad-34",70,"Sb"
"Bad-34",80,"Sb"
"Bad-34",90,"Ib"
"Bad-34",100,"Ib"
"Bad-35",10,"Sb"
"Bad-35",20,"Sb"
"Bad-35",30,"Sb"
"Bad-35",40,"Sb"
"Bad-35",50,"Sb"
"Bad-35",60,"Sb"
"Bad-35",70,"Sb"
"Bad-35",80,"Ib"
"Bad-35",90,"Ib"
"Bad-35",100,"Ib"
"Bad-36",10,"Sb"
"Bad-36",20,"Sb"
"Bad-36",30,"Sb"
"Bad-36",40,"Sb"
"Bad-36",50,"Sb"
"Bad-36",60,"Sb"
"Bad-36",70,"Sb"
"Bad-36",80,"Ib"
"Bad-36",90,"Ib"
"Bad-36",100,"Ib"
"Bad-37",10,"Sb"
"Bad-37",20,"Sb"
"Bad-37",30,"Sb"
"Bad-37",40,"Sb"
"Bad-37",50,"Sb"
"Bad-37",60,"Sb"
"Bad-37",70,"Sb"
"Bad-37",80,"Sb"
"Bad-37",90,"Ib"
"Bad-37",100,"Ib"
"Bad-38",10,"Sb"
"Bad-38",20,"Sb"
"Bad-38",30,"Sb"
"Bad-38",40,"Sb"
"Bad-38",50,"Sb"
"Bad-38",60,"Sb"
"Bad-38",70,"Sb"
"Bad-38",80,"Ib"
"Bad-38",90,"Ib"
"Bad-38",100,"Ib"
"Bad-39",10,"Sb"
"Bad-39",20,"Sb"
"Bad-39",30,"Sb"
"Bad-39",40,"Sb"
"Bad-39",50,"Sb"
"Bad-39",60,"Sb"
"Bad-39",70,"Ib"
"Bad-39",80,"Ib"
"Bad-39",90,"Ib"
"Bad-39",100,"Ib"
"Bad-40",10,"Sb"
"Bad-40",20,"Sb"
"Bad-40",30,"Sb"
"Bad-40",40,"Sb"
"Bad-40",50,"Sb"
"Bad-40",60,"Sb"
"Bad-40",70,"Ib"
"Bad-40",80,"Ib"
"Bad-40",90,"Ib"
"Bad-40",100,"Ib"
"Bad-41",10,"Sb"
"Bad-41",20,"Sb"
"Bad-41",30,"Sb"
"Bad-41",40,"Sb"
"Bad-41",50,"Sb"
"Bad-41",60,"Sb"
"Bad-41",70,"Ib"
"Bad-41",80,"Ib"
"Bad-41",90,"Ib"
"Bad-41",100,"Ib"
"Bad-42",10,"Sb"
"Bad-42",20,"Sb"
"Bad-42",30,"Sb"
"Bad-42",40,"Sb"
"Bad-42",50,"Sb"
"Bad-42",60,"Sb"
"Bad-42",70,"Sb"
"Bad-42",80,"Ib"
"Bad-42",90,"Ib"
"Bad-42",100,"Ib"
"Bad-43",10,"Sb"
"Bad-43",20,"Sb"
"Bad-43",30,"Sb"
"Bad-43",40,"Sb"
"Bad-43",50,"Sb"
"Bad-43",60,"Sb"
"Bad-43",70,"Sb"
"Bad-43",80,"Ib"
"Bad-43",90,"Ib"
"Bad-43",100,"Ib"
"Bad-44",10,"Sb"
"Bad-44",20,"Sb"
"Bad-44",30,"Sb"
"Bad-44",40,"Sb"
"Bad-44",50,"Sb"
"Bad-44",60,"Sb"
"Bad-44",70,"Sb"
"Bad-44",80,"Sb"
"Bad-44",90,"Ib"
"Bad-44",100,"Ib"
"Bad-45",10,"Sb"
"Bad-45",20,"Sb"
"Bad-45",30,"Sb"
"Bad-45",40,"Sb"
"Bad-45",50,"Sb"
"Bad-45",60,"Sb"
"Bad-45",70,"Sb"
"Bad-45",80,"Ib"
"Bad-45",90,"Ib"
"Bad-45",100,"Ib"
"Bad-46",10,"Sb"
"Bad-46",20,"Sb"
"Bad-46",30,"Sb"
"Bad-46",40,"Sb"
"Bad-46",50,"Sb"
"Bad-46",60,"Sb"
"Bad-46",70,"Sb"
"Bad-46",80,"Ib"
"Bad-46",90,"Ib"
"Bad-46",100,"Ib"
"Bad-47",10,"Sb"
"Bad-47",20,"Sb"
"Bad-47",30,"Sb"
"Bad-47",40,"Sb"
"Bad-47",50,"Sb"
"Bad-47",60,"Sb"
"Bad-47",70,"Sb"
"Bad-47",80,"Ib"
"Bad-47",90,"Ib"
"Bad-47",100,"Ib"
"Bad-48",10,"Sb"
"Bad-48",20,"Sb"
"Bad-48",30,"Sb"
"Bad-48",40,"Sb"
"Bad-48",50,"Sb"
"Bad-48",60,"Sb"
"Bad-48",70,"Sb"
"Bad-48",80,"Ib"
"Bad-48",90,"Ib"
"Bad-48",100,"Ib"
"Bad-49",10,"Sb"
"Bad-49",20,"Sb"
"Bad-49",30,"Sb"
"Bad-49",40,"Sb"
"Bad-49",50,"Sb"
"Bad-49",60,"Sb"
"Bad-49",70,"Sb"
"Bad-49",80,"Ib"
"Bad-49",90,"Ib"
"Bad-49",100,"Ib"
"Bad-50",10,"Sb"
"Bad-50",20,"Sb"
"Bad-50",30,"Sb"
"Bad-50",40,"Sb"
"Bad-50",50,"Sb"
"Bad-50",60,"Sb"
"Bad-50",70,"Ib"
"Bad-50",80,"Ib"
"Bad-50",90,"Ib"
"Bad-50",100,"Ib"
"Bad-51",10,"Sb"
"Bad-51",20,"Sb"
"Bad-51",30,"Sb"
"Bad-51",40,"Sb"
"Bad-51",50,"Sb"
"Bad-51",60,"Sb"
"Bad-51",70,"Sb"
"Bad-51",80,"Ib"
"Bad-51",90,"Ib"
"Bad-51",100,"Ib"
"Bad-52",10,"Sb"
"Bad-52",20,"Sb"
"Bad-52",30,"Sb"
"Bad-52",40,"Sb"
"Bad-52",50,"Sb"
"Bad-52",60,"Sb"
"Bad-52",70,"Sb"
"Bad-52",80,"Sb"
"Bad-52",90,"Ib"
"Bad-52",100,"Ib"
"Bad-53",10,"Sb"
"Bad-53",20,"Sb"
"Bad-53",30,"Sb"
"Bad-53",40,"Sb"
"Bad-53",50,"Sb"
"Bad-53",60,"Sb"
"Bad-53",70,"Ib"
"Bad-53",80,"Ib"
"Bad-53",90,"Ib"
"Bad-53",100,"Ib"
"Bad-54",10,"Sb"
"Bad-54",20,"Sb"
"Bad-54",30,"Sb"
"Bad-54",40,"Sb"
"Bad-54",50,"Sb"
"Bad-54",60,"Sb"
"Bad-54",70,"Ib"
"Bad-54",80,"Ib"
"Bad-54",90,"Ib"
"Bad-54",100,"Ib"
"Bad-55",10,"Sb"
"Bad-55",20,"Sb"
"Bad-55",30,"Sb"
"Bad-55",40,"Sb"
"Bad-55",50,"Sb"
"Bad-55",60,"Sb"
"Bad-55",70,"Sb"
"Bad-55",80,"Sb"
"Bad-55",90,"Ib"
"Bad-55",100,"Ib"
"Bad-56",10,"Sb"
"Bad-56",20,"Sb"
"Bad-56",30,"Sb"
"Bad-56",40,"Sb"
"Bad-56",50,"Sb"
"Bad-56",60,"Sb"
"Bad-56",70,"Sb"
"Bad-56",80,"Sb"
"Bad-56",90,"Ib"
"Bad-56",100,"Ib"
"Bad-57",10,"Sb"
"Bad-57",20,"Sb"
"Bad-57",30,"Sb"
"Bad-57",40,"Sb"
"Bad-57",50,"Sb"
"Bad-57",60,"Sb"
"Bad-57",70,"Sb"
"Bad-57",80,"Ib"
"Bad-57",90,"Ib"
"Bad-57",100,"Ib"
"Bad-58",10,"Sb"
"Bad-58",20,"Sb"
"Bad-58",30,"Sb"
"Bad-58",40,"Sb"
"Bad-58",50,"Sb"
"Bad-58",60,"Ib"
"Bad-58",70,"Ib"
"Bad-58",80,"Ib"
"Bad-58",90,"Ib"
"Bad-58",100,"Ib"
"Bad-59",10,"Sb"
"Bad-59",20,"Sb"
"Bad-59",30,"Sb"
"Bad-59",40,"Sb"
"Bad-59",50,"Sb"
"Bad-59",60,"Sb"
"Bad-59",70,"Sb"
"Bad-59",80,"Ib"
"Bad-59",90,"Ib"
"Bad-59",100,"Ib"
"Bad-60",10,"Sb"
"Bad-60",20,"Sb"
"Bad-60",30,"Sb"
"Bad-60",40,"Sb"
"Bad-60",50,"Sb"
"Bad-60",60,"Sb"
"Bad-60",70,"Sb"
"Bad-60",80,"Sb"
"Bad-60",90,"Ib"
"Bad-60",100,"Ib"
"Bad-61",10,"Sb"
"Bad-61",20,"Sb"
"Bad-61",30,"Sb"
"Bad-61",40,"Sb"
"Bad-61",50,"Sb"
"Bad-61",60,"Sb"
"Bad-61",70,"Ib"
"Bad-61",80,"Ib"
"Bad-61",90,"Ib"
"Bad-61",100,"Ib"
"Bad-62",10,"Sb"
"Bad-62",20,"Sb"
"Bad-62",30,"Sb"
"Bad-62",40,"Sb"
"Bad-62",50,"Sb"
"Bad-62",60,"Ib"
"Bad-62",70,"Ib"
"Bad-62",80,"Ib"
"Bad-62",90,"Ib"
"Bad-62",100,"Ib"
"Bad-63",10,"Sb"
"Bad-63",20,"Sb"
"Bad-63",30,"Sb"
"Bad-63",40,"Sb"
"Bad-63",50,"Sb"
"Bad-63",60,"Sb"
"Bad-63",70,"Ib"
"Bad-63",80,"Ib"
"Bad-63",90,"Ib"
"Bad-63",100,"Ib"
"Bad-64",10,"Sb"
"Bad-64",20,"Sb"
"Bad-64",30,"Sb"
"Bad-64",40,"Sb"
"Bad-64",50,"Sb"
"Bad-64",60,"Sb"
"Bad-64",70,"Sb"
"Bad-64",80,"Sb"
"Bad-64",90,"Sb"
"Bad-64",100,"Ib"
"Bad-65",10,"Sb"
"Bad-65",20,"Sb"
"Bad-65",30,"Sb"
"Bad-65",40,"Sb"
"Bad-65",50,"Sb"
"Bad-65",60,"Sb"
"Bad-65",70,"Sb"
"Bad-65",80,"Sb"
"Bad-65",90,"Ib"
"Bad-65",100,"Ib"
"Bad-66",10,"Sb"
"Bad-66",20,"Sb"
"Bad-66",30,"Sb"
"Bad-66",40,"Sb"
"Bad-66",50,"Sb"
"Bad-66",60,"Sb"
"Bad-66",70,"Sb"
"Bad-66",80,"Sb"
"Bad-66",90,"Ib"
"Bad-66",100,"Ib"
"Bad-67",10,"Sb"
"Bad-67",20,"Sb"
"Bad-67",30,"Sb"
"Bad-67",40,"Sb"
"Bad-67",50,"Sb"
"Bad-67",60,"Sb"
"Bad-67",70,"Ib"
"Bad-67",80,"Ib"
"Bad-67",90,"Ib"
"Bad-67",100,"Ib"
"Bad-68",10,"Sb"
"Bad-68",20,"Sb"
"Bad-68",30,"Sb"
"Bad-68",40,"Sb"
"Bad-68",50,"Sb"
"Bad-68",60,"Sb"
"Bad-68",70,"Sb"
"Bad-68",80,"Ib"
"Bad-68",90,"Ib"
"Bad-68",100,"Ib"
"Bad-69",10,"Sb"
"Bad-69",20,"Sb"
"Bad-69",30,"Sb"
"Bad-69",40,"Sb"
"Bad-69",50,"Sb"
"Bad-69",60,"Sb"
"Bad-69",70,"Sb"
"Bad-69",80,"Sb"
"Bad-69",90,"Ib"
"Bad-69",100,"Ib"
"Bad-70",10,"Sb"
"Bad-70",20,"Sb"
"Bad-70",30,"Sb"
"Bad-70",40,"Sb"
"Bad-70",50,"Sb"
"Bad-70",60,"Sb"
"Bad-70",70,"Sb"
"Bad-70",80,"Sb"
"Bad-70",90,"Sb"
"Bad-70",100,"Ib"
"Bad-71",10,"Sb"
"Bad-71",20,"Sb"
"Bad-71",30,"Sb"
"Bad-71",40,"Sb"
"Bad-71",50,"Sb"
"Bad-71",60,"Sb"
"Bad-71",70,"Ib"
"Bad-71",80,"Ib"
"Bad-71",90,"Ib"
"Bad-71",100,"Ib"
"Bad-72",10,"Sb"
"Bad-72",20,"Sb"
"Bad-72",30,"Sb"
"Bad-72",40,"Sb"
"Bad-72",50,"Sb"
"Bad-72",60,"Sb"
"Bad-72",70,"Sb"
"Bad-72",80,"Ib"
"Bad-72",90,"Ib"
"Bad-72",100,"Ib"
"Bad-73",10,"Sb"
"Bad-73",20,"Sb"
"Bad-73",30,"Sb"
"Bad-73",40,"Sb"
"Bad-73",50,"Sb"
"Bad-73",60,"Sb"
"Bad-73",70,"Ib"
"Bad-73",80,"Ib"
"Bad-73",90,"Ib"
"Bad-73",100,"Ib"
"Bad-74",10,"Sb"
"Bad-74",20,"Sb"
"Bad-74",30,"Sb"
"Bad-74",40,"Sb"
"Bad-74",50,"Sb"
"Bad-74",60,"Sb"
"Bad-74",70,"Sb"
"Bad-74",80,"Ib"
"Bad-74",90,"Ib"
"Bad-74",100,"Ib"
"Bad-75",10,"Sb"
"Bad-75",20,"Sb"
"Bad-75",30,"Sb"
"Bad-75",40,"Sb"
"Bad-75",50,"Sb"
"Bad-75",60,"Sb"
"Bad-75",70,"Sb"
"Bad-75",80,"Ib"
"Bad-75",90,"Ib"
"Bad-75",100,"Ib"
"Bad-76",10,"Sb"
"Bad-76",20,"Sb"
"Bad-76",30,"Sb"
"Bad-76",40,"Sb"
"Bad-76",50,"Sb"
"Bad-76",60,"Sb"
"Bad-76",70,"Sb"
"Bad-76",80,"Ib"
"Bad-76",90,"Ib"
"Bad-76",100,"Ib"
"Bad-77",10,"Sb"
"Bad-77",20,"Sb"
"Bad-77",30,"Sb"
"Bad-77",40,"Sb"
"Bad-77",50,"Sb"
"Bad-77",60,"Ib"
"Bad-77",70,"Ib"
"Bad-77",80,"Ib"
"Bad-77",90,"Ib"
"Bad-77",100,"Ib"
"Bad-78",10,"Sb"
"Bad-78",20,"Sb"
"Bad-78",30,"Sb"
"Bad-78",40,"Sb"
"Bad-78",50,"Sb"
"Bad-78",60,"Sb"
"Bad-78",70,"Sb"
"Bad-78",80,"Sb"
"Bad-78",90,"Ib"
"Bad-78",100,"Ib"
"Bad-79",10,"Sb"
"Bad-79",20,"Sb"
"Bad-79",30,"Sb"
"Bad-79",40,"Sb"
"Bad-79",50,"Sb"
"Bad-79",60,"Sb"
"Bad-79",70,"Ib"
"Bad-79",80,"Ib"
"Bad-79",90,"Ib"
"Bad-79",100,"Ib"
"Bad-80",10,"Sb"
"Bad-80",20,"Sb"
"Bad-80",30,"Sb"
"Bad-80",40,"Sb"
"Bad-80",50,"Sb"
"Bad-80",60,"Sb"
"Bad-80",70,"Sb"
"Bad-80",80,"Ib"
"Bad-80",90,"Ib"
"Bad-80",100,"Ib"
"Bad-81",10,"Sb"
"Bad-81",20,"Sb"
"Bad-81",30,"Sb"
"Bad-81",40,"Sb"
"Bad-81",50,"Sb"
"Bad-81",60,"Sb"
"Bad-81",70,"Ib"
"Bad-81",80,"Ib"
"Bad-81",90,"Ib"
"Bad-81",100,"Ib"
"Bad-82",10,"Sb"
"Bad-82",20,"Sb"
"Bad-82",30,"Sb"
"Bad-82",40,"Sb"
"Bad-82",50,"Sb"
"Bad-82",60,"Sb"
"Bad-82",70,"Sb"
"Bad-82",80,"Sb"
"Bad-82",90,"Ib"
"Bad-82",100,"Ib"
"Bad-83",10,"Sb"
"Bad-83",20,"Sb"
"Bad-83",30,"Sb"
"Bad-83",40,"Sb"
"Bad-83",50,"Sb"
"Bad-83",60,"Sb"
"Bad-83",70,"Sb"
"Bad-83",80,"Sb"
"Bad-83",90,"Sb"
"Bad-83",100,"Ib"
"Bad-84",10,"Sb"
"Bad-84",20,"Sb"
"Bad-84",30,"Sb"
"Bad-84",40,"Sb"
"Bad-84",50,"Sb"
"Bad-84",60,"Sb"
"Bad-84",70,"Sb"
"Bad-84",80,"Ib"
"Bad-84",90,"Ib"
"Bad-84",100,"Ib"
"Bad-85",10,"Sb"
"Bad-85",20,"Sb"
"Bad-85",30,"Sb"
"Bad-85",40,"Sb"
"Bad-85",50,"Sb"
"Bad-85",60,"Sb"
"Bad-85",70,"Sb"
"Bad-85",80,"Ib"
"Bad-85",90,"Ib"
"Bad-85",100,"Ib"
"Bad-86",10,"Sb"
"Bad-86",20,"Sb"
"Bad-86",30,"Sb"
"Bad-86",40,"Sb"
"Bad-86",50,"Sb"
"Bad-86",60,"Sb"
"Bad-86",70,"Ib"
"Bad-86",80,"Ib"
"Bad-86",90,"Ib"
"Bad-86",100,"Ib"
"Bad-87",10,"Sb"
"Bad-87",20,"Sb"
"Bad-87",30,"Sb"
"Bad-87",40,"Sb"
"Bad-87",50,"Sb"
"Bad-87",60,"Sb"
"Bad-87",70,"Sb"
"Bad-87",80,"Ib"
"Bad-87",90,"Ib"
"Bad-87",100,"Ib"
"Bad-88",10,"Sb"
"Bad-88",20,"Sb"
"Bad-88",30,"Sb"
"Bad-88",40,"Sb"
"Bad-88",50,"Sb"
"Bad-88",60,"Sb"
"Bad-88",70,"Sb"
"Bad-88",80,"Ib"
"Bad-88",90,"Ib"
"Bad-88",100,"Ib"
"Bad-89",10,"Sb"
"Bad-89",20,"Sb"
"Bad-89",30,"Sb"
"Bad-89",40,"Sb"
"Bad-89",50,"Sb"
"Bad-89",60,"Sb"
"Bad-89",70,"Sb"
"Bad-89",80,"Ib"
"Bad-89",90,"Ib"
"Bad-89",100,"Ib"
"Bad-90",10,"Sb"
"Bad-90",20,"Sb"
"Bad-90",30,"Sb"
"Bad-90",40,"Sb"
"Bad-90",50,"Sb"
"Bad-90",60,"Sb"
"Bad-90",70,"Ib"
"Bad-90",80,"Ib"
"Bad-90",90,"Ib"
"Bad-90",100,"Ib"
"Bad-91",10,"Sb"
"Bad-91",20,"Sb"
"Bad-91",30,"Sb"
"Bad-91",40,"Sb"
"Bad-91",50,"Sb"
"Bad-91",60,"Sb"
"Bad-91",70,"Ib"
"Bad-91",80,"Ib"
"Bad-91",90,"Ib"
"Bad-91",100,"Ib"
"Bad-92",10,"Sb"
"Bad-92",20,"Sb"
"Bad-92",30,"Sb"
"Bad-92",40,"Sb"
"Bad-92",50,"Sb"
"Bad-92",60,"Sb"
"Bad-92",70,"Sb"
"Bad-92",80,"Ib"
"Bad-92",90,"Ib"
"Bad-92",100,"Ib"
"Bad-93",10,"Sb"
"Bad-93",20,"Sb"
"Bad-93",30,"Sb"
"Bad-93",40,"Sb"
"Bad-93",50,"Sb"
"Bad-93",60,"Sb"
"Bad-93",70,"Sb"
"Bad-93",80,"Sb"
"Bad-93",90,"Ib"
"Bad-93",100,"Ib"
"Bad-94",10,"Sb"
"Bad-94",20,"Sb"
"Bad-94",30,"Sb"
"Bad-94",40,"Sb"
"Bad-94",50,"Sb"
"Bad-94",60,"Sb"
"Bad-94",70,"Ib"
"Bad-94",80,"Ib"
"Bad-94",90,"Ib"
"Bad-94",100,"Ib"
"Bad-95",10,"Sb"
"Bad-95",20,"Sb"
"Bad-95",30,"Sb"
"Bad-95",40,"Sb"
"Bad-95",50,"Sb"
"Bad-95",60,"Sb"
"Bad-95",70,"Ib"
"Bad-95",80,"Ib"
"Bad-95",90,"Ib"
"Bad-95",100,"Ib"
"Bad-96",10,"Sb"
"Bad-96",20,"Sb"
"Bad-96",30,"Sb"
"Bad-96",40,"Sb"
"Bad-96",50,"Sb"
"Bad-96",60,"Sb"
"Bad-96",70,"Ib"
"Bad-96",80,"Ib"
"Bad-96",90,"Ib"
"Bad-96",100,"Ib"
"Bad-97",10,"Sb"
"Bad-97",20,"Sb"
"Bad-97",30,"Sb"
"Bad-97",40,"Sb"
"Bad-97",50,"Sb"
"Bad-97",60,"Sb"
"Bad-97",70,"Sb"
"Bad-97",80,"Ib"
"Bad-97",90,"Ib"
"Bad-97",100,"Ib"
"Bad-98",10,"Sb"
"Bad-98",20,"Sb"
"Bad-98",30,"Sb"
"Bad-98",40,"Sb"
"Bad-98",50,"Sb"
"Bad-98",60,"Sb"
"Bad-98",70,"Sb"
"Bad-98",80,"Sb"
"Bad-98",90,"Ib"
"Bad-98",100,"Ib"
"Bad-99",10,"Sb"
"Bad-99",20,"Sb"
"Bad-99",30,"Sb"
"Bad-99",40,"Sb"
"Bad-99",50,"Sb"
"Bad-99",60,"Sb"
"Bad-99",70,"Ib"
"Bad-99",80,"Ib"
"Bad-99",90,"Ib"
"Bad-99",100,"Ib"
"Bad-100",10,"Sb"
"Bad-100",20,"Sb"
"Bad-100",30,"Sb"
"Bad-100",40,"Sb"
"Bad-100",50,"Sb"
"Bad-100",60,"Sb"
"Bad-100",70,"Sb"
"Bad-100",80,"Sb"
"Bad-100",90,"Ib"
"Bad-100",100,"Ib"
]]"



######################## PARAMETERS ########################

param name="β^bb" value="0.0010" prior="uniform(0,0.01)"

param name="β^bc" value="0.0003" prior="uniform(0,0.01)"

param name="β^cb" value="0.0004" prior="uniform(0,0.01)"

param name="β^cc" value="0.0015" prior="uniform(0,0.01)"

param name="η" value="0" prior="fix(0.0000001)"



