
####################### DESCRIPTION ########################

description text="[[
# Model 3.4: Farm-based model

## Objective
- Introduce farm-based models.
- In these models farms are represented as geographical points (either as compartments with *x* / *y* positions, or using longitudes and latitudes).
- Each farm contains a single "individual" that is used to denote the disease status of that farm.
- A spatial kernel allows for spread of the disease between farms.

## Model
- A single individual-based species 'Farm' is created.
- This contains classifications 'DS', which stands for 'disease status', and 'Location'.
- 'DS' contains three compartments: susceptible farm $S$, infected farm $I$ and recovered farm $R$.
- 'Location' contains 200 farm positions.
- A transmission rate $β$ determines the rate at which susceptible farms become infected due to surrounding infected farms.
- A recovery rate $γ$ determines how quickly farms recover.

## Population
- A single individual is added to each farm location. All farms are initially susceptible except for one infected.
]]"


######################### DETAILS ##########################

simulation start=0 end=250 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


########## DEFINE MODEL AND DATA FOR SPECIES FARM ##########

species name="Farm" type="individual" trans-tree="on"

# SPECIES MODEL

class name="DS" index="d"

view x=-2.2178 y=0.41958 scale=1

comp name="S" color="#009900" infected="false" x=-20 y=0
comp name="I" color="#ff2222" infected="true" x=0 y=0
comp name="R" color="#4444ff" infected="false" x=16 y=0

trans name="S->I" value="exp(rate:βΣ_l'[l,30] (M_l,l'×{I,l'})+η)"
trans name="I->R" value="exp(mean:m)"

class name="Location" index="l"

view x=149.8 y=105.61 scale=0.11722

comp-all color="#000099" fix="true" file="[[
"name","x","y"
"Farm-1",178,177
"Farm-2",257,178
"Farm-3",187,81
"Farm-4",89,12
"Farm-5",82,100
"Farm-6",244,101
"Farm-7",118,176
"Farm-8",101,136
"Farm-9",110,201
"Farm-10",42,183
"Farm-11",142,168
"Farm-12",156,143
"Farm-13",216,122
"Farm-14",161,159
"Farm-15",32,99
"Farm-16",56,155
"Farm-17",65,28
"Farm-18",97,31
"Farm-19",67,81
"Farm-20",271,94
"Farm-21",30,204
"Farm-22",196,36
"Farm-23",107,158
"Farm-24",12,133
"Farm-25",288,137
"Farm-26",191,209
"Farm-27",142,131
"Farm-28",17,95
"Farm-29",294,75
"Farm-30",264,193
"Farm-31",65,119
"Farm-32",260,107
"Farm-33",25,58
"Farm-34",3,177
"Farm-35",194,177
"Farm-36",166,35
"Farm-37",171,148
"Farm-38",227,83
"Farm-39",269,134
"Farm-40",135,206
"Farm-41",35,161
"Farm-42",124,142
"Farm-43",75,66
"Farm-44",198,112
"Farm-45",186,100
"Farm-46",141,150
"Farm-47",86,81
"Farm-48",225,184
"Farm-49",31,19
"Farm-50",106,116
"Farm-51",10,203
"Farm-52",96,46
"Farm-53",295,55
"Farm-54",161,94
"Farm-55",30,74
"Farm-56",271,8
"Farm-57",123,29
"Farm-58",112,88
"Farm-59",5,48
"Farm-60",147,71
"Farm-61",139,184
"Farm-62",150,11
"Farm-63",210,208
"Farm-64",80,143
"Farm-65",259,158
"Farm-66",289,116
"Farm-67",64,47
"Farm-68",204,18
"Farm-69",141,96
"Farm-70",272,29
"Farm-71",69,185
"Farm-72",0,65
"Farm-73",204,96
"Farm-74",94,201
"Farm-75",224,142
"Farm-76",83,37
"Farm-77",252,43
"Farm-78",49,26
"Farm-79",217,6
"Farm-80",224,19
"Farm-81",167,2
"Farm-82",250,207
"Farm-83",211,38
"Farm-84",236,127
"Farm-85",232,205
"Farm-86",296,158
"Farm-87",122,120
"Farm-88",123,75
"Farm-89",4,112
"Farm-90",91,185
"Farm-91",254,143
"Farm-92",278,150
"Farm-93",43,136
"Farm-94",162,68
"Farm-95",39,122
"Farm-96",8,154
"Farm-97",151,200
"Farm-98",47,208
"Farm-99",218,156
"Farm-100",160,178
"Farm-101",183,21
"Farm-102",112,10
"Farm-103",110,66
"Farm-104",241,15
"Farm-105",205,80
"Farm-106",209,188
"Farm-107",267,75
"Farm-108",165,109
"Farm-109",288,15
"Farm-110",45,54
"Farm-111",283,188
"Farm-112",203,134
"Farm-113",191,63
"Farm-114",151,32
"Farm-115",195,6
"Farm-116",169,190
"Farm-117",174,126
"Farm-118",247,85
"Farm-119",7,29
"Farm-120",54,91
"Farm-121",269,57
"Farm-122",71,12
"Farm-123",3,5
"Farm-124",119,49
"Farm-125",130,60
"Farm-126",47,72
"Farm-127",191,160
"Farm-128",224,104
"Farm-129",73,202
"Farm-130",222,50
"Farm-131",280,209
"Farm-132",49,108
"Farm-133",238,148
"Farm-134",23,174
"Farm-135",136,42
"Farm-136",80,170
"Farm-137",247,58
"Farm-138",173,54
"Farm-139",280,166
"Farm-140",216,68
"Farm-141",269,119
"Farm-142",236,34
"Farm-143",233,167
"Farm-144",258,15
"Farm-145",22,116
"Farm-146",59,2
"Farm-147",250,0
"Farm-148",190,192
"Farm-149",292,98
"Farm-150",34,1
"Farm-151",24,148
"Farm-152",147,55
"Farm-153",7,79
"Farm-154",298,34
"Farm-155",214,171
"Farm-156",36,38
"Farm-157",174,209
"Farm-158",188,145
"Farm-159",244,188
"Farm-160",126,193
"Farm-161",172,83
"Farm-162",98,100
"Farm-163",72,155
"Farm-164",56,195
"Farm-165",231,1
"Farm-166",82,118
"Farm-167",58,174
"Farm-168",254,124
"Farm-169",99,171
"Farm-170",79,51
"Farm-171",93,61
"Farm-172",133,8
"Farm-173",139,114
"Farm-174",181,39
"Farm-175",1,94
"Farm-176",300,207
"Farm-177",297,0
"Farm-178",18,7
"Farm-179",126,104
"Farm-180",233,69
"Farm-181",295,173
"Farm-182",281,45
"Farm-183",206,56
"Farm-184",125,161
"Farm-185",91,153
"Farm-186",67,99
"Farm-187",19,42
"Farm-188",158,125
"Farm-189",282,66
"Farm-190",19,190
"Farm-191",66,137
"Farm-192",164,17
"Farm-193",59,61
"Farm-194",189,127
"Farm-195",138,22
"Farm-196",300,191
"Farm-197",204,150
"Farm-198",28,132
"Farm-199",46,11
"Farm-200",300,128
]]"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="[[
"ID","t","DS","Location"
"Ind-1","start","S","Farm-1"
"Ind-2","start","S","Farm-2"
"Ind-3","start","S","Farm-3"
"Ind-4","start","S","Farm-4"
"Ind-5","start","S","Farm-5"
"Ind-6","start","S","Farm-6"
"Ind-7","start","S","Farm-7"
"Ind-8","start","S","Farm-8"
"Ind-9","start","S","Farm-9"
"Ind-10","start","S","Farm-10"
"Ind-11","start","S","Farm-11"
"Ind-12","start","S","Farm-12"
"Ind-13","start","S","Farm-13"
"Ind-14","start","S","Farm-14"
"Ind-15","start","S","Farm-15"
"Ind-16","start","S","Farm-16"
"Ind-17","start","S","Farm-17"
"Ind-18","start","S","Farm-18"
"Ind-19","start","S","Farm-19"
"Ind-20","start","S","Farm-20"
"Ind-21","start","S","Farm-21"
"Ind-22","start","S","Farm-22"
"Ind-23","start","S","Farm-23"
"Ind-24","start","S","Farm-24"
"Ind-25","start","S","Farm-25"
"Ind-26","start","S","Farm-26"
"Ind-27","start","S","Farm-27"
"Ind-28","start","S","Farm-28"
"Ind-29","start","S","Farm-29"
"Ind-30","start","S","Farm-30"
"Ind-31","start","S","Farm-31"
"Ind-32","start","S","Farm-32"
"Ind-33","start","S","Farm-33"
"Ind-34","start","S","Farm-34"
"Ind-35","start","S","Farm-35"
"Ind-36","start","S","Farm-36"
"Ind-37","start","S","Farm-37"
"Ind-38","start","S","Farm-38"
"Ind-39","start","S","Farm-39"
"Ind-40","start","S","Farm-40"
"Ind-41","start","S","Farm-41"
"Ind-42","start","S","Farm-42"
"Ind-43","start","S","Farm-43"
"Ind-44","start","S","Farm-44"
"Ind-45","start","S","Farm-45"
"Ind-46","start","S","Farm-46"
"Ind-47","start","S","Farm-47"
"Ind-48","start","S","Farm-48"
"Ind-49","start","S","Farm-49"
"Ind-50","start","S","Farm-50"
"Ind-51","start","S","Farm-51"
"Ind-52","start","S","Farm-52"
"Ind-53","start","S","Farm-53"
"Ind-54","start","S","Farm-54"
"Ind-55","start","S","Farm-55"
"Ind-56","start","S","Farm-56"
"Ind-57","start","S","Farm-57"
"Ind-58","start","S","Farm-58"
"Ind-59","start","S","Farm-59"
"Ind-60","start","S","Farm-60"
"Ind-61","start","S","Farm-61"
"Ind-62","start","S","Farm-62"
"Ind-63","start","S","Farm-63"
"Ind-64","start","S","Farm-64"
"Ind-65","start","S","Farm-65"
"Ind-66","start","S","Farm-66"
"Ind-67","start","S","Farm-67"
"Ind-68","start","S","Farm-68"
"Ind-69","start","S","Farm-69"
"Ind-70","start","S","Farm-70"
"Ind-71","start","S","Farm-71"
"Ind-72","start","S","Farm-72"
"Ind-73","start","S","Farm-73"
"Ind-74","start","S","Farm-74"
"Ind-75","start","S","Farm-75"
"Ind-76","start","S","Farm-76"
"Ind-77","start","S","Farm-77"
"Ind-78","start","S","Farm-78"
"Ind-79","start","S","Farm-79"
"Ind-80","start","S","Farm-80"
"Ind-81","start","S","Farm-81"
"Ind-82","start","S","Farm-82"
"Ind-83","start","S","Farm-83"
"Ind-84","start","S","Farm-84"
"Ind-85","start","S","Farm-85"
"Ind-86","start","S","Farm-86"
"Ind-87","start","S","Farm-87"
"Ind-88","start","S","Farm-88"
"Ind-89","start","S","Farm-89"
"Ind-90","start","S","Farm-90"
"Ind-91","start","S","Farm-91"
"Ind-92","start","S","Farm-92"
"Ind-93","start","S","Farm-93"
"Ind-94","start","S","Farm-94"
"Ind-95","start","S","Farm-95"
"Ind-96","start","S","Farm-96"
"Ind-97","start","S","Farm-97"
"Ind-98","start","S","Farm-98"
"Ind-99","start","S","Farm-99"
"Ind-100","start","S","Farm-100"
"Ind-101","start","S","Farm-101"
"Ind-102","start","S","Farm-102"
"Ind-103","start","S","Farm-103"
"Ind-104","start","S","Farm-104"
"Ind-105","start","S","Farm-105"
"Ind-106","start","S","Farm-106"
"Ind-107","start","S","Farm-107"
"Ind-108","start","S","Farm-108"
"Ind-109","start","S","Farm-109"
"Ind-110","start","S","Farm-110"
"Ind-111","start","S","Farm-111"
"Ind-112","start","S","Farm-112"
"Ind-113","start","S","Farm-113"
"Ind-114","start","S","Farm-114"
"Ind-115","start","S","Farm-115"
"Ind-116","start","S","Farm-116"
"Ind-117","start","S","Farm-117"
"Ind-118","start","S","Farm-118"
"Ind-119","start","S","Farm-119"
"Ind-120","start","S","Farm-120"
"Ind-121","start","S","Farm-121"
"Ind-122","start","S","Farm-122"
"Ind-123","start","S","Farm-123"
"Ind-124","start","S","Farm-124"
"Ind-125","start","S","Farm-125"
"Ind-126","start","S","Farm-126"
"Ind-127","start","S","Farm-127"
"Ind-128","start","S","Farm-128"
"Ind-129","start","S","Farm-129"
"Ind-130","start","S","Farm-130"
"Ind-131","start","S","Farm-131"
"Ind-132","start","S","Farm-132"
"Ind-133","start","S","Farm-133"
"Ind-134","start","S","Farm-134"
"Ind-135","start","S","Farm-135"
"Ind-136","start","S","Farm-136"
"Ind-137","start","S","Farm-137"
"Ind-138","start","S","Farm-138"
"Ind-139","start","S","Farm-139"
"Ind-140","start","S","Farm-140"
"Ind-141","start","S","Farm-141"
"Ind-142","start","S","Farm-142"
"Ind-143","start","S","Farm-143"
"Ind-144","start","S","Farm-144"
"Ind-145","start","S","Farm-145"
"Ind-146","start","S","Farm-146"
"Ind-147","start","S","Farm-147"
"Ind-148","start","S","Farm-148"
"Ind-149","start","S","Farm-149"
"Ind-150","start","S","Farm-150"
"Ind-151","start","S","Farm-151"
"Ind-152","start","S","Farm-152"
"Ind-153","start","S","Farm-153"
"Ind-154","start","S","Farm-154"
"Ind-155","start","S","Farm-155"
"Ind-156","start","S","Farm-156"
"Ind-157","start","S","Farm-157"
"Ind-158","start","S","Farm-158"
"Ind-159","start","S","Farm-159"
"Ind-160","start","S","Farm-160"
"Ind-161","start","S","Farm-161"
"Ind-162","start","S","Farm-162"
"Ind-163","start","S","Farm-163"
"Ind-164","start","S","Farm-164"
"Ind-165","start","S","Farm-165"
"Ind-166","start","S","Farm-166"
"Ind-167","start","S","Farm-167"
"Ind-168","start","S","Farm-168"
"Ind-169","start","S","Farm-169"
"Ind-170","start","S","Farm-170"
"Ind-171","start","S","Farm-171"
"Ind-172","start","S","Farm-172"
"Ind-173","start","S","Farm-173"
"Ind-174","start","S","Farm-174"
"Ind-175","start","S","Farm-175"
"Ind-176","start","S","Farm-176"
"Ind-177","start","S","Farm-177"
"Ind-178","start","S","Farm-178"
"Ind-179","start","S","Farm-179"
"Ind-180","start","S","Farm-180"
"Ind-181","start","S","Farm-181"
"Ind-182","start","S","Farm-182"
"Ind-183","start","S","Farm-183"
"Ind-184","start","S","Farm-184"
"Ind-185","start","S","Farm-185"
"Ind-186","start","S","Farm-186"
"Ind-187","start","S","Farm-187"
"Ind-188","start","S","Farm-188"
"Ind-189","start","S","Farm-189"
"Ind-190","start","S","Farm-190"
"Ind-191","start","S","Farm-191"
"Ind-192","start","S","Farm-192"
"Ind-193","start","S","Farm-193"
"Ind-194","start","S","Farm-194"
"Ind-195","start","S","Farm-195"
"Ind-196","start","S","Farm-196"
"Ind-197","start","S","Farm-197"
"Ind-198","start","S","Farm-198"
"Ind-199","start","S","Farm-199"
"Ind-200","start","S","Farm-200"
]]"

move-ind-sim class="DS" file="[[
"ID","t","DS"
"Ind-1",34,"I"
]]"



######################## PARAMETERS ########################

param name="m" value="10" prior="uniform(0,20)"

param name="α" value="2.5" prior="uniform(1,4)"

param name="β" value="2.5" prior="uniform(0,5)"

param name="Δ" value="5" prior="uniform(0,20)"

param name="η" value="0"


param name="M_l,l'" reparam="1/(1+pow(D_l,l'/Δ|α))"



