
####################### DESCRIPTION ########################

description text="[[
# Model 1.2: Individual-based SI model

## Objective
- Introduce the simplest possible individual-based epidemiological model.
- Under simulation or inference, we see timelines for each of the individuals in the system.

## Model
- A single individual-based species 'People' is created.
- This contains a classification 'DS' which stands for 'disease status'.
- DS contains two compartments: susceptible $S$ and infected $I$. Together they are known as the “SI model”.
- A transmission rate $β$ determines the rate at which individuals become infected.

## Population
- This consists of 100 initially susceptible individuals and one infected.
]]"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 update=1000 nchain=1

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual" trans-tree="on"

# SPECIES MODEL

class name="DS" index="a"

view x=0 y=0 scale=1

comp name="S" color="#009900" infected="false" x=-10 y=0
comp name="I" color="#ff2222" infected="true" x=10 y=0

trans name="S->I" value="exp(rate:β×{I}+η)"

# SIMULATION INITIAL CONDITIONS

add-ind-sim file="[[
"ID","t","DS"
"Ind-1",0,"S"
"Ind-2",0,"S"
"Ind-3",0,"S"
"Ind-4",0,"S"
"Ind-5",0,"S"
"Ind-6",0,"S"
"Ind-7",0,"S"
"Ind-8",0,"S"
"Ind-9",0,"S"
"Ind-10",0,"S"
"Ind-11",0,"S"
"Ind-12",0,"S"
"Ind-13",0,"S"
"Ind-14",0,"S"
"Ind-15",0,"S"
"Ind-16",0,"S"
"Ind-17",0,"S"
"Ind-18",0,"S"
"Ind-19",0,"S"
"Ind-20",0,"S"
"Ind-21",0,"S"
"Ind-22",0,"S"
"Ind-23",0,"S"
"Ind-24",0,"S"
"Ind-25",0,"S"
"Ind-26",0,"S"
"Ind-27",0,"S"
"Ind-28",0,"S"
"Ind-29",0,"S"
"Ind-30",0,"S"
"Ind-31",0,"S"
"Ind-32",0,"S"
"Ind-33",0,"S"
"Ind-34",0,"S"
"Ind-35",0,"S"
"Ind-36",0,"S"
"Ind-37",0,"S"
"Ind-38",0,"S"
"Ind-39",0,"S"
"Ind-40",0,"S"
"Ind-41",0,"S"
"Ind-42",0,"S"
"Ind-43",0,"S"
"Ind-44",0,"S"
"Ind-45",0,"S"
"Ind-46",0,"S"
"Ind-47",0,"S"
"Ind-48",0,"S"
"Ind-49",0,"S"
"Ind-50",0,"S"
"Ind-51",0,"S"
"Ind-52",0,"S"
"Ind-53",0,"S"
"Ind-54",0,"S"
"Ind-55",0,"S"
"Ind-56",0,"S"
"Ind-57",0,"S"
"Ind-58",0,"S"
"Ind-59",0,"S"
"Ind-60",0,"S"
"Ind-61",0,"S"
"Ind-62",0,"S"
"Ind-63",0,"S"
"Ind-64",0,"S"
"Ind-65",0,"S"
"Ind-66",0,"S"
"Ind-67",0,"S"
"Ind-68",0,"S"
"Ind-69",0,"S"
"Ind-70",0,"S"
"Ind-71",0,"S"
"Ind-72",0,"S"
"Ind-73",0,"S"
"Ind-74",0,"S"
"Ind-75",0,"S"
"Ind-76",0,"S"
"Ind-77",0,"S"
"Ind-78",0,"S"
"Ind-79",0,"S"
"Ind-80",0,"S"
"Ind-81",0,"S"
"Ind-82",0,"S"
"Ind-83",0,"S"
"Ind-84",0,"S"
"Ind-85",0,"S"
"Ind-86",0,"S"
"Ind-87",0,"S"
"Ind-88",0,"S"
"Ind-89",0,"S"
"Ind-90",0,"S"
"Ind-91",0,"S"
"Ind-92",0,"S"
"Ind-93",0,"S"
"Ind-94",0,"S"
"Ind-95",0,"S"
"Ind-96",0,"S"
"Ind-97",0,"S"
"Ind-98",0,"S"
"Ind-99",0,"S"
"Ind-100",0,"S"
]]"

move-ind-sim  name="mo" class="DS" file="[[
"ID","t","DS"
"Ind-1",30,"I"
]]"


# INFERENCE DATA

add-ind-inf file="[[
"ID","t","DS"
"Ind-1",0,"S"
"Ind-2",0,"S"
"Ind-3",0,"S"
"Ind-4",0,"S"
"Ind-5",0,"S"
"Ind-6",0,"S"
"Ind-7",0,"S"
"Ind-8",0,"S"
"Ind-9",0,"S"
"Ind-10",0,"S"
"Ind-11",0,"S"
"Ind-12",0,"S"
"Ind-13",0,"S"
"Ind-14",0,"S"
"Ind-15",0,"S"
"Ind-16",0,"S"
"Ind-17",0,"S"
"Ind-18",0,"S"
"Ind-19",0,"S"
"Ind-20",0,"S"
"Ind-21",0,"S"
"Ind-22",0,"S"
"Ind-23",0,"S"
"Ind-24",0,"S"
"Ind-25",0,"S"
"Ind-26",0,"S"
"Ind-27",0,"S"
"Ind-28",0,"S"
"Ind-29",0,"S"
"Ind-30",0,"S"
"Ind-31",0,"S"
"Ind-32",0,"S"
"Ind-33",0,"S"
"Ind-34",0,"S"
"Ind-35",0,"S"
"Ind-36",0,"S"
"Ind-37",0,"S"
"Ind-38",0,"S"
"Ind-39",0,"S"
"Ind-40",0,"S"
"Ind-41",0,"S"
"Ind-42",0,"S"
"Ind-43",0,"S"
"Ind-44",0,"S"
"Ind-45",0,"S"
"Ind-46",0,"S"
"Ind-47",0,"S"
"Ind-48",0,"S"
"Ind-49",0,"S"
"Ind-50",0,"S"
"Ind-51",0,"S"
"Ind-52",0,"S"
"Ind-53",0,"S"
"Ind-54",0,"S"
"Ind-55",0,"S"
"Ind-56",0,"S"
"Ind-57",0,"S"
"Ind-58",0,"S"
"Ind-59",0,"S"
"Ind-60",0,"S"
"Ind-61",0,"S"
"Ind-62",0,"S"
"Ind-63",0,"S"
"Ind-64",0,"S"
"Ind-65",0,"S"
"Ind-66",0,"S"
"Ind-67",0,"S"
"Ind-68",0,"S"
"Ind-69",0,"S"
"Ind-70",0,"S"
"Ind-71",0,"S"
"Ind-72",0,"S"
"Ind-73",0,"S"
"Ind-74",0,"S"
"Ind-75",0,"S"
"Ind-76",0,"S"
"Ind-77",0,"S"
"Ind-78",0,"S"
"Ind-79",0,"S"
"Ind-80",0,"S"
"Ind-81",0,"S"
"Ind-82",0,"S"
"Ind-83",0,"S"
"Ind-84",0,"S"
"Ind-85",0,"S"
"Ind-86",0,"S"
"Ind-87",0,"S"
"Ind-88",0,"S"
"Ind-89",0,"S"
"Ind-90",0,"S"
"Ind-91",0,"S"
"Ind-92",0,"S"
"Ind-93",0,"S"
"Ind-94",0,"S"
"Ind-95",0,"S"
"Ind-96",0,"S"
"Ind-97",0,"S"
"Ind-98",0,"S"
"Ind-99",0,"S"
"Ind-100",0,"S"
]]"

comp-data name="co" class="DS" file="[[
"ID","t","DS"
"Ind-1",20,"S"
"Ind-1",40,"I"
"Ind-1",60,"I"
"Ind-1",80,"I"
"Ind-1",100,"I"
"Ind-2",20,"S"
"Ind-2",40,"S"
"Ind-2",60,"S"
"Ind-2",80,"S"
"Ind-2",100,"I"
"Ind-3",20,"S"
"Ind-3",40,"S"
"Ind-3",60,"S"
"Ind-3",80,"S"
"Ind-3",100,"I"
"Ind-4",20,"S"
"Ind-4",40,"S"
"Ind-4",60,"S"
"Ind-4",80,"I"
"Ind-4",100,"I"
"Ind-5",20,"S"
"Ind-5",40,"S"
"Ind-5",60,"I"
"Ind-5",80,"I"
"Ind-5",100,"I"
"Ind-6",20,"S"
"Ind-6",40,"S"
"Ind-6",60,"I"
"Ind-6",80,"I"
"Ind-6",100,"I"
"Ind-7",20,"S"
"Ind-7",40,"S"
"Ind-7",60,"I"
"Ind-7",80,"I"
"Ind-7",100,"I"
"Ind-8",20,"S"
"Ind-8",40,"S"
"Ind-8",60,"I"
"Ind-8",80,"I"
"Ind-8",100,"I"
"Ind-9",20,"S"
"Ind-9",40,"S"
"Ind-9",60,"I"
"Ind-9",80,"I"
"Ind-9",100,"I"
"Ind-10",20,"S"
"Ind-10",40,"S"
"Ind-10",60,"S"
"Ind-10",80,"I"
"Ind-10",100,"I"
"Ind-11",20,"S"
"Ind-11",40,"S"
"Ind-11",60,"I"
"Ind-11",80,"I"
"Ind-11",100,"I"
"Ind-12",20,"S"
"Ind-12",40,"S"
"Ind-12",60,"S"
"Ind-12",80,"I"
"Ind-12",100,"I"
"Ind-13",20,"S"
"Ind-13",40,"S"
"Ind-13",60,"I"
"Ind-13",80,"I"
"Ind-13",100,"I"
"Ind-14",20,"S"
"Ind-14",40,"S"
"Ind-14",60,"S"
"Ind-14",80,"I"
"Ind-14",100,"I"
"Ind-15",20,"S"
"Ind-15",40,"S"
"Ind-15",60,"S"
"Ind-15",80,"I"
"Ind-15",100,"I"
"Ind-16",20,"S"
"Ind-16",40,"S"
"Ind-16",60,"I"
"Ind-16",80,"I"
"Ind-16",100,"I"
"Ind-17",20,"S"
"Ind-17",40,"S"
"Ind-17",60,"S"
"Ind-17",80,"I"
"Ind-17",100,"I"
"Ind-18",20,"S"
"Ind-18",40,"S"
"Ind-18",60,"S"
"Ind-18",80,"I"
"Ind-18",100,"I"
"Ind-19",20,"S"
"Ind-19",40,"S"
"Ind-19",60,"I"
"Ind-19",80,"I"
"Ind-19",100,"I"
"Ind-20",20,"S"
"Ind-20",40,"S"
"Ind-20",60,"S"
"Ind-20",80,"I"
"Ind-20",100,"I"
"Ind-21",20,"S"
"Ind-21",40,"S"
"Ind-21",60,"I"
"Ind-21",80,"I"
"Ind-21",100,"I"
"Ind-22",20,"S"
"Ind-22",40,"S"
"Ind-22",60,"S"
"Ind-22",80,"I"
"Ind-22",100,"I"
"Ind-23",20,"S"
"Ind-23",40,"S"
"Ind-23",60,"S"
"Ind-23",80,"I"
"Ind-23",100,"I"
"Ind-24",20,"S"
"Ind-24",40,"S"
"Ind-24",60,"I"
"Ind-24",80,"I"
"Ind-24",100,"I"
"Ind-25",20,"S"
"Ind-25",40,"S"
"Ind-25",60,"S"
"Ind-25",80,"I"
"Ind-25",100,"I"
"Ind-26",20,"S"
"Ind-26",40,"S"
"Ind-26",60,"S"
"Ind-26",80,"I"
"Ind-26",100,"I"
"Ind-27",20,"S"
"Ind-27",40,"S"
"Ind-27",60,"S"
"Ind-27",80,"I"
"Ind-27",100,"I"
"Ind-28",20,"S"
"Ind-28",40,"S"
"Ind-28",60,"S"
"Ind-28",80,"I"
"Ind-28",100,"I"
"Ind-29",20,"S"
"Ind-29",40,"S"
"Ind-29",60,"S"
"Ind-29",80,"I"
"Ind-29",100,"I"
"Ind-30",20,"S"
"Ind-30",40,"S"
"Ind-30",60,"S"
"Ind-30",80,"I"
"Ind-30",100,"I"
"Ind-31",20,"S"
"Ind-31",40,"S"
"Ind-31",60,"S"
"Ind-31",80,"I"
"Ind-31",100,"I"
"Ind-32",20,"S"
"Ind-32",40,"S"
"Ind-32",60,"S"
"Ind-32",80,"S"
"Ind-32",100,"I"
"Ind-33",20,"S"
"Ind-33",40,"S"
"Ind-33",60,"S"
"Ind-33",80,"I"
"Ind-33",100,"I"
"Ind-34",20,"S"
"Ind-34",40,"S"
"Ind-34",60,"I"
"Ind-34",80,"I"
"Ind-34",100,"I"
"Ind-35",20,"S"
"Ind-35",40,"S"
"Ind-35",60,"S"
"Ind-35",80,"I"
"Ind-35",100,"I"
"Ind-36",20,"S"
"Ind-36",40,"S"
"Ind-36",60,"S"
"Ind-36",80,"I"
"Ind-36",100,"I"
"Ind-37",20,"S"
"Ind-37",40,"S"
"Ind-37",60,"S"
"Ind-37",80,"I"
"Ind-37",100,"I"
"Ind-38",20,"S"
"Ind-38",40,"S"
"Ind-38",60,"I"
"Ind-38",80,"I"
"Ind-38",100,"I"
"Ind-39",20,"S"
"Ind-39",40,"S"
"Ind-39",60,"I"
"Ind-39",80,"I"
"Ind-39",100,"I"
"Ind-40",20,"S"
"Ind-40",40,"S"
"Ind-40",60,"I"
"Ind-40",80,"I"
"Ind-40",100,"I"
"Ind-41",20,"S"
"Ind-41",40,"S"
"Ind-41",60,"S"
"Ind-41",80,"I"
"Ind-41",100,"I"
"Ind-42",20,"S"
"Ind-42",40,"S"
"Ind-42",60,"I"
"Ind-42",80,"I"
"Ind-42",100,"I"
"Ind-43",20,"S"
"Ind-43",40,"S"
"Ind-43",60,"I"
"Ind-43",80,"I"
"Ind-43",100,"I"
"Ind-44",20,"S"
"Ind-44",40,"S"
"Ind-44",60,"I"
"Ind-44",80,"I"
"Ind-44",100,"I"
"Ind-45",20,"S"
"Ind-45",40,"S"
"Ind-45",60,"S"
"Ind-45",80,"I"
"Ind-45",100,"I"
"Ind-46",20,"S"
"Ind-46",40,"S"
"Ind-46",60,"S"
"Ind-46",80,"I"
"Ind-46",100,"I"
"Ind-47",20,"S"
"Ind-47",40,"S"
"Ind-47",60,"S"
"Ind-47",80,"I"
"Ind-47",100,"I"
"Ind-48",20,"S"
"Ind-48",40,"S"
"Ind-48",60,"I"
"Ind-48",80,"I"
"Ind-48",100,"I"
"Ind-49",20,"S"
"Ind-49",40,"S"
"Ind-49",60,"S"
"Ind-49",80,"I"
"Ind-49",100,"I"
"Ind-50",20,"S"
"Ind-50",40,"S"
"Ind-50",60,"I"
"Ind-50",80,"I"
"Ind-50",100,"I"
"Ind-51",20,"S"
"Ind-51",40,"S"
"Ind-51",60,"I"
"Ind-51",80,"I"
"Ind-51",100,"I"
"Ind-52",20,"S"
"Ind-52",40,"S"
"Ind-52",60,"I"
"Ind-52",80,"I"
"Ind-52",100,"I"
"Ind-53",20,"S"
"Ind-53",40,"S"
"Ind-53",60,"I"
"Ind-53",80,"I"
"Ind-53",100,"I"
"Ind-54",20,"S"
"Ind-54",40,"S"
"Ind-54",60,"S"
"Ind-54",80,"I"
"Ind-54",100,"I"
"Ind-55",20,"S"
"Ind-55",40,"S"
"Ind-55",60,"S"
"Ind-55",80,"I"
"Ind-55",100,"I"
"Ind-56",20,"S"
"Ind-56",40,"S"
"Ind-56",60,"S"
"Ind-56",80,"I"
"Ind-56",100,"I"
"Ind-57",20,"S"
"Ind-57",40,"S"
"Ind-57",60,"I"
"Ind-57",80,"I"
"Ind-57",100,"I"
"Ind-58",20,"S"
"Ind-58",40,"S"
"Ind-58",60,"I"
"Ind-58",80,"I"
"Ind-58",100,"I"
"Ind-59",20,"S"
"Ind-59",40,"S"
"Ind-59",60,"S"
"Ind-59",80,"I"
"Ind-59",100,"I"
"Ind-60",20,"S"
"Ind-60",40,"S"
"Ind-60",60,"I"
"Ind-60",80,"I"
"Ind-60",100,"I"
"Ind-61",20,"S"
"Ind-61",40,"S"
"Ind-61",60,"I"
"Ind-61",80,"I"
"Ind-61",100,"I"
"Ind-62",20,"S"
"Ind-62",40,"S"
"Ind-62",60,"I"
"Ind-62",80,"I"
"Ind-62",100,"I"
"Ind-63",20,"S"
"Ind-63",40,"I"
"Ind-63",60,"I"
"Ind-63",80,"I"
"Ind-63",100,"I"
"Ind-64",20,"S"
"Ind-64",40,"S"
"Ind-64",60,"I"
"Ind-64",80,"I"
"Ind-64",100,"I"
"Ind-65",20,"S"
"Ind-65",40,"S"
"Ind-65",60,"I"
"Ind-65",80,"I"
"Ind-65",100,"I"
"Ind-66",20,"S"
"Ind-66",40,"S"
"Ind-66",60,"I"
"Ind-66",80,"I"
"Ind-66",100,"I"
"Ind-67",20,"S"
"Ind-67",40,"S"
"Ind-67",60,"I"
"Ind-67",80,"I"
"Ind-67",100,"I"
"Ind-68",20,"S"
"Ind-68",40,"S"
"Ind-68",60,"S"
"Ind-68",80,"I"
"Ind-68",100,"I"
"Ind-69",20,"S"
"Ind-69",40,"S"
"Ind-69",60,"S"
"Ind-69",80,"S"
"Ind-69",100,"I"
"Ind-70",20,"S"
"Ind-70",40,"S"
"Ind-70",60,"I"
"Ind-70",80,"I"
"Ind-70",100,"I"
"Ind-71",20,"S"
"Ind-71",40,"S"
"Ind-71",60,"I"
"Ind-71",80,"I"
"Ind-71",100,"I"
"Ind-72",20,"S"
"Ind-72",40,"S"
"Ind-72",60,"S"
"Ind-72",80,"I"
"Ind-72",100,"I"
"Ind-73",20,"S"
"Ind-73",40,"S"
"Ind-73",60,"S"
"Ind-73",80,"I"
"Ind-73",100,"I"
"Ind-74",20,"S"
"Ind-74",40,"S"
"Ind-74",60,"I"
"Ind-74",80,"I"
"Ind-74",100,"I"
"Ind-75",20,"S"
"Ind-75",40,"S"
"Ind-75",60,"I"
"Ind-75",80,"I"
"Ind-75",100,"I"
"Ind-76",20,"S"
"Ind-76",40,"S"
"Ind-76",60,"I"
"Ind-76",80,"I"
"Ind-76",100,"I"
"Ind-77",20,"S"
"Ind-77",40,"S"
"Ind-77",60,"S"
"Ind-77",80,"I"
"Ind-77",100,"I"
"Ind-78",20,"S"
"Ind-78",40,"S"
"Ind-78",60,"S"
"Ind-78",80,"I"
"Ind-78",100,"I"
"Ind-79",20,"S"
"Ind-79",40,"S"
"Ind-79",60,"S"
"Ind-79",80,"S"
"Ind-79",100,"I"
"Ind-80",20,"S"
"Ind-80",40,"S"
"Ind-80",60,"I"
"Ind-80",80,"I"
"Ind-80",100,"I"
"Ind-81",20,"S"
"Ind-81",40,"S"
"Ind-81",60,"S"
"Ind-81",80,"I"
"Ind-81",100,"I"
"Ind-82",20,"S"
"Ind-82",40,"S"
"Ind-82",60,"I"
"Ind-82",80,"I"
"Ind-82",100,"I"
"Ind-83",20,"S"
"Ind-83",40,"S"
"Ind-83",60,"I"
"Ind-83",80,"I"
"Ind-83",100,"I"
"Ind-84",20,"S"
"Ind-84",40,"S"
"Ind-84",60,"S"
"Ind-84",80,"I"
"Ind-84",100,"I"
"Ind-85",20,"S"
"Ind-85",40,"S"
"Ind-85",60,"S"
"Ind-85",80,"I"
"Ind-85",100,"I"
"Ind-86",20,"S"
"Ind-86",40,"S"
"Ind-86",60,"I"
"Ind-86",80,"I"
"Ind-86",100,"I"
"Ind-87",20,"S"
"Ind-87",40,"S"
"Ind-87",60,"I"
"Ind-87",80,"I"
"Ind-87",100,"I"
"Ind-88",20,"S"
"Ind-88",40,"S"
"Ind-88",60,"S"
"Ind-88",80,"I"
"Ind-88",100,"I"
"Ind-89",20,"S"
"Ind-89",40,"S"
"Ind-89",60,"S"
"Ind-89",80,"I"
"Ind-89",100,"I"
"Ind-90",20,"S"
"Ind-90",40,"S"
"Ind-90",60,"S"
"Ind-90",80,"I"
"Ind-90",100,"I"
"Ind-91",20,"S"
"Ind-91",40,"S"
"Ind-91",60,"S"
"Ind-91",80,"I"
"Ind-91",100,"I"
"Ind-92",20,"S"
"Ind-92",40,"S"
"Ind-92",60,"I"
"Ind-92",80,"I"
"Ind-92",100,"I"
"Ind-93",20,"S"
"Ind-93",40,"S"
"Ind-93",60,"I"
"Ind-93",80,"I"
"Ind-93",100,"I"
"Ind-94",20,"S"
"Ind-94",40,"S"
"Ind-94",60,"I"
"Ind-94",80,"I"
"Ind-94",100,"I"
"Ind-95",20,"S"
"Ind-95",40,"S"
"Ind-95",60,"S"
"Ind-95",80,"I"
"Ind-95",100,"I"
"Ind-96",20,"S"
"Ind-96",40,"S"
"Ind-96",60,"S"
"Ind-96",80,"I"
"Ind-96",100,"I"
"Ind-97",20,"S"
"Ind-97",40,"S"
"Ind-97",60,"S"
"Ind-97",80,"I"
"Ind-97",100,"I"
"Ind-98",20,"S"
"Ind-98",40,"S"
"Ind-98",60,"S"
"Ind-98",80,"I"
"Ind-98",100,"I"
"Ind-99",20,"S"
"Ind-99",40,"S"
"Ind-99",60,"I"
"Ind-99",80,"I"
"Ind-99",100,"I"
"Ind-100",20,"S"
"Ind-100",40,"S"
"Ind-100",60,"I"
"Ind-100",80,"I"
"Ind-100",100,"I"
]]"



######################## PARAMETERS ########################

param name="β" value="0.0015" prior="uniform(0,0.01)"

param name="η" value="0" prior="fix(0.0000001)"



