
######################### DETAILS ##########################

description text="Model and analysis description."

data-dir folder="M:\Github\theITEAM\BICI2-data-files"

simulation start=0 end=100 number=1 timestep=1


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# COMPARTMENTS

class name="DS" index="b" coord="cartesian"

camera x=-0.48048 y=3.99399e-8 scale=1

comp name="S" x=-13 y=0 color="#009900" fix="false"
comp name="I" x=-1 y=0 color="#ff2222" fix="false"
comp name="R" x=11 y=0 color="#000099" fix="false"

trans from="S" to="I" type="exp(rate)" rate="β×{I}"
trans from="I" to="R" type="exp(rate)" rate="μ"

# SIMULATION DATA

init-pop-sim focal="DS" file="init-pop-sim.csv"


######################## PARAMETERS ########################

param name="β" value="0.003"
param name="μ" value="0.1"

