
####################### DESCRIPTION ########################

description text="[[
# Model 1.2: Individual-based SI model

## Objective
- Introduce the simplest possible individual-based epidemiological model.
- Under simulation or inference, we see timelines for each of the individuals in the system.

## Model
- A single individual-based species 'People' is created.
- This contains a classification 'DS' which stands for 'disease status'.
- DS contains two compartments: susceptible $S$ and infected $I$. Together they are known as the “SI model”.
- A transmission rate $β$ determines the rate at which individuals become infected.

## Population
- This consists of 100 initially susceptible individuals and one infected.
]]"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual" trans-tree="on"

# SPECIES MODEL

class name="DS" index="a"

view x=0 y=0 scale=1

comp name="S" color="#009900" infected="false" x=-10 y=0
comp name="I" color="#ff2222" infected="true" x=10 y=0

trans name="S->I" value="exp(rate:β×{I})"

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="[[
"Compartment","Population"
"S",100
"I",1
]]"



######################## PARAMETERS ########################

param name="β" value="0.001" prior="uniform(0,0.01)"



