
###################### DATA DIRECTORY ######################

data-dir folder="EX_EQG2-2-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=1

inference start=0 end=100 timestep=1 update=50000 algorithm="PAS-MCMC" npart=10 gen-percent=1

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES ANIMAL #########

species name="animal" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#00bb00" x=-24 y=0
comp name="E" color="#ff9900" x=-5 y=0
comp name="I" color="#bb0000" x=7 y=0
comp name="R" color="#0000bb" x=18 y=0

trans name="S->E" value="exp(rate:β_s〈w〉[ga][ge]{I,k;[fa][fe]})"
trans name="E->I" value="exp(rate:η[ra][re])"
trans name="I->R" value="exp(rate:γ[ra][re])"

class name="Group" index="k"

comp-all color="#bb00bb" fix="true" file="comp-Group.csv"

class name="Sex" index="s"

comp name="M" color="#bb00bb" x=-8 y=1
comp name="F" color="#974500" x=3 y=1

# INDIVIDUAL EFFECTS

ind-effect name="gen" ie="ge,fe,re" ind-list="ind-list-gen.csv" A-sparse="A-matrix-gen.csv"
ind-effect name="env" ie="ga,fa,ra"

# FIXED EFFECTS

fixed-effect name="w" X="X-vector-w.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim name="Added individuals" file="add-ind-sim.csv"



######################## PARAMETERS ########################

param name="γ" value="0.1" prior="uniform(0,1)"

param name="η" value="0.2" prior="uniform(0,1)"

param name="μ^w" value="0.2" prior="uniform(-0.5,0.5)"

param name="β_s" value="value-beta.csv" prior="uniform(0,1)"

param name="Ω^env_z,z'" value="value-Omega^env.csv" prior="mvn-uniform(0.01,4)"

param name="Ω^gen_z,z'" value="value-Omega^gen.csv" prior="mvn-uniform(0.01,4)"



