
###################### DATA DIRECTORY ######################

data-dir folder="EX_M6-3-data-files"


####################### DESCRIPTION ########################

description text="description.txt"


######################### DETAILS ##########################

simulation start=0 end=100 timestep=0.5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual"

# SPECIES MODEL

class name="DS" index="a"

comp name="S" color="#009900" x=-10 y=0
comp name="I" color="#ff2222" x=10 y=0

trans name="S->I" value="exp(rate:β×[g]×{I})"

# INDIVIDUAL EFFECTS

ind-effect name="sus" ie="g" pedigree="pedigree-sus.csv"

# SIMULATION INITIAL CONDITIONS

add-ind-sim name="Added individuals" file="add-ind-sim.csv"



######################## PARAMETERS ########################

param name="β" value="0.0005" prior="inverse(0.0001,0.01)"

param name="Ω^sus" value="1" prior="mvn-jeffreys(0.01,4)"



