###################### DATA DIRECTORY ######################

data-dir folder="EX_F3-4-data-files"

####################### DESCRIPTION ########################

description text="description.txt"

######################### DETAILS ##########################

simulation start=0 end=1095 timestep=5

inference start=0 end=100 timestep=0.5 nchain=3

post-sim start=0 end=100

######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="population"

# SPECIES MODEL

class name="DS" index="d"

comp name="S" color="#009900" x=-13 y=0

comp name="I" color="#ff2222" x=0 y=0

comp name="R" color="#4444ff" x=13 y=0

trans name="S->I" value="exp(rate:λ_s(t))"

trans name="I->R" value="exp(rate:γ_s)"

class name="Sex" index="s"

comp name="M" color="#cb6a00" x=-10 y=0

comp name="F" color="#aa00aa" x=10 y=0

# SIMULATION INITIAL CONDITIONS

init-pop-sim type="fixed" focal="DS" file="init-pop-sim.csv"

######################## PARAMETERS ########################

define name="λ_s(t)" value="define.csv"

param name="N" value=10000

param name="β^M" value=0.06

param name="Δ" value=0.9

param name="η" value=0.002

param name="φ" value=0.4

param name="γ_s" value="gamma_value.csv" prior="inverse(0.01,1)"

