
######################### DETAILS ##########################

description text="This example looks at a simple SIR (susceptible, infected, recovered) model for 100 individuals.|A single infected individual enters the population at time t=0.|The reproduction number is R=2.5 so the disease spreads.|An individual-based model is used to model the dynamics.|Under inference, periodic measurements of the compartmental status of individuals are used to estimate the transition rate β and recovery rate μ. |"

data-dir folder="Execute/init-data-files"

simulation start=0 end=100 number=1 timestep=1 ind-max=10000


######### DEFINE MODEL AND DATA FOR SPECIES PEOPLE #########

species name="People" type="individual"

# COMPARTMENTS

class name="DS" index="b" coord="cartesian"

camera x=-0.6006 y=-0.18018 scale=1

comp name="S" x=-13 y=0 color="#009900" fix="false"
comp name="I" x=-1 y=0 color="#ff2222" fix="false"
comp name="R" x=11 y=0 color="#000099" fix="false"

trans from="S" to="I" type="exp(rate)" rate="β×{I}/N"
trans from="I" to="R" type="exp(rate)" rate="μ"

# SIMULATION DATA

add-ind-sim file="add-ind-sim.csv"


######################## PARAMETERS ########################

param name="N" constant="100"
param name="β" value="0.25"
param name="μ" value="0.1"

# DERIVED

derived name="R" eqn="β/μ"

